000    said "tp "
000    said "pump , backstage / shark , pass "
000    said "wait "
000    said "wear / belt "
000    said "drop < on / belt "
000    said "use , activate / belt , invisibility "
000    said "turn < on / belt "
000    said "press / button / belt "
000    said "switch < on / belt "
000    said "wear , ( drop < on ) / panties "
000    said "wear , ( drop < on ) / decoder "
000    said "remove / attire "
000    said "acquire / naked "
000    said "undress "
000    said "remove / panties "
000    said "wear / cap "
000    said "examine / anemometer "
000    said "examine / belt "
000    said "examine > "
000    said "consume , drop , use "
000    said "acquire "
000    said "smell "
000    said "cast "
000    said "press "
000    said "jump "
000    said "jog "
000    said "ass "
000    said "inventory "
000    said "examine , acquire / inventory "

002    said "close / door "
002    said "examine > "
002    said "< in , through / craft , chute , pane [ < escape ] "
002    said "/ pane "
002    said "/ door , door "
002    said "/ nozzle "
002    said "/ craft , chute [ < escape ] "
002    said "[ < at , around , in ] [ / area , !* ] "
002    said "smell [ / area , air ] "
002    said "fix , open , pry / craft , chute , door [ < escape ] "
002    said "hoist , manipulate , press , drag / craft , chute [ < escape ] "
002    said "begin / chute , craft , engine "
002    said "break / pane , glass "
002    said "ascend / craft , chute [ < escape ] "
002    said "ascend "
002    said "ascend , acquire < in , in / craft , chute [ < escape ] "
002    said "enter , board [ / craft , chute [ < escape ] ] "
002    said "qa "
002    said "examine > "
002    said "/ motivator , artifact , device "
002    said "/ plug [ < modular , 8 , spaceware ] "
002    said "/ spaceware [ < 8 ] "
002    said "[ < down , below , at ] / dirt , deck "
002    said "< down , below , at [ / dirt , deck ] "
002    said "( turn < on ) , begin / motivator , artifact , device "
002    said "turn , acquire , manipulate , press , roll , drag / device , motivator , artifact "
002    said "remove , drag , press , acquire / plug [ < modular , 8 , spaceware ] "

003    said "examine > "
003    said "/ bow , bow , tie "
003    said "/ acme "
003    said "/ jup , 2 "
003    said "/ nozzle "
003    said "examine / ladder "
003    said "[ < in , in , through , at ] / cavity "
003    said "[ < in , through , at , in ] / pane , port , ( port < cavity ) "
003    said "/ box "
003    said "[ < below , at ] / iron "
003    said "[ < around , at , in ] [ / area , !* ] "
003    said "break , open / pane , glass , aperture , port , ( cavity < port ) "
003    said "hoist , manipulate , press , drag / craft , chute , bow , bow , tie , bore , acme , jup , 2 , ( craft < flying ) "
003    said "listen [ / sound ] "
003    said "open , board , enter , ( ascend [ < in , in ] ) / craft , bow , bow , tie , bore , acme , jup , 2 , ( craft < flying ) , door "
003    said "walk , ascend [ < on , up ] / craft "
003    said "clean "
003    said "acquire , manipulate / box "
003    said "erect , stand , place , drop , lower , use / ladder [ / cavity [ < in , in , in ] ] "
003    said "descend , ascend , go [ < down ] [ / ladder , cavity ] "
003    said "use , acquire , ascend / debris , scrap , iron "
003    said "acquire / ladder "
003    said "examine > "
003    said "/ motivator , artifact , device "
003    said "/ plug [ < modular , 8 , spaceware ] "
003    said "/ spaceware [ < 8 ] "
003    said "[ < down , below , at ] [ / dirt , deck ] "
003    said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
003    said "( turn < on ) , begin / motivator , artifact , device "
003    said "press , drag , remove , acquire / plug [ < modular , 8 , spaceware ] "
003    said "examine / craft "
003    said "examine / craft , bow , tie , bow "
003    said "examine / craft , bore , implement "
003    said "examine / craft "

004    said "examine > "
004    said "/ bucket , conveyer , device , elevator , hoist [ / belt ] "
004    said "[ < around , at , in ] [ / area , !* ] "
004    said "[ < at ] / appendage , finger , appendage , branch [ < android , big ] "
004    said "/ jup , craft , 2 , chute "
004    said "[ < in , in , through , at ] / craft , pane , port , jup , 2 , chute "
004    said "/ nozzle "
004    said "/ cog , wheel "
004    said "/ box , pulley , dome , pole "
004    said "/ pit "
004    said "cease , ( turn < off ) , ( close < down ) / conveyer , elevator , hoist "
004    said "break , open / pane , glass , aperture , port , ( cavity < port ) , finger , appendage , appendage "
004    said "board , enter , ( acquire < on , onto , in , in ) , ( ascend , stair < in , up , in , onto , on ) / bucket , conveyer , tower "
004    said "ascend [ < on , up ] / craft , chute , jup , 2 "
004    said "hoist , manipulate , press , drag / craft , chute , jup , 2 "
004    said "bite , tickle , buff / appendage , appendage [ < android , big , green ] "
004    said "acquire , manipulate , drag , press , hoist [ < up ] / box , pulley , dome , pole "
004    said "acquire , manipulate , drag , press , hoist , acquire , ascend / appendage , appendage , finger [ < android , big ] "
004    said "acquire > "
004    said "/ cog , wheel "
004    said "examine > "
004    said "/ motivator , artifact , device "
004    said "/ plug [ < modular , 8 , spaceware ] "
004    said "/ spaceware [ < 8 ] "
004    said "[ < down , below , at ] [ / dirt , deck ] "
004    said "drag , press , remove , acquire / plug [ < modular , 8 , spaceware ] "
004    said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
004    said "( turn < on ) , begin / motivator , artifact , device "
005    said "examine > "
005    said "< in , in , through / craft , stage [ < eva ] "
005    said "[ < in , in , through , at ] / pit , tube "
005    said "[ < at ] / craft , stage "
005    said "[ < at ] / bone , android , protrusion [ < metallic ] "
005    said "[ < at ] / appendage , head [ < bone , android , protrusion [ < metallic ] ] "
005    said "/ mog , finger , head , appendage [ < android , carbon-based ] "
005    said "[ < around , at , in ] [ / area , !* ] "
005    said "converse / carbon-based , mog , android "
005    said "ascend , crawl / craft , stage "
005    said "crawl / console "
005    said "acquire / toaster "
005    said "acquire , explore , ascend [ < on , onto , up ] / bone , android , protrusion [ < metallic ] "
005    said "examine > "
005    said "/ motivator , artifact , device "
005    said "/ plug [ < modular , 8 , spaceware ] "
005    said "/ spaceware [ < 8 ] "
005    said "[ < down , below , at ] [ / dirt , deck ] "
005    said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
005    said "( turn < on ) , begin / motivator , artifact , device "
005    said "press , drag , remove , acquire / plug [ < modular , 8 , spaceware ] "
006    said "examine > "
006    said "[ < up , above , at ] / ceiling "
006    said "< up , above [ / ceiling ] "
006    said "/ partition "
006    said "/ door , console [ < absent ] "
006    said "< below / console [ < absent ] "
006    said "[ < down , below , at ] / dirt , deck "
006    said "< down , below [ / dirt , deck ] "
006    said "[ < around , at , in ] [ / area , tube , cave , pit , stage , !* ] "
006    said "/ cable < left , fine "
006    said "/ cable [ < bad , jagged , all ] "
006    said "[ < in , at , through , in ] / grate "
006    said "/ mice , animal "
006    said "[ < in , in , through , at ] / cavity "
006    said "/ conduit "
006    said "ascend / craft , pit , craft , side "
006    said "acquire , ( drag [ < on ] ) / cable "
006    said "acquire / conduit "
006    said "acquire , ascend , crawl , conceal [ < in , in , through , below ] / grate "
006    said "press , hoist , manipulate , open , acquire , remove / console , ( iron [ < mushroom ] ) "
007    said "examine > "
007    said "[ < at , around , in ] [ / area , !* ] "
007    said "< in , at , in , in / craft , stage , wreck "
007    said "/ craft , stage , wreck "
007    said "/ head , android , artifact , helmet "
007    said "/ eye [ < broken , glass , android ] "
007    said "< in , in , in / android , eye [ < broken , glass ] "
007    said "[ < at , in , through , in ] / grate "
007    said "/ whip , ( programmer < dense , metallic ) "
007    said "[ < down , below , at ] / dirt , deck "
007    said "< down , below , at [ / dirt , deck ] "
007    said "/ down , ( edge [ < deck ] ) "
007    said "craft "
007    said "enter , ascend , crawl , go [ < on , in , in , through , up , in ] [ / android , eye , head , pane [ < broken , to ] ] "
007    said "enter , ascend [ < in , in , up , in ] / grate [ < android ] "
007    said "manipulate , press , drag , hoist / head , android , helmet "
007    said "ascend < down "
007    said "acquire / head "
007    said "give / head "
007    said "break , remove / android , eye [ < broken , glass ] "
007    said "examine > "
007    said "/ motivator , artifact , device "
007    said "/ plug [ < modular , 8 , spaceware ] "
007    said "/ spaceware [ < 8 ] "
007    said "[ < down , below , at ] [ / dirt , deck ] "
007    said "remove , acquire , manipulate , press , roll , drag / motivator , artifact , device "
007    said "( turn < on ) , begin / motivator , artifact , device "
007    said "remove , press , drag , acquire / plug [ < modular , 8 , spaceware ] "
008    said "examine > "
008    said "/ scrap , iron , debris , garbage "
008    said "/ handle [ < craft , aluminum , door ] "
008    said "/ chute , ( craft < little ) "
008    said "/ aluminum , craft [ < big ] "
008    said "/ nozzle "
008    said "/ engine "
008    said "/ neck , android , head "
008    said "[ < in , through , in , in ] / cavity [ < chute , little , cavity , pyramid ] "
008    said "< in , in , in / chute , craft "
008    said "[ < at , in , through , in ] / pane , port , ( cavity < port ) "
008    said "/ cabin , chair [ < scum ] "
008    said "/ console [ < craft ] "
008    said "[ < in , in , in ] / motivator , cavity , compartment "
008    said "/ plug [ < modular , 8 , spaceware ] "
008    said "/ spaceware [ < 8 ] "
008    said "/ leggo , domino , artifact "
008    said "/ ladder "
008    said "/ door "
008    said "/ stair "
008    said "/ tube , hose , conduit "
008    said "[ < around , at , in ] [ / area , !* ] "
008    said "( play [ < with ] ) , use [ / leggo , domino , artifact ] "
008    said "hoist , manipulate , press , drag / craft , chute , aluminum [ < escape , big , little ] "
008    said "acquire > "
008    said "/ plug [ < modular ] "
008    said "/ leggo , domino , artifact "
008    said "/ ladder "
008    said "enter / !* "
008    said "call / diagnostic "
008    said "enter / cavity , compartment "
008    said "use , erect , drop , stand , place [ < up , on ] / ladder / chute , ( craft < little ) "
008    said "open , enter / door [ < craft , aluminum ] "
008    said "turn / handle [ < craft , aluminum , door ] "
008    said "acquire < in [ / craft , aluminum ] "
008    said "board , enter , ( acquire < in ) / craft , aluminum "
008    said "ascend < in , through / door "
008    said "open , enter , ( acquire < in , in ) / door < chute , ( craft < little ) "
008    said "ascend / chute , ( craft < little , escape ) "
008    said "cable , generator "
008    said "plug , afix / motivator , device , artifact "
008    said "use / plug "
008    said "close / door "
008    said "use , erect , drop , stand , place [ < up , on , down ] / ladder [ / craft ] "
008    said "use , acquire , ascend / debris , scrap , iron , artifact , domino , pole , blade "
008    said "ascend , crawl [ < through , in , in ] / pane , port , ( cavity < port ) "
008    said "enter , ( ascend < in , through , in , in ) / cavity [ < chute , little ] "
008    said "reach , appendage < in , in , in / cavity , chute , craft [ < little ] "
008    said "reach , appendage < in , in , in / appendage / cavity , chute , craft [ < little ] "
008    said "descend , ascend [ < down , up ] / ladder "
008    said "ascend [ < !* ] [ / !* ] "
008    said "ascend [ < in ] / chute "
008    said "ascend [ < down , off ] / ladder , craft , aluminum , aluminum "
008    said "ascend < down , off "
008    said "descend / ladder , craft , aluminum , aluminum "
008    said "ascend , ( ascend < up ) [ / !* ] "
008    said "descend , ( ascend < down ) [ / !* ] "
008    said "ascend , ascend / neck , head , android , nerve , cable "
008    said "ascend [ < up , on , to ] / neck , head , android , nerve , cable "
008    said "ascend < up , on "
008    said "ascend / neck , head , android , nerve , cable "
008    said "ascend [ < up , on ] / ladder , craft , aluminum , aluminum "
008    said "ascend < up , on "
008    said "ascend / ladder , craft , aluminum , aluminum "
008    said "break / pane , glass "
008    said "examine > "
008    said "/ motivator , artifact , device "
008    said "/ plug [ < modular , 8 , spaceware ] "
008    said "[ < down , below , at ] [ / dirt , deck ] "
008    said "remove , turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
008    said "( turn < on ) , begin / motivator , artifact , device [ < little , round ] "
008    said "remove , drag , press , acquire / plug [ < modular , 8 , spaceware ] "
008    said "examine / craft , chute [ < little ] "
008    said "examine / craft , aluminum [ < big ] "
009    said "examine > "
009    said "/ conveyer , belt , bucket , hoist , elevator "
009    said "/ iron , scrap , debris , heap , garbage "
009    said "[ < at , around , in ] [ / area , !* ] "
009    said "jump / conveyer , belt , bucket "
009    said "examine / grabber "
009    said "lower / claw [ < grabber ] "
009    said "use , press , press / claw , button "
009    said "/ chair [ < grabber , device ] "
009    said "disembark [ / grabber , device , !* ] "
010    said "examine > "
010    said "/ conveyer , belt "
010    said "/ iron , debris , scrap , heap "
010    said "/ tackle , post , device "
010    said "/ conduit "
010    said "[ < at , around , in ] [ / area , !* ] "
010    said "ascend , descend , ( ascend [ < up , down , on , onto ] ) / conduit , sheet [ < iron ] "
010    said "jump , leap , ( acquire , ascend < on , onto ) [ < off ] / conveyer , belt "
010    said "( acquire < up ) , stand [ < up ] [ / belt , conveyer ] "
010    said "acquire / banister "
010    said "jump , leap , ascend [ < onto , on , to , up , down ] / conduit "
010    said "ascend < up , onto / banister "
010    said "jump , leap [ < to , onto , on , up , down , off ] [ / banister , banister ] "
010    said "examine / grabber , control "
010    said "lower / claw [ < grabber ] "
010    said "use , press , press / claw , button "
010    said "/ chair [ < grabber , device ] "
010    said "disembark [ / grabber , device , !* ] "
011    said "examine > "
011    said "[ < at , around , in ] [ / area , !* ] "
011    said "/ device , artifact "
011    said "ascend , jump / device "
011    said "examine / grabber "
011    said "lower / claw [ < grabber ] "
011    said "use , press , press / claw , button "
011    said "/ chair [ < grabber , device ] "
011    said "disembark [ / grabber , device , !* ] "
012    said "examine > "
012    said "/ door , corridor , partition , pit [ < w ] "
012    said "[ < at , around , in ] [ / area , !* ] "
012    said "examine / grabber "
012    said "lower / claw [ < grabber ] "
012    said "use , press , press / claw , button "
012    said "/ chair [ < grabber , device ] "
012    said "disembark [ / grabber , device , !* ] "
013    said "examine > "
013    said "/ android "
013    said "/ comp , console , ( device < monitoring ) "
013    said "/ device , grabber , console [ < control ] "
013    said "/ motivator , artifact "
013    said "examine / throttle , control , stick "
013    said "/ claw [ < grabber ] "
013    said "/ chair [ < grabber , device ] "
013    said "/ system , pedestal , bin "
013    said "/ banister , banister "
013    said "examine / partition "
013    said "[ < at , around , in ] [ / area , !* ] "
013    said "/ lamp < grabber , device , safety "
013    said "[ < down ] / dirt , deck "
013    said "< down [ / dirt , deck ] "
013    said "[ < up , above ] / ceiling "
013    said "< up , above [ / ceiling ] "
013    said "holler , converse / android "
013    said "beat , attack / android "
013    said "ascend [ < up ] [ / grabber , device ] "
013    said "ascend / banister , banister < up < to "
013    said "ascend < up , on / banister , banister "
013    said "enter , ( go < in , in ) / system "
013    said "enter , board [ / device , grabber , chair ] "
013    said "acquire < on , in , onto , down / [ device , grabber , chair ] "
013    said "ascend [ < on , in , onto , in , down ] [ / device , grabber , chair ] "
013    said "drag , press , use , manipulate , go [ < forward , backward , back ] [ / stick , throttle , control , knob ] "
013    said "begin , manipulate , drive [ < forward , backward , back ] / grabber , device "
013    said "disembark , ( stand [ < up ] ) , ( ascend , acquire < off , out ) [ / grabber , device , claw , !* ] "
013    said "lower / claw [ < grabber ] "
013    said "use , press , press / claw , button "
014    said "/ motivator "
014    said "press , disembark , disembark , open , ( acquire < out ) [ / ramp , door , button , craft ] "
014    said "close / door , door , ramp "
014    said "( turn < on ) , use , begin , fly / engine , craft "
014    said "launch , land , park [ / craft ] "
014    said "shoot [ / gun ] "
014    said "enter , go , ( sit [ < down , in ] ) , acquire / chair < passenger "
014    said "sit [ < down ] "
014    said "enter , go , ( sit [ < down , in ] ) , acquire / chair , cabin "
014    said "( acquire < up ) , stand [ < up ] "
014    said "disembark / chair , cabin "
014    said "use , wear , drop [ < on ] / panties "
014    said "remove , acquire [ < off ] / panties "
014    said "explore / cushion , chair "
014    said "remove , hoist , open , acquire / tile , compartment , ( console [ < video ] ) "
014    said "close / tile , compartment , deck , ( console [ < video ] ) "
014    said "converse / carbon-based , carbon-based "
014    said "examine > "
014    said "/ cavity , compartment "
014    said "/ tile "
014    said "/ deck "
014    said "< down "
014    said "/ console "
014    said "/ comp < access "
014    said "/ ( comp [ < scum ] ) , control "
014    said "/ comp [ < comp ] "
014    said "/ partition "
014    said "/ carbon-based , prize , scott "
014    said "/ cushion "
014    said "/ cabin "
014    said "/ pane "
014    said "/ chair < passenger "
014    said "/ chair "
014    said "/ star , eva "
014    said "/ ceiling "
014    said "< up "
014    said "/ ramp "
014    said "/ door "
014    said "/ button "
014    said "/ hal [ < cable ] "
014    said "cable "
014    said "[ < around , at , in ] [ / area , craft ] "
014    said "go , examine , ( turn < on ) / ( comp [ < scum ] ) , control "
014    said "/ comp "
014    said "replace , use , fix , place , insert , drop , afix , cable / [ / cavity , compartment , deck , console , generator , cable ] > "
014    said "/ generator "
014    said "/ cable "
014    said "< cable "
014    said "cable < use "
014    said "/ crystal "
014    said "< crystal "
014    said "turn , switch [ < on ] / generator "
014    said "acquire / generator "
014    said "acquire / cable "
014    said "drop , use , afix [ < on ] / belt "
014    said "open / console [ < video ] "
014    said "close , replace / console [ < video ] "
014    said "go / compartment , cavity "
015    said "examine > "
015    said "[ < around , at , in ] [ / area , !* ] "
015    said "/ lamp "
015    said "/ cable "
015    said "/ hook "
015    said "/ mice , animal , animal "
015    said "/ hal < cable "
015    said "/ cable < hal "
015    said "/ cavity "
015    said "< up [ / ceiling , !* ] "
015    said "[ < up ] / ceiling "
015    said "/ left , partition < w "
015    said "ascend / support , cover "
015    said "/ system , door [ < garbage ] "
015    said "examine / ladder "
015    said "< down [ / deck , !* ] "
015    said "[ < down ] / deck "
015    said "/ partition [ < leech , north , e ] "
015    said "/ heap , artifact , chunk "
015    said "/ support "
015    said "/ cover "
015    said "ascend [ / ladder ] "
015    said "go < up / ladder "
015    said "acquire > "
015    said "/ all "
015    said "/ ladder "
015    said "/ hal < cable "
015    said "/ cable < hal "
015    said "/ artifact , support , cover "
015    said "/ generator "
015    said "/ cable "
015    said "/ crystal "
015    said "ascend , crawl [ < through , up , on ] / partition , cavity , system "
015    said "use , afix , ( jar < up ) / generator "
015    said "erect , stand , drop , place , use / ladder [ / cavity [ < by , in ] ] "
015    said "open / system , door "
018    said "examine [ / area ] "
025    said "pay [ / dinner , alien , carbon-based , clerk , him , bill ] "
025    said "give / bill "
025    said "give , trade / crystal [ / dinner ] "
025    said "disembark [ / area ] "
025    said "/ bye "
025    said "examine [ / area ] "
025    said "examine / up , down , deck , ceiling "
025    said "examine , read / menace "
025    said "examine / attire , cap "
025    said "/ bitch , her "
025    said "examine / carbon-based , clerk , alien , him , bystander , animal "
025    said "examine / eye "
025    said "examine / lip "
025    said "examine / cavity "
025    said "converse [ / carbon-based , clerk , alien , him , bystander , animal ] "
025    said "kiss / carbon-based , clerk , alien , him , bystander , animal "
025    said "smell [ / carbon-based , clerk , alien , him , bystander , animal ] "
025    said "consume "
025    said "examine , read / menu "
025    said "order "
025    said "order , buy / dinner "
025    said "converse / clerk "
027    said "examine [ / area , monolith , burger , cafe ] "
027    said "examine / enterprise "
028    said "examine > "
028    said "/ pane "
028    said "< out "
028    said "/ deck , ceiling "
028    said "< up , down "
028    said "/ partition "
028    said "/ clerk "
028    said "/ alien , being , carbon-based , bystander , folk , animal "
028    said "/ craft "
028    said "/ door "
028    said "/ dinner , bag , drink "
028    said "/ table , chair , booth "
028    said "/ counter "
028    said "/ menu "
028    said "[ < around , at , in ] [ / area , cafe ] "
028    said "down , sit [ < down ] "
028    said "up , ( acquire < up ) , stand [ / up ] "
028    said "consume [ < dinner ] "
028    said "acquire [ < up ] / bag "
028    said "cast , acquire [ < up , away ] / garbage "
028    said "clean / table "
028    said "open , close / door "
028    said "order , buy , acquire , ask [ / dinner , dinner , burger ] "
028    said "converse / clerk "
028    said "ask , converse / alien , being , carbon-based , bystander , folk , animal , customer "
028    said "converse "
028    said "kiss / alien , being , carbon-based , bystander , folk , animal , customer "
028    said "smell [ / carbon-based , being , alien , him , bystander , animal , customer ] "
028    said "beat [ / carbon-based , being , alien , him , bystander , animal , customer ] "
028    said "read / menu "
028    said "open , enter , board , ascend , ( acquire < in ) [ / door , door , craft ] "
028    said "disembark "
029    said "examine > "
029    said "/ pane "
029    said "< out "
029    said "/ deck , ceiling "
029    said "< up , down "
029    said "/ partition "
029    said "/ clerk "
029    said "/ alien , being , carbon-based , bystander , folk , animal , customer "
029    said "/ craft "
029    said "/ counter "
029    said "/ door "
029    said "/ menace "
029    said "/ dinner , bag , drink "
029    said "/ astro , astro , grafitti , game , device , comp [ < grafitti ] "
029    said "/ astro < astro "
029    said "/ table , chair , booth "
029    said "/ menu "
029    said "[ < around , at , in ] [ / area , cafe ] "
029    said "open , close / door "
029    said "play / astro , astro , grafitti , game , device [ < grafitti ] "
029    said "play / astro < astro "
029    said "beat , tilt / grafitti , game , device [ < grafitti ] "
029    said "order , buy , acquire , ask [ / dinner , dinner , burger , drink ] "
029    said "converse / clerk "
029    said "read / menu "
029    said "read / menace "
029    said "ask , converse / alien , being , carbon-based , bystander , folk , animal , customer "
029    said "converse "
029    said "kiss / alien , being , carbon-based , bystander , folk , animal , customer "
029    said "smell [ / carbon-based , alien , being , him , bystander , animal , customer ] "
029    said "down , sit [ < down ] "
029    said "up , ( acquire < up ) , stand [ / up ] "
029    said "consume [ < dinner ] "
029    said "acquire [ < up ] / bag "
029    said "cast , acquire [ < up , away ] / garbage "
029    said "clean / table "
040    said "examine [ / area ] "
041    said "examine > "
041    said "/ area "
041    said "/ around "
041    said "[ < around ] [ / !* ] "
041    said "/ dune "
042    said "examine > "
042    said "/ area "
042    said "/ around "
042    said "[ < around ] [ / !* ] "
042    said "/ feet , toe , leg "
042    said "/ entrance , cavity "
042    said "/ door , door "
042    said "/ mog , animal "
042    said "/ sign "
042    said "acquire , drag , beat / sign , mog "
042    said "read / sign "
043    said "examine / leg "
043    said "examine / feet , s "
043    said "devil , s "
043    said "/ devil , s "
043    said "/ / devil , s "
043    said "examine / door , entrance , door "
043    said "knock / door "
043    said "open / door "
043    said "acquire / cap "
043    said "acquire < up / cap "
043    said "examine / box , table , glass , animal , animal , lawn , slime , display "
043    said "break / box , glass "
043    said "open / box "
043    said "read , examine / menace [ < neon , flashing ] "
043    said "examine / area "
043    said "examine / building , hill , animal "
043    said "examine [ < around ] [ / !* ] "
043    said "examine / car "
043    said "examine / boy "
043    said "examine / boy "
043    said "examine / mom "
043    said "examine / dad , carbon-based , alien "
043    said "examine / carbon-based , blatz "
044    said "read / sign "
044    said "examine / sign "
044    said "examine > "
044    said "/ area "
044    said "/ around "
044    said "[ < around ] [ / !* ] "
045    said "examine > "
045    said "/ area "
045    said "/ around "
045    said "[ < around ] [ / !* ] "
046    said "examine > "
046    said "/ area "
046    said "/ around "
046    said "[ < around ] [ / !* ] "
046    said "/ cavity , pit , dune , bank , partition "
047    said "examine > "
047    said "/ area "
047    said "/ around "
047    said "[ < around ] [ / !* ] "
047    said "/ android , animal , alien , hill , appendage , head , lip , animal "
048    said "examine > "
048    said "/ area "
048    said "/ around "
048    said "[ < around ] [ / !* ] "
048    said "/ rock "
048    said "/ cavity "
049    said "examine > "
049    said "/ area "
049    said "/ around "
049    said "[ < around ] [ / !* ] "
049    said "/ craft , aluminum , aluminum "
049    said "enter / craft "
050    said "examine > "
050    said "/ area "
050    said "/ around "
050    said "[ < around ] [ / !* ] "
050    said "/ rock "
050    said "/ dune "
050    said "/ cavity "
050    said "/ cavity "
051    said "examine > "
051    said "/ area "
051    said "/ around "
051    said "[ < around ] [ / !* ] "
051    said "/ cavity "
051    said "/ rock "
052    said "examine , explore / android , debris , heap "
052    said "examine > "
052    said "/ area "
052    said "/ around "
052    said "[ < around ] [ / !* ] "
052    said "/ chute "
052    said "/ rock "
052    said "/ tongue "
052    said "converse / chute "
052    said "beat , attack / chute "
052    said "acquire / chute "
052    said "ascend / "
052    said "acquire / belt / orat , stick "
052    said "use / stick , orat "
052    said "acquire < use < ( stick , orat ) / belt "
052    said "acquire / belt / pole "
052    said "use / pole "
052    said "acquire / belt "
052    said "/ ladder "
053    said "examine > "
053    said "/ area "
053    said "/ around "
053    said "[ < around ] [ / !* ] "
053    said "/ cruncher "
053    said "/ snake "
053    said "kiss / cruncher "
053    said "attack / cruncher "
053    said "jog "
053    said "feed / cruncher "
053    said "converse / cruncher "
053    said "bridle / cruncher "
053    said "charm / cruncher "
054    said "examine > "
054    said "/ area "
054    said "/ around "
054    said "[ < around ] [ / !* ] "
054    said "/ butte , toe "
054    said "/ cloud , air "
054    said "< up "
054    said "/ desert "
054    said "/ dirt , dirt "
054    said "/ lightning "
060    said "examine / bubble "
062    said "enter , go , acquire [ < in ] / craft , ramp , door "
062    said "ascend / ramp "
066    said "leap , jump / canyon [ < across , above ] "
066    said "pole / leap "
066    said "use / pole "
066    said "drop / pole / canyon [ < across , above ] "
069    said "examine > "
069    said "/ gun "
069    said "/ [ around , area ] "
069    said "/ craft "
069    said "/ station , device , device , equipment [ < seismic , research ] "
069    said "/ pole "
069    said "/ anemometer "
069    said "/ antenna "
069    said "/ box "
069    said "< in , in , through / scope "
069    said "/ scope "
069    said "/ rock , boulder "
069    said "acquire > "
069    said "/ antenna , station , device , equipment [ < seismic , research ] "
069    said "/ scope "
069    said "/ box "
069    said "/ anemometer "
069    said "/ pole "
069    said "/ detonator "
069    said "conceal "
069    said "use / scope "
069    said "attack / carbon-based , flunky "
069    said "converse [ / carbon-based , flunky ] "
069    said "open / box "
069    said "examine / flunky , carbon-based , clerk "
070    said "examine / rock , boulder "
070    said "examine / scout , craft , skull , bow "
071    said "examine [ / area , around ] "
072    said "examine / device , building , generator "
072    said "examine / beam "
072    said "examine / butte "
073    said "examine > "
073    said "[ / area , around ] "
073    said "/ lava "
073    said "/ device , building , generator "
073    said "/ beam "
073    said "ascend "
074    said "examine > "
074    said "[ / area , around ] "
074    said "/ lava "
074    said "/ ladder "
074    said "/ stair "
074    said "/ banister "
074    said "/ device , building , generator "
074    said "/ beam "
074    said "/ pedestal "
074    said "up , ascend , ( ascend [ < up ] ) [ / ladder ] "
075    said "examine > "
075    said "[ / area , around ] "
075    said "/ down , cavity , edge "
075    said "/ moon , pestulon "
075    said "/ ladder "
075    said "/ device , building , generator "
075    said "/ beam "
075    said "/ lava "
075    said "jump , enter , go / generator , cavity "
075    said "( ascend [ < up ] ) , ladder "
075    said "down , descend , ( ascend [ < down ] ) [ / ladder ] "
075    said "cast , drop / detonator , bomb "
080    said "examine > "
080    said "/ area "
080    said "/ around "
080    said "[ < around ] [ / !* ] "
080    said "/ tree "
080    said "/ rock , banner , boulder "
080    said "/ craft "
080    said "< up "
080    said "/ air "
080    said "< down "
080    said "/ dirt , pass "
080    said "acquire , acquire / rock , banner "
080    said "ascend / tree "
081    said "examine > "
081    said "/ area "
081    said "/ around "
081    said "[ < around ] [ / !* ] "
081    said "/ guard , carbon-based , flunky "
081    said "/ sign , soft , dog , scumsoft "
081    said "/ door , entrance "
081    said "turn < on / belt "
081    said "switch < on / belt "
081    said "activate / belt "
081    said "use / belt "
081    said "press / button "
081    said "turn < off / belt "
081    said "deactivate / belt "
081    said "enter / soft , scumsoft , dog , sign , building "
081    said "go < in / soft , scumsoft , dog , sign , building "
081    said "go < to / soft , scumsoft , dog , sign , building "
081    said "enter / door "
081    said "disembark , disembark / "
085    said "examine > "
085    said "/ area "
085    said "/ around "
085    said "[ < around ] [ / !* ] "
085    said "/ guard "
085    said "/ beam "
085    said "turn < off / belt "
085    said "deactivate / belt "
085    said "attack , beat , converse , kiss / guard , carbon-based , flunky "
085    said "acquire / gun "
085    said "turn < off / beam "
086    said "examine > "
086    said "/ area "
086    said "/ around "
086    said "[ < around ] [ / !* ] "
086    said "/ door , elevator "
086    said "/ partition "
086    said "/ ramp , stair "
086    said "/ button "
086    said "open / door "
086    said "press / button "
090    said "examine [ / area , partition , left , right , up , down , ceiling , deck ] "
090    said "examine / door "
090    said "examine , explore / area , closet "
090    said "acquire , wear , drop , change , switch , explore / attire "
090    said "disembark , disembark [ / area , closet ] "
090    said "acquire / life [ < a ] "
090    said "examine [ / area , corridor , deck , dirt , ceiling , partition , up , down , left , right ] "
090    said "examine / closet "
090    said "examine / door "
090    said "examine / mrgarbage "
090    said "examine / garbage < mr "
090    said "remove / attire [ < janitor ] "
090    said "blast "
090    said "use / mrgarbage "
090    said "use / garbage < mr "
090    said "find , acquire / card "
090    said "examine / device , keylock , latch , card , girder , device "
090    said "* / device , keylock , latch , girder , device "
090    said "open / door [ < corridor ] "
090    said "close , close / door [ < corridor ] "
090    said "drop , use , insert , enter / card , key "
090    said "unlock / door [ < corridor ] "
090    said "* / door "
090    said "examine / crack , crack "
090    said "explore , examine / pocket "
090    said "copy < use "
090    said "drop , hold , display , use , position , place / original , copy "
091    said "examine / calendar "
091    said "examine , drink , acquire / water "
091    said "examine / brush "
091    said "fart , water / brush "
092    said "examine , explore > "
092    said "/ original "
092    said "/ copier , device "
092    said "[ / area , partition ] "
092    said "acquire , remove / original "
092    said "hang , drop , replace , replace / original "
092    said "hang , drop , replace , replace / copy "
092    said "converse / carbon-based "
092    said "use , jog , begin , turn / copier , device "
092    said "copy [ / original , elmo ] "
092    said "make / copy [ < original , elmo ] "
092    said "copy "
093    said "examine [ / area ] "
093    said "examine / carbon-based , boss "
093    said "* / complex "
093    said "converse / carbon-based , boy , elmo , boss , bystander "
093    said "examine , open , explore , unlock / desk , drawer "
093    said "acquire / key , card "
094    said "examine > "
094    said "[ / area ] "
094    said "/ craft , aluminum "
094    said "/ bow "
094    said "/ air "
094    said "ascend [ / down , up ] "
095    said "examine < down "
095    said "examine / pit , deck , dirt "
095    said "examine / pedestal , aisle , aisle , ramp "
095    said "examine / door , entrance "
095    said "examine / crack , crack "
095    said "examine / partition "
095    said "examine < up "
095    said "examine / pane "
095    said "examine / control , console , button "
095    said "jump [ / * ] "
095    said "press , press , beat , feel , use / control , console , button "
095    said "examine [ / area , left , right ] "
095    said "examine , converse / carbon-based , folk "
095    said "free , release / carbon-based [ < 2 ] "
095    said "examine / gel "
095    said "melt / gel "
095    said "consume / gel "
095    said "blast [ / gel ] "
095    said "use / mrgarbage "
095    said "use / garbage < mr "
095    said "blast / * "
095    said "* / gel "
095    said "examine / gel "
095    said "blast / gel "
095    said "* / gel "
095    said "blast [ / * ] "
095    said "attack , combat , escape "
095    said "examine [ / area , left , right ] "
095    said "* / carbon-based < 2 "
095    said "examine / guard "
095    said "examine / pane , carbon-based , guard , folk , accountant , eightprong "
095    said "examine / elmo , elmo , boy , ( carbon-based < little ) "
095    said "converse / * "
290    said "play [ / game , astro , astro ] "
290    said "aid [ < acquire ] "
290    said "read , examine , use / instruction "
290    said "insert , use , drop [ < in ] / bill "
290    said "disembark , quit [ / game , device ] "
290    said "/ bye "
290    said "beat , tilt / game , device "
290    said "examine [ / area , around , game , device ] "
290    said "examine / letter "
290    said "use / decoder , relic "
290    said "decode / letter "
420    said "examine > "
420    said "/ area "
420    said "/ around "
420    said "[ < around ] [ / !* ] "
420    said "/ elevator "
420    said "/ button , console , control "
420    said "< up "
420    said "/ pit "
420    said "press / button "
420    said "use / elevator "
420    said "press < up / "
420    said "press < down "
420    said "ascend "
421    said "examine , converse / blatz "
421    said "examine > "
421    said "/ area "
421    said "/ around "
421    said "[ < around ] [ / !* ] "
421    said "/ stair "
421    said "/ pedestal "
421    said "< down "
421    said "< up "
421    said "/ ceiling "
421    said "/ android "
421    said "/ debris "
421    said "/ engine , device , equipment "
421    said "/ cog "
421    said "/ rope , scout , pulley , jar "
421    said "/ banister "
421    said "/ overhang "
421    said "/ pit "
421    said "/ bolt "
421    said "/ elevator "
421    said "/ button , control "
421    said "explore / android , debris , body "
421    said "press < up "
421    said "press / button < up "
421    said "press / button "
421    said "press < down "
421    said "use / elevator "
421    said "converse / android "
421    said "board , drag , hold / scout , rope , jar "
421    said "swing , acquire , press , use / scout , pulley , rope , jar "
421    said "acquire / scout , banister , rope "
421    said "acquire / belt "
421    said "acquire / android "
421    said "acquire < in / elevator "
421    said "attack / android "
421    said "use / orat , stick "
421    said "jump "
421    said "turn < off / engine "
421    said "ascend "
421    said "/ scout , jar , rope , cog , device , engine "
470    said "examine [ / area , store ] "
470    said "examine / counter , box , display , cabinet "
470    said "examine / head , face , carbon-based , blatz , alien , animal , owner "
470    said "examine / mouth "
470    said "examine / eye "
470    said "examine / finger "
470    said "examine / mog , head "
470    said "examine / rock , crystal "
470    said "examine / deck , ceiling "
470    said "examine < up , down "
470    said "examine / pane "
470    said "examine / partition "
470    said "examine / glass "
470    said "examine / rack "
470    said "examine / shirt "
470    said "examine / shelf , skull , bone , pilot , android , debris , domino "
470    said "examine , read / postcard , card "
470    said "disembark [ / area , blatz , store , shop ] "
470    said "/ bye "
470    said "go < out "
470    said "ask , converse > "
470    said "/ dog , ( scumsoft < soft ) "
470    said "/ blatz / dog , ( scumsoft < soft ) "
470    said "/ pestulon "
470    said "/ blatz / pestulon "
470    said "break , beat "
470    said "rob , attack "
470    said "kiss "
470    said "wear , ( drop < on ) / cap "
470    said "remove , ( acquire < off ) / cap "
470    said "acquire / skull , bone , android , pilot , mog , debris , head "
470    said "acquire > "
470    said "buy / skull , bone , android , pilot , mog , debris , head "
470    said "buy / crystal , rock "
470    said "buy / postcard "
470    said "buy > "
470    said "give , drop , sell , display , trade / crystal , crystal [ < glowing ] "
501    said "examine > "
501    said "/ desert "
501    said "/ dirt , dirt "
501    said "/ dune "
501    said "/ dirt "
501    said "< down "
501    said "/ lightning "
501    said "/ cloud , air "
501    said "< up "
501    said "/ down "
501    said "/ bug "
501    said "/ butte , toe "
501    said "/ footprint "
501    said "/ rock "
501    said "/ cloud "
501    said "/ butte "
501    said "acquire > "
501    said "/ dirt "
501    said "/ rock "
501    said "/ bug "
501    said "conceal "
501    said "dig "
501    said "attack / bug "
501    said "stair / bug "
501    said "ascend , sit , crawl , lie "
501    said "converse / android "
503    said "examine > "
503    said "/ area "
503    said "/ around "
503    said "[ < around ] [ / !* ] "
503    said "turn < on / belt "
503    said "activate / belt "
503    said "turn < off / belt "
503    said "deactivate / belt "
503    said "converse / guard "
600    said "examine > "
600    said "[ / area , around , moon , dirt , ortega ] "
600    said "/ volcano "
600    said "/ lava "
600    said "/ rock , boulder "
600    said "/ lake "
600    said "/ air "
600    said "/ ledge , cliff , edge "
600    said "/ crack "
600    said "/ cavity , canyon "
600    said "/ partition "
600    said "/ craft "
600    said "open / door "
600    said "jump < off / cliff "
600    said "acquire / ladder "
600    said "acquire / rock "
600    said "acquire / dirt "
600    said "use / pole "
600    said "( turn < on ) , press , use / detonator "
600    said "wear / panties "
600    said "remove / panties "
600    said "ascend "
690    said "examine > "
690    said "[ / around , scope ] "
690    said "/ moon "
690    said "/ beam "
690    said "acquire > "
700    said "acquire , acquire [ < up ] / iron , scrap , debris , heap [ < sharp ] "
700    said "acquire , manipulate , feel / ( edge [ < jagged ] ) , ( programmer [ < barbed ] ) "
700    said "consume / iron , scrap , debris , heap [ < sharp ] "
700    said "expectorate "
700    said "write , swing "
700    said "listen "
700    said "kiss "
700    said "clean "
700    said "consume / ass "
700    said "beat "
700    said "press , manipulate , roll / iron , scrap , debris , heap [ < sharp ] "
700    said "holler , whistle , laugh [ < out ] "
700    said "cry [ < out ] "
700    said "use / cable "
700    said "tie "
700    said "ascend / iron , building , heap , debris , scrap [ < sharp ] "
700    said "use , ascend , stand , erect , lean / ladder "
700    said "examine > "
700    said "[ < up , above , at ] / ceiling "
700    said "< up , above , at [ / ceiling ] "
700    said "[ < down , below , at ] / dirt , deck "
700    said "< down , below , at [ / dirt , deck ] "
700    said "/ console "
700    said "/ banister , banister , beam "
700    said "/ partition , console [ < leech , e , north , w ] "
700    said "[ < in , at , through ] / debris , heap , iron , garbage , end , debris , scrap "
700    said "/ ( edge [ < jagged ] ) , ( programmer [ < barbed ] ) "
700    said "/ dirt "
700    said "/ paint , coolant "
700    said "/ lamp "
700    said "/ conduit , frame "
700    said "/ console "
700    said "/ self "
700    said "/ appendage , head , leg , body , self "
700    said "nap , ( lie < down ) [ / deck ] "
700    said "* / cable [ < * ] "
700    said "drop , hold [ < in ] / crystal [ < glowing ] / mouth "
700    said "consume , break / crystal [ < glowing ] "
700    said "dig [ / cavity ] "
700    said "ascend / banister , beam , banister < up < to "
700    said "ascend "
700    said "jump / craft "
700    said "hoist , open , manipulate , press , drag , bend / deck , console "
700    said "acquire / tile [ < rib , deck ] "
700    said "use , ( turn < on ) / motivator , artifact , device "
702    said "examine [ / area , department , deck , dirt , ceiling , left , right , up , down ] "
702    said "examine / partition , partition "
702    said "* / cabinet , cabinet "
702    said "converse , examine / carbon-based , folk , bystander , eightprong , accountant "
702    said "examine / garbage , can , basket "
702    said "examine / chart , paper , passenger , calendar , board , desk , chair "
702    said "sit , explore , acquire , beat , beat , acquire , feel / chart , passenger , calendar , board , chair , carbon-based , desk , paper , partition "
702    said "examine / garbage < mr "
702    said "blast [ / garbage ] "
702    said "use / mrgarbage "
702    said "use / garbage < mr "
702    said "blast / * "
703    said "examine / grabber , control , device "
703    said "examine / button < claw , grabber , device "
703    said "expectorate "
703    said "ass / hosebag "
703    said "kiss "
703    said "use / cable "
703    said "tie "
703    said "holler , whistle , laugh [ < out ] "
703    said "listen "
703    said "cry [ < out ] "
703    said "clean "
703    said "write "
703    said "ascend [ < up , down ] / banister , beam [ < iron ] "
703    said "use , ascend , stand , erect , lean / ladder "
703    said "beat "
703    said "hang < from / banister , beam [ < iron ] "
703    said "ascend < down [ / * ] "
703    said "examine > "
703    said "[ < down , below , at ] / dirt , deck "
703    said "< down , below , at [ / dirt , deck ] "
703    said "/ appendage , head , leg , body , self "
703    said "/ iron , scrap , debris , heap , garbage , ass "
703    said "/ conduit "
703    said "[ < up , above , at ] / ceiling "
703    said "< up , above , at [ / ceiling ] "
703    said "/ claw [ < grabber ] "
703    said "/ motivator "
703    said "/ partition , console [ < w , north , leech , w ] "
703    said "/ banister , banister , beam [ < iron ] "
703    said "/ lamp "
703    said "/ grate "
703    said "drop , hold [ < in ] / crystal / mouth "
703    said "consume , break / crystal [ < glowing ] "
703    said "sit , crawl , ( acquire < off ) [ < down , on ] / banister , banister , beam , conduit , bar "
703    said "use , acquire / motivator < motivator "
703    said "nap , ( lie < down ) [ / deck ] "
703    said "examine / chair [ < grabber , device ] "
703    said "( stand [ < up ] ) , ( acquire < up , out , off ) "
703    said "examine / button [ < claw ] "
703    said "acquire [ < up ] / motivator "
703    said "examine / control , console [ < device , grabber ] "
703    said "drag , press , use , manipulate , go [ < forward , backward , back ] [ / stick , throttle , control , knob ] "
703    said "begin , manipulate , drive [ < forward , backward , back ] / grabber , device "
703    said "release [ / throttle , stick , control ] "
703    said "examine / claw [ < grabber , device ] "
703    said "ascend "
703    said "acquire , ascend [ < onto , on , to ] / banister , beam "
703    said "acquire < up , on / banister , beam "
703    said "acquire , jump , leap , ascend [ < onto , on , to ] / conduit , bar "
703    said "stand , ascend , acquire [ < up , onto , off , down , on , out ] / grabber , device , claw , banister , beam "
703    said "open / grate "
703    said "jump / craft "
703    said "jump [ < down , up ] "
997    said "save "
997    said "restore "
997    said "restart "
997    said "quit "
997    said "pause "
997    said "inventory "
997    said "normal "
997    said "faster "
997    said "slower "
997    said "aid "
