000.script:062C: lofsa	 1332		; said "tp "
000.script:06AD: lofsa	 1335		; said "pump , backstage / shark , pass "
000.script:06C7: lofsa	 1341		; said "wait "
000.script:06DD: lofsa	 1344		; said "wear / belt "
000.script:06E8: lofsa	 134a		; said "drop < on / belt "
000.script:0728: lofsa	 1353		; said "use , activate / belt , invisibility "
000.script:0733: lofsa	 135f		; said "turn < on / belt "
000.script:073E: lofsa	 1368		; said "press / button / belt "
000.script:0749: lofsa	 1371		; said "switch < on / belt "
000.script:0799: lofsa	 137a		; said "wear , ( drop < on ) / panties "
000.script:07D5: lofsa	 1388		; said "wear , ( drop < on ) / decoder "
000.script:0801: lofsa	 1396		; said "remove / attire "
000.script:080C: lofsa	 139c		; said "acquire / naked "
000.script:0817: lofsa	 13a2		; said "undress "
000.script:0822: lofsa	 13a5		; said "remove / panties "
000.script:0838: lofsa	 13ab		; said "wear / cap "
000.script:0863: lofsa	 13b1		; said "examine / anemometer "
000.script:088E: lofsa	 13b7		; said "examine / belt "
000.script:08CD: lofsa	 13bd		; said "examine > "
000.script:0909: lofsa	 13c1		; said "consume , drop , use "
000.script:091F: lofsa	 13ca		; said "acquire "
000.script:096E: lofsa	 13cd		; said "smell "
000.script:0984: lofsa	 13d0		; said "cast "
000.script:099A: lofsa	 13d3		; said "press "
000.script:09B0: lofsa	 13d6		; said "jump "
000.script:09C6: lofsa	 13d9		; said "jog "
000.script:09DC: lofsa	 13dc		; said "ass "
000.script:0A06: lofsa	 13df		; said "inventory "
000.script:0A11: lofsa	 13e2		; said "examine , acquire / inventory "

002.script:023D: lofsa	 0df4		; said "close / door "
002.script:0252: lofsa	 0dfa		; said "examine > "
002.script:025D: lofsa	 0dfe		; said "< in , through / craft , chute , pane [ < escape ] "
002.script:0272: lofsa	 0e13		; said "/ pane "
002.script:0287: lofsa	 0e17		; said "/ door , door "
002.script:029D: lofsa	 0e1e		; said "/ nozzle "
002.script:02B3: lofsa	 0e22		; said "/ craft , chute [ < escape ] "
002.script:02C9: lofsa	 0e2e		; said "[ < at , around , in ] [ / area , !* ] "
002.script:02DF: lofsa	 0e42		; said "smell [ / area , air ] "
002.script:02F5: lofsa	 0e4d		; said "fix , open , pry / craft , chute , door [ < escape ] "
002.script:030B: lofsa	 0e64		; said "hoist , manipulate , press , drag / craft , chute [ < escape ] "
002.script:0321: lofsa	 0e7b		; said "begin / chute , craft , engine "
002.script:0337: lofsa	 0e87		; said "break / pane , glass "
002.script:034D: lofsa	 0e90		; said "ascend / craft , chute [ < escape ] "
002.script:0363: lofsa	 0e9e		; said "ascend "
002.script:0379: lofsa	 0ea1		; said "ascend , acquire < in , in / craft , chute [ < escape ] "
002.script:0384: lofsa	 0eb8		; said "enter , board [ / craft , chute [ < escape ] ] "
002.script:039A: lofsa	 0ecb		; said "qa "
002.script:0BD5: lofsa	 0dfa		; said "examine > "
002.script:0BE0: lofsa	 0ece		; said "/ motivator , artifact , device "
002.script:0C06: lofsa	 0ed8		; said "/ plug [ < modular , 8 , spaceware ] "
002.script:0C11: lofsa	 0ee7		; said "/ spaceware [ < 8 ] "
002.script:0C27: lofsa	 0ef0		; said "[ < down , below , at ] / dirt , deck "
002.script:0C32: lofsa	 0f02		; said "< down , below , at [ / dirt , deck ] "
002.script:0C48: lofsa	 0f14		; said "( turn < on ) , begin / motivator , artifact , device "
002.script:0C5E: lofsa	 0f28		; said "turn , acquire , manipulate , press , roll , drag / device , motivator , artifact "
002.script:0C74: lofsa	 0f43		; said "remove , drag , press , acquire / plug [ < modular , 8 , spaceware ] "

003.script:018E: lofsa	 0cbe		; said "examine > "
003.script:0199: lofsa	 0cc2		; said "/ bow , bow , tie "
003.script:01AF: lofsa	 0ccc		; said "/ acme "
003.script:01C5: lofsa	 0cd0		; said "/ jup , 2 "
003.script:01DB: lofsa	 0cd7		; said "/ nozzle "
003.script:0201: lofsa	 0cdb		; said "examine / ladder "
003.script:023F: lofsa	 0ce1		; said "[ < in , in , through , at ] / cavity "
003.script:0278: lofsa	 0cf3		; said "[ < in , through , at , in ] / pane , port , ( port < cavity ) "
003.script:02AC: lofsa	 0d10		; said "/ box "
003.script:02C3: lofsa	 0d14		; said "[ < below , at ] / iron "
003.script:02DA: lofsa	 0d20		; said "[ < around , at , in ] [ / area , !* ] "
003.script:02F1: lofsa	 0d34		; said "break , open / pane , glass , aperture , port , ( cavity < port ) "
003.script:0308: lofsa	 0d4e		; said "hoist , manipulate , press , drag / craft , chute , bow , bow , tie , bore , acme , jup , 2 , ( craft < flying ) "
003.script:031F: lofsa	 0d7d		; said "listen [ / sound ] "
003.script:0336: lofsa	 0d85		; said "open , board , enter , ( ascend [ < in , in ] ) / craft , bow , bow , tie , bore , acme , jup , 2 , ( craft < flying ) , door "
003.script:034D: lofsa	 0dbe		; said "walk , ascend [ < on , up ] / craft "
003.script:0364: lofsa	 0dcf		; said "clean "
003.script:037B: lofsa	 0dd2		; said "acquire , manipulate / box "
003.script:0392: lofsa	 0ddb		; said "erect , stand , place , drop , lower , use / ladder [ / cavity [ < in , in , in ] ] "
003.script:041F: lofsa	 0e00		; said "descend , ascend , go [ < down ] [ / ladder , cavity ] "
003.script:049A: lofsa	 0e16		; said "use , acquire , ascend / debris , scrap , iron "
003.script:04D5: lofsa	 0e28		; said "acquire / ladder "
003.script:0A0E: lofsa	 0cbe		; said "examine > "
003.script:0A19: lofsa	 0e2e		; said "/ motivator , artifact , device "
003.script:0A41: lofsa	 0e38		; said "/ plug [ < modular , 8 , spaceware ] "
003.script:0A4C: lofsa	 0e47		; said "/ spaceware [ < 8 ] "
003.script:0A63: lofsa	 0e50		; said "[ < down , below , at ] [ / dirt , deck ] "
003.script:0A7A: lofsa	 0e64		; said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
003.script:0A91: lofsa	 0e7f		; said "( turn < on ) , begin / motivator , artifact , device "
003.script:0AA8: lofsa	 0e93		; said "press , drag , remove , acquire / plug [ < modular , 8 , spaceware ] "
003.script:0B4A: lofsa	 0ead		; said "examine / craft "
003.script:0BA4: lofsa	 0eb3		; said "examine / craft , bow , tie , bow "
003.script:0BFE: lofsa	 0ec2		; said "examine / craft , bore , implement "
003.script:0C58: lofsa	 0ead		; said "examine / craft "

004.script:00E9: lofsa	 08be		; said "examine > "
004.script:00F4: lofsa	 08c2		; said "/ bucket , conveyer , device , elevator , hoist [ / belt ] "
004.script:010A: lofsa	 08d7		; said "[ < around , at , in ] [ / area , !* ] "
004.script:0120: lofsa	 08eb		; said "[ < at ] / appendage , finger , appendage , branch [ < android , big ] "
004.script:0136: lofsa	 0905		; said "/ jup , craft , 2 , chute "
004.script:014D: lofsa	 0912		; said "[ < in , in , through , at ] / craft , pane , port , jup , 2 , chute "
004.script:0163: lofsa	 0933		; said "/ nozzle "
004.script:017A: lofsa	 0937		; said "/ cog , wheel "
004.script:0191: lofsa	 093e		; said "/ box , pulley , dome , pole "
004.script:01A8: lofsa	 094b		; said "/ pit "
004.script:01BF: lofsa	 094f		; said "cease , ( turn < off ) , ( close < down ) / conveyer , elevator , hoist "
004.script:01D6: lofsa	 096b		; said "break , open / pane , glass , aperture , port , ( cavity < port ) , finger , appendage , appendage "
004.script:01ED: lofsa	 098e		; said "board , enter , ( acquire < on , onto , in , in ) , ( ascend , stair < in , up , in , onto , on ) / bucket , conveyer , tower "
004.script:0204: lofsa	 09c5		; said "ascend [ < on , up ] / craft , chute , jup , 2 "
004.script:021B: lofsa	 09dc		; said "hoist , manipulate , press , drag / craft , chute , jup , 2 "
004.script:0232: lofsa	 09f4		; said "bite , tickle , buff / appendage , appendage [ < android , big , green ] "
004.script:0249: lofsa	 0a0e		; said "acquire , manipulate , drag , press , hoist [ < up ] / box , pulley , dome , pole "
004.script:0260: lofsa	 0a2e		; said "acquire , manipulate , drag , press , hoist , acquire , ascend / appendage , appendage , finger [ < android , big ] "
004.script:0277: lofsa	 0a54		; said "acquire > "
004.script:0282: lofsa	 0937		; said "/ cog , wheel "
004.script:05AA: lofsa	 08be		; said "examine > "
004.script:05B5: lofsa	 0a58		; said "/ motivator , artifact , device "
004.script:05DD: lofsa	 0a62		; said "/ plug [ < modular , 8 , spaceware ] "
004.script:05E8: lofsa	 0a71		; said "/ spaceware [ < 8 ] "
004.script:05FF: lofsa	 0a7a		; said "[ < down , below , at ] [ / dirt , deck ] "
004.script:0616: lofsa	 0a8e		; said "drag , press , remove , acquire / plug [ < modular , 8 , spaceware ] "
004.script:062D: lofsa	 0aa8		; said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
004.script:0644: lofsa	 0ac3		; said "( turn < on ) , begin / motivator , artifact , device "
005.script:00A7: lofsa	 06dc		; said "examine > "
005.script:00B2: lofsa	 06e0		; said "< in , in , through / craft , stage [ < eva ] "
005.script:00BD: lofsa	 06f5		; said "[ < in , in , through , at ] / pit , tube "
005.script:00D3: lofsa	 070a		; said "[ < at ] / craft , stage "
005.script:00E9: lofsa	 0716		; said "[ < at ] / bone , android , protrusion [ < metallic ] "
005.script:00F4: lofsa	 072a		; said "[ < at ] / appendage , head [ < bone , android , protrusion [ < metallic ] ] "
005.script:010A: lofsa	 0746		; said "/ mog , finger , head , appendage [ < android , carbon-based ] "
005.script:0121: lofsa	 075b		; said "[ < around , at , in ] [ / area , !* ] "
005.script:0138: lofsa	 076f		; said "converse / carbon-based , mog , android "
005.script:014E: lofsa	 077b		; said "ascend , crawl / craft , stage "
005.script:0165: lofsa	 0787		; said "crawl / console "
005.script:017C: lofsa	 078d		; said "acquire / toaster "
005.script:0193: lofsa	 0793		; said "acquire , explore , ascend [ < on , onto , up ] / bone , android , protrusion [ < metallic ] "
005.script:03EA: lofsa	 06dc		; said "examine > "
005.script:03F5: lofsa	 07b5		; said "/ motivator , artifact , device "
005.script:041D: lofsa	 07bf		; said "/ plug [ < modular , 8 , spaceware ] "
005.script:0428: lofsa	 07ce		; said "/ spaceware [ < 8 ] "
005.script:043F: lofsa	 07d7		; said "[ < down , below , at ] [ / dirt , deck ] "
005.script:0456: lofsa	 07eb		; said "turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
005.script:046D: lofsa	 0806		; said "( turn < on ) , begin / motivator , artifact , device "
005.script:0484: lofsa	 081a		; said "press , drag , remove , acquire / plug [ < modular , 8 , spaceware ] "
006.script:0103: lofsa	 0c12		; said "examine > "
006.script:010E: lofsa	 0c16		; said "[ < up , above , at ] / ceiling "
006.script:0119: lofsa	 0c25		; said "< up , above [ / ceiling ] "
006.script:012F: lofsa	 0c31		; said "/ partition "
006.script:0145: lofsa	 0c35		; said "/ door , console [ < absent ] "
006.script:015B: lofsa	 0c41		; said "< below / console [ < absent ] "
006.script:0172: lofsa	 0c4d		; said "[ < down , below , at ] / dirt , deck "
006.script:017D: lofsa	 0c5f		; said "< down , below [ / dirt , deck ] "
006.script:0194: lofsa	 0c6e		; said "[ < around , at , in ] [ / area , tube , cave , pit , stage , !* ] "
006.script:01AB: lofsa	 0c8e		; said "/ cable < left , fine "
006.script:01C9: lofsa	 0c98		; said "/ cable [ < bad , jagged , all ] "
006.script:01F4: lofsa	 0ca7		; said "[ < in , at , through , in ] / grate "
006.script:020B: lofsa	 0cb9		; said "/ mice , animal "
006.script:024D: lofsa	 0cc0		; said "[ < in , in , through , at ] / cavity "
006.script:0264: lofsa	 0cd2		; said "/ conduit "
006.script:027B: lofsa	 0cd6		; said "ascend / craft , pit , craft , side "
006.script:0292: lofsa	 0ce5		; said "acquire , ( drag [ < on ] ) / cable "
006.script:02DF: lofsa	 0cf5		; said "acquire / conduit "
006.script:02F6: lofsa	 0cfb		; said "acquire , ascend , crawl , conceal [ < in , in , through , below ] / grate "
006.script:030D: lofsa	 0d18		; said "press , hoist , manipulate , open , acquire , remove / console , ( iron [ < mushroom ] ) "
007.script:00C1: lofsa	 0952		; said "examine > "
007.script:00CC: lofsa	 0956		; said "[ < at , around , in ] [ / area , !* ] "
007.script:00E2: lofsa	 096a		; said "< in , at , in , in / craft , stage , wreck "
007.script:00F8: lofsa	 0980		; said "/ craft , stage , wreck "
007.script:010E: lofsa	 098a		; said "/ head , android , artifact , helmet "
007.script:0125: lofsa	 0997		; said "/ eye [ < broken , glass , android ] "
007.script:013C: lofsa	 09a6		; said "< in , in , in / android , eye [ < broken , glass ] "
007.script:0153: lofsa	 09be		; said "[ < at , in , through , in ] / grate "
007.script:016A: lofsa	 09d0		; said "/ whip , ( programmer < dense , metallic ) "
007.script:0180: lofsa	 09df		; said "[ < down , below , at ] / dirt , deck "
007.script:018B: lofsa	 09f1		; said "< down , below , at [ / dirt , deck ] "
007.script:01A2: lofsa	 0a03		; said "/ down , ( edge [ < deck ] ) "
007.script:01D7: lofsa	 0a11		; said "craft "
007.script:01EE: lofsa	 0a14		; said "enter , ascend , crawl , go [ < on , in , in , through , up , in ] [ / android , eye , head , pane [ < broken , to ] ] "
007.script:022A: lofsa	 0a4a		; said "enter , ascend [ < in , in , up , in ] / grate [ < android ] "
007.script:0241: lofsa	 0a66		; said "manipulate , press , drag , hoist / head , android , helmet "
007.script:0258: lofsa	 0a7b		; said "ascend < down "
007.script:026F: lofsa	 0a81		; said "acquire / head "
007.script:0286: lofsa	 0a87		; said "give / head "
007.script:029D: lofsa	 0a8d		; said "break , remove / android , eye [ < broken , glass ] "
007.script:062D: lofsa	 0952		; said "examine > "
007.script:0638: lofsa	 0aa1		; said "/ motivator , artifact , device "
007.script:0660: lofsa	 0aab		; said "/ plug [ < modular , 8 , spaceware ] "
007.script:066B: lofsa	 0aba		; said "/ spaceware [ < 8 ] "
007.script:0682: lofsa	 0ac3		; said "[ < down , below , at ] [ / dirt , deck ] "
007.script:0699: lofsa	 0ad7		; said "remove , acquire , manipulate , press , roll , drag / motivator , artifact , device "
007.script:06B0: lofsa	 0af2		; said "( turn < on ) , begin / motivator , artifact , device "
007.script:06C7: lofsa	 0b06		; said "remove , press , drag , acquire / plug [ < modular , 8 , spaceware ] "
008.script:01EC: lofsa	 1c7c		; said "examine > "
008.script:01F7: lofsa	 1c80		; said "/ scrap , iron , debris , garbage "
008.script:020D: lofsa	 1c8d		; said "/ handle [ < craft , aluminum , door ] "
008.script:0233: lofsa	 1c9c		; said "/ chute , ( craft < little ) "
008.script:026E: lofsa	 1ca8		; said "/ aluminum , craft [ < big ] "
008.script:0285: lofsa	 1cb4		; said "/ nozzle "
008.script:029C: lofsa	 1cb8		; said "/ engine "
008.script:02B3: lofsa	 1cbc		; said "/ neck , android , head "
008.script:02CF: lofsa	 1cc6		; said "[ < in , through , in , in ] / cavity [ < chute , little , cavity , pyramid ] "
008.script:0305: lofsa	 1ce6		; said "< in , in , in / chute , craft "
008.script:0310: lofsa	 1cf6		; said "[ < at , in , through , in ] / pane , port , ( cavity < port ) "
008.script:031B: lofsa	 1d13		; said "/ cabin , chair [ < scum ] "
008.script:036F: lofsa	 1d1f		; said "/ console [ < craft ] "
008.script:03A8: lofsa	 1d28		; said "[ < in , in , in ] / motivator , cavity , compartment "
008.script:03FA: lofsa	 1d3d		; said "/ plug [ < modular , 8 , spaceware ] "
008.script:0405: lofsa	 1d4c		; said "/ spaceware [ < 8 ] "
008.script:0441: lofsa	 1d55		; said "/ leggo , domino , artifact "
008.script:0458: lofsa	 1d5f		; said "/ ladder "
008.script:0482: lofsa	 1d63		; said "/ door "
008.script:04AA: lofsa	 1d67		; said "/ stair "
008.script:04C1: lofsa	 1d6b		; said "/ tube , hose , conduit "
008.script:04D8: lofsa	 1d75		; said "[ < around , at , in ] [ / area , !* ] "
008.script:04EF: lofsa	 1d89		; said "( play [ < with ] ) , use [ / leggo , domino , artifact ] "
008.script:0506: lofsa	 1da1		; said "hoist , manipulate , press , drag / craft , chute , aluminum [ < escape , big , little ] "
008.script:051D: lofsa	 1dc1		; said "acquire > "
008.script:0528: lofsa	 1dc5		; said "/ plug [ < modular ] "
008.script:054F: lofsa	 1d55		; said "/ leggo , domino , artifact "
008.script:0566: lofsa	 1d5f		; said "/ ladder "
008.script:0633: lofsa	 1dce		; said "enter / !* "
008.script:064A: lofsa	 1dd4		; said "call / diagnostic "
008.script:0677: lofsa	 1dda		; said "enter / cavity , compartment "
008.script:068E: lofsa	 1de3		; said "use , erect , drop , stand , place [ < up , on ] / ladder / chute , ( craft < little ) "
008.script:06A5: lofsa	 1e08		; said "open , enter / door [ < craft , aluminum ] "
008.script:06B0: lofsa	 1e19		; said "turn / handle [ < craft , aluminum , door ] "
008.script:06BB: lofsa	 1e2a		; said "acquire < in [ / craft , aluminum ] "
008.script:06C6: lofsa	 1e38		; said "board , enter , ( acquire < in ) / craft , aluminum "
008.script:06D1: lofsa	 1e4c		; said "ascend < in , through / door "
008.script:0715: lofsa	 1e58		; said "open , enter , ( acquire < in , in ) / door < chute , ( craft < little ) "
008.script:0720: lofsa	 1e77		; said "ascend / chute , ( craft < little , escape ) "
008.script:0737: lofsa	 1e88		; said "cable , generator "
008.script:074E: lofsa	 1e8e		; said "plug , afix / motivator , device , artifact "
008.script:0759: lofsa	 1e9d		; said "use / plug "
008.script:0770: lofsa	 1ea3		; said "close / door "
008.script:0787: lofsa	 1ea9		; said "use , erect , drop , stand , place [ < up , on , down ] / ladder [ / craft ] "
008.script:07FA: lofsa	 1ecb		; said "use , acquire , ascend / debris , scrap , iron , artifact , domino , pole , blade "
008.script:0834: lofsa	 1ee9		; said "ascend , crawl [ < through , in , in ] / pane , port , ( cavity < port ) "
008.script:084B: lofsa	 1f08		; said "enter , ( ascend < in , through , in , in ) / cavity [ < chute , little ] "
008.script:0856: lofsa	 1f27		; said "reach , appendage < in , in , in / cavity , chute , craft [ < little ] "
008.script:0861: lofsa	 1f44		; said "reach , appendage < in , in , in / appendage / cavity , chute , craft [ < little ] "
008.script:0892: lofsa	 1f64		; said "descend , ascend [ < down , up ] / ladder "
008.script:090D: lofsa	 1f75		; said "ascend [ < !* ] [ / !* ] "
008.script:09CA: lofsa	 1f82		; said "ascend [ < in ] / chute "
008.script:09E1: lofsa	 1f8d		; said "ascend [ < down , off ] / ladder , craft , aluminum , aluminum "
008.script:09EC: lofsa	 1fa4		; said "ascend < down , off "
008.script:09F7: lofsa	 1fad		; said "descend / ladder , craft , aluminum , aluminum "
008.script:0A7B: lofsa	 1fbc		; said "ascend , ( ascend < up ) [ / !* ] "
008.script:0B22: lofsa	 1fcc		; said "descend , ( ascend < down ) [ / !* ] "
008.script:0BA4: lofsa	 1fdc		; said "ascend , ascend / neck , head , android , nerve , cable "
008.script:0BD5: lofsa	 1ff1		; said "ascend [ < up , on , to ] / neck , head , android , nerve , cable "
008.script:0BE0: lofsa	 200e		; said "ascend < up , on "
008.script:0BEB: lofsa	 2017		; said "ascend / neck , head , android , nerve , cable "
008.script:0C20: lofsa	 2029		; said "ascend [ < up , on ] / ladder , craft , aluminum , aluminum "
008.script:0C2B: lofsa	 200e		; said "ascend < up , on "
008.script:0C36: lofsa	 2040		; said "ascend / ladder , craft , aluminum , aluminum "
008.script:0CB8: lofsa	 204f		; said "break / pane , glass "
008.script:1A66: lofsa	 1c7c		; said "examine > "
008.script:1A71: lofsa	 2058		; said "/ motivator , artifact , device "
008.script:1A99: lofsa	 1d3d		; said "/ plug [ < modular , 8 , spaceware ] "
008.script:1AB0: lofsa	 2062		; said "[ < down , below , at ] [ / dirt , deck ] "
008.script:1AC7: lofsa	 2076		; said "remove , turn , acquire , manipulate , press , roll , drag / motivator , artifact , device "
008.script:1ADE: lofsa	 2094		; said "( turn < on ) , begin / motivator , artifact , device [ < little , round ] "
008.script:1AF5: lofsa	 20b0		; said "remove , drag , press , acquire / plug [ < modular , 8 , spaceware ] "
008.script:1BC2: lofsa	 20ca		; said "examine / craft , chute [ < little ] "
008.script:1C40: lofsa	 20d8		; said "examine / craft , aluminum [ < big ] "
009.script:01A3: lofsa	 0fc4		; said "examine > "
009.script:01AE: lofsa	 0fc8		; said "/ conveyer , belt , bucket , hoist , elevator "
009.script:01D7: lofsa	 0fd8		; said "/ iron , scrap , debris , heap , garbage "
009.script:0201: lofsa	 0fe8		; said "[ < at , around , in ] [ / area , !* ] "
009.script:0240: lofsa	 0ffc		; said "jump / conveyer , belt , bucket "
009.script:0910: lofsa	 1008		; said "examine / grabber "
009.script:0926: lofsa	 100e		; said "lower / claw [ < grabber ] "
009.script:0931: lofsa	 1019		; said "use , press , press / claw , button "
009.script:099E: lofsa	 1028		; said "/ chair [ < grabber , device ] "
009.script:09B5: lofsa	 1034		; said "disembark [ / grabber , device , !* ] "
010.script:0255: lofsa	 0eb0		; said "examine > "
010.script:0260: lofsa	 0eb4		; said "/ conveyer , belt "
010.script:0291: lofsa	 0ebb		; said "/ iron , debris , scrap , heap "
010.script:02C1: lofsa	 0ec8		; said "/ tackle , post , device "
010.script:02EC: lofsa	 0ed2		; said "/ conduit "
010.script:0303: lofsa	 0ed6		; said "[ < at , around , in ] [ / area , !* ] "
010.script:0342: lofsa	 0eea		; said "ascend , descend , ( ascend [ < up , down , on , onto ] ) / conduit , sheet [ < iron ] "
010.script:0358: lofsa	 0f0e		; said "jump , leap , ( acquire , ascend < on , onto ) [ < off ] / conveyer , belt "
010.script:0383: lofsa	 0f2d		; said "( acquire < up ) , stand [ < up ] [ / belt , conveyer ] "
010.script:03E8: lofsa	 0f45		; said "acquire / banister "
010.script:0413: lofsa	 0f4b		; said "jump , leap , ascend [ < onto , on , to , up , down ] / conduit "
010.script:0432: lofsa	 0f68		; said "ascend < up , onto / banister "
010.script:0449: lofsa	 0f74		; said "jump , leap [ < to , onto , on , up , down , off ] [ / banister , banister ] "
010.script:0C75: lofsa	 0f96		; said "examine / grabber , control "
010.script:0C8C: lofsa	 0f9f		; said "lower / claw [ < grabber ] "
010.script:0C97: lofsa	 0faa		; said "use , press , press / claw , button "
010.script:0CAE: lofsa	 0fb9		; said "/ chair [ < grabber , device ] "
010.script:0CC5: lofsa	 0fc5		; said "disembark [ / grabber , device , !* ] "
011.script:013E: lofsa	 0c70		; said "examine > "
011.script:0149: lofsa	 0c74		; said "[ < at , around , in ] [ / area , !* ] "
011.script:0172: lofsa	 0c88		; said "/ device , artifact "
011.script:0188: lofsa	 0c8f		; said "ascend , jump / device "
011.script:08E9: lofsa	 0c98		; said "examine / grabber "
011.script:0900: lofsa	 0c9e		; said "lower / claw [ < grabber ] "
011.script:090B: lofsa	 0ca9		; said "use , press , press / claw , button "
011.script:0978: lofsa	 0cb8		; said "/ chair [ < grabber , device ] "
011.script:098F: lofsa	 0cc4		; said "disembark [ / grabber , device , !* ] "
012.script:018B: lofsa	 0b46		; said "examine > "
012.script:0196: lofsa	 0b4a		; said "/ door , corridor , partition , pit [ < w ] "
012.script:01AC: lofsa	 0b5c		; said "[ < at , around , in ] [ / area , !* ] "
012.script:07A3: lofsa	 0b70		; said "examine / grabber "
012.script:07BA: lofsa	 0b76		; said "lower / claw [ < grabber ] "
012.script:07C5: lofsa	 0b81		; said "use , press , press / claw , button "
012.script:0862: lofsa	 0b90		; said "/ chair [ < grabber , device ] "
012.script:0879: lofsa	 0b9c		; said "disembark [ / grabber , device , !* ] "
013.script:01EB: lofsa	 19f4		; said "examine > "
013.script:01F6: lofsa	 19f8		; said "/ android "
013.script:020C: lofsa	 19fc		; said "/ comp , console , ( device < monitoring ) "
013.script:0222: lofsa	 1a0b		; said "/ device , grabber , console [ < control ] "
013.script:0254: lofsa	 1a1a		; said "/ motivator , artifact "
013.script:029B: lofsa	 1a21		; said "examine / throttle , control , stick "
013.script:02CE: lofsa	 1a2d		; said "/ claw [ < grabber ] "
013.script:02F9: lofsa	 1a36		; said "/ chair [ < grabber , device ] "
013.script:032C: lofsa	 1a42		; said "/ system , pedestal , bin "
013.script:0353: lofsa	 1a4c		; said "/ banister , banister "
013.script:036A: lofsa	 1a53		; said "examine / partition "
013.script:0381: lofsa	 1a59		; said "[ < at , around , in ] [ / area , !* ] "
013.script:03B4: lofsa	 1a6d		; said "/ lamp < grabber , device , safety "
013.script:03E7: lofsa	 1a7a		; said "[ < down ] / dirt , deck "
013.script:03F2: lofsa	 1a86		; said "< down [ / dirt , deck ] "
013.script:0409: lofsa	 1a92		; said "[ < up , above ] / ceiling "
013.script:0414: lofsa	 1a9e		; said "< up , above [ / ceiling ] "
013.script:0428: lofsa	 1aaa		; said "holler , converse / android "
013.script:043C: lofsa	 1ab3		; said "beat , attack / android "
013.script:0450: lofsa	 1abc		; said "ascend [ < up ] [ / grabber , device ] "
013.script:045B: lofsa	 1acc		; said "ascend / banister , banister < up < to "
013.script:0466: lofsa	 1adb		; said "ascend < up , on / banister , banister "
013.script:047A: lofsa	 1aea		; said "enter , ( go < in , in ) / system "
013.script:048E: lofsa	 1afb		; said "enter , board [ / device , grabber , chair ] "
013.script:0499: lofsa	 1b0c		; said "acquire < on , in , onto , down / [ device , grabber , chair ] "
013.script:04A4: lofsa	 1b26		; said "ascend [ < on , in , onto , in , down ] [ / device , grabber , chair ] "
013.script:0510: lofsa	 1b45		; said "drag , press , use , manipulate , go [ < forward , backward , back ] [ / stick , throttle , control , knob ] "
013.script:051B: lofsa	 1b6d		; said "begin , manipulate , drive [ < forward , backward , back ] / grabber , device "
013.script:052F: lofsa	 1b87		; said "disembark , ( stand [ < up ] ) , ( ascend , acquire < off , out ) [ / grabber , device , claw , !* ] "
013.script:15D0: lofsa	 1bb0		; said "lower / claw [ < grabber ] "
013.script:15DB: lofsa	 1bbb		; said "use , press , press / claw , button "
014.script:094F: lofsa	 204e		; said "/ motivator "
014.script:0966: lofsa	 2052		; said "press , disembark , disembark , open , ( acquire < out ) [ / ramp , door , button , craft ] "
014.script:09D3: lofsa	 2074		; said "close / door , door , ramp "
014.script:09EA: lofsa	 2080		; said "( turn < on ) , use , begin , fly / engine , craft "
014.script:09F5: lofsa	 2097		; said "launch , land , park [ / craft ] "
014.script:0A00: lofsa	 20a5		; said "shoot [ / gun ] "
014.script:0A17: lofsa	 20ad		; said "enter , go , ( sit [ < down , in ] ) , acquire / chair < passenger "
014.script:0A53: lofsa	 20c9		; said "sit [ < down ] "
014.script:0A5E: lofsa	 20d1		; said "enter , go , ( sit [ < down , in ] ) , acquire / chair , cabin "
014.script:0A85: lofsa	 20ed		; said "( acquire < up ) , stand [ < up ] "
014.script:0A90: lofsa	 20fd		; said "disembark / chair , cabin "
014.script:0ACA: lofsa	 2106		; said "use , wear , drop [ < on ] / panties "
014.script:0B2E: lofsa	 2117		; said "remove , acquire [ < off ] / panties "
014.script:0B70: lofsa	 2125		; said "explore / cushion , chair "
014.script:0BCC: lofsa	 212e		; said "remove , hoist , open , acquire / tile , compartment , ( console [ < video ] ) "
014.script:0BF7: lofsa	 214a		; said "close / tile , compartment , deck , ( console [ < video ] ) "
014.script:0C22: lofsa	 2160		; said "converse / carbon-based , carbon-based "
014.script:0C4A: lofsa	 2169		; said "examine > "
014.script:0C55: lofsa	 216d		; said "/ cavity , compartment "
014.script:0CA8: lofsa	 2174		; said "/ tile "
014.script:0CD3: lofsa	 2178		; said "/ deck "
014.script:0CDE: lofsa	 217c		; said "< down "
014.script:0D09: lofsa	 2180		; said "/ console "
014.script:0D70: lofsa	 2184		; said "/ comp < access "
014.script:0DB0: lofsa	 218b		; said "/ ( comp [ < scum ] ) , control "
014.script:0DBB: lofsa	 2199		; said "/ comp [ < comp ] "
014.script:0E21: lofsa	 21a2		; said "/ partition "
014.script:0E38: lofsa	 21a6		; said "/ carbon-based , prize , scott "
014.script:0E60: lofsa	 21b0		; said "/ cushion "
014.script:0E8B: lofsa	 21b4		; said "/ cabin "
014.script:0EB6: lofsa	 21b8		; said "/ pane "
014.script:0F8F: lofsa	 21bc		; said "/ chair < passenger "
014.script:0FB7: lofsa	 21c3		; said "/ chair "
014.script:0FF3: lofsa	 21c7		; said "/ star , eva "
014.script:101E: lofsa	 21ce		; said "/ ceiling "
014.script:1029: lofsa	 21d2		; said "< up "
014.script:1068: lofsa	 21d6		; said "/ ramp "
014.script:107F: lofsa	 21da		; said "/ door "
014.script:1096: lofsa	 21de		; said "/ button "
014.script:10AD: lofsa	 21e2		; said "/ hal [ < cable ] "
014.script:10B8: lofsa	 21eb		; said "cable "
014.script:10E9: lofsa	 21ee		; said "[ < around , at , in ] [ / area , craft ] "
014.script:112A: lofsa	 2202		; said "go , examine , ( turn < on ) / ( comp [ < scum ] ) , control "
014.script:1135: lofsa	 221d		; said "/ comp "
014.script:1187: lofsa	 2221		; said "replace , use , fix , place , insert , drop , afix , cable / [ / cavity , compartment , deck , console , generator , cable ] > "
014.script:1192: lofsa	 224f		; said "/ generator "
014.script:11E7: lofsa	 2253		; said "/ cable "
014.script:11F2: lofsa	 2257		; said "< cable "
014.script:11FD: lofsa	 225b		; said "cable < use "
014.script:1250: lofsa	 2261		; said "/ crystal "
014.script:125B: lofsa	 2265		; said "< crystal "
014.script:1286: lofsa	 2269		; said "turn , switch [ < on ] / generator "
014.script:129D: lofsa	 2277		; said "acquire / generator "
014.script:12E4: lofsa	 227d		; said "acquire / cable "
014.script:1313: lofsa	 2283		; said "drop , use , afix [ < on ] / belt "
014.script:133E: lofsa	 2294		; said "open / console [ < video ] "
014.script:1369: lofsa	 229f		; said "close , replace / console [ < video ] "
014.script:1394: lofsa	 22ad		; said "go / compartment , cavity "
015.script:0114: lofsa	 17d8		; said "examine > "
015.script:011F: lofsa	 17dc		; said "[ < around , at , in ] [ / area , !* ] "
015.script:0149: lofsa	 17f0		; said "/ lamp "
015.script:0174: lofsa	 17f4		; said "/ cable "
015.script:0190: lofsa	 17f8		; said "/ hook "
015.script:01AC: lofsa	 17fc		; said "/ mice , animal , animal "
015.script:01C3: lofsa	 1806		; said "/ hal < cable "
015.script:01CE: lofsa	 180d		; said "/ cable < hal "
015.script:021A: lofsa	 1814		; said "/ cavity "
015.script:0311: lofsa	 1818		; said "< up [ / ceiling , !* ] "
015.script:031C: lofsa	 1824		; said "[ < up ] / ceiling "
015.script:0333: lofsa	 182d		; said "/ left , partition < w "
015.script:034A: lofsa	 1837		; said "ascend / support , cover "
015.script:0360: lofsa	 1840		; said "/ system , door [ < garbage ] "
015.script:0377: lofsa	 184c		; said "examine / ladder "
015.script:03A1: lofsa	 1852		; said "< down [ / deck , !* ] "
015.script:03AC: lofsa	 185e		; said "[ < down ] / deck "
015.script:03C3: lofsa	 1867		; said "/ partition [ < leech , north , e ] "
015.script:03DA: lofsa	 1876		; said "/ heap , artifact , chunk "
015.script:03F1: lofsa	 1880		; said "/ support "
015.script:0408: lofsa	 1884		; said "/ cover "
015.script:041F: lofsa	 1888		; said "ascend [ / ladder ] "
015.script:042A: lofsa	 1890		; said "go < up / ladder "
015.script:046D: lofsa	 1899		; said "acquire > "
015.script:0478: lofsa	 189d		; said "/ all "
015.script:0511: lofsa	 18a1		; said "/ ladder "
015.script:0581: lofsa	 1806		; said "/ hal < cable "
015.script:058C: lofsa	 180d		; said "/ cable < hal "
015.script:05D8: lofsa	 18a5		; said "/ artifact , support , cover "
015.script:05EF: lofsa	 18af		; said "/ generator "
015.script:064D: lofsa	 17f4		; said "/ cable "
015.script:06A5: lofsa	 18b3		; said "/ crystal "
015.script:06FD: lofsa	 18b7		; said "ascend , crawl [ < through , up , on ] / partition , cavity , system "
015.script:0714: lofsa	 18d1		; said "use , afix , ( jar < up ) / generator "
015.script:074C: lofsa	 18e2		; said "erect , stand , drop , place , use / ladder [ / cavity [ < by , in ] ] "
015.script:079F: lofsa	 1901		; said "open / system , door "
018.script:01E2: lofsa	 1c82		; said "examine [ / area ] "
025.script:00CF: lofsa	 09f0		; said "pay [ / dinner , alien , carbon-based , clerk , him , bill ] "
025.script:00DA: lofsa	 0a07		; said "give / bill "
025.script:0159: lofsa	 0a0d		; said "give , trade / crystal [ / dinner ] "
025.script:016F: lofsa	 0a1b		; said "disembark [ / area ] "
025.script:017A: lofsa	 0a23		; said "/ bye "
025.script:01A2: lofsa	 0a27		; said "examine [ / area ] "
025.script:01B9: lofsa	 0a2f		; said "examine / up , down , deck , ceiling "
025.script:01D0: lofsa	 0a3e		; said "examine , read / menace "
025.script:01E7: lofsa	 0a47		; said "examine / attire , cap "
025.script:01FE: lofsa	 0a50		; said "/ bitch , her "
025.script:0215: lofsa	 0a57		; said "examine / carbon-based , clerk , alien , him , bystander , animal "
025.script:022C: lofsa	 0a6c		; said "examine / eye "
025.script:0243: lofsa	 0a72		; said "examine / lip "
025.script:025A: lofsa	 0a78		; said "examine / cavity "
025.script:0271: lofsa	 0a7e		; said "converse [ / carbon-based , clerk , alien , him , bystander , animal ] "
025.script:0288: lofsa	 0a95		; said "kiss / carbon-based , clerk , alien , him , bystander , animal "
025.script:029F: lofsa	 0aaa		; said "smell [ / carbon-based , clerk , alien , him , bystander , animal ] "
025.script:02B6: lofsa	 0ac1		; said "consume "
025.script:02CD: lofsa	 0ac4		; said "examine , read / menu "
025.script:02D8: lofsa	 0acd		; said "order "
025.script:02E3: lofsa	 0ad0		; said "order , buy / dinner "
025.script:02EE: lofsa	 0ad9		; said "converse / clerk "
027.script:00AD: lofsa	 0494		; said "examine [ / area , monolith , burger , cafe ] "
027.script:0410: lofsa	 04a5		; said "examine / enterprise "
028.script:03BF: lofsa	 1e7a		; said "examine > "
028.script:03CA: lofsa	 1e7e		; said "/ pane "
028.script:03D5: lofsa	 1e82		; said "< out "
028.script:03EB: lofsa	 1e86		; said "/ deck , ceiling "
028.script:03F6: lofsa	 1e8d		; said "< up , down "
028.script:040C: lofsa	 1e94		; said "/ partition "
028.script:0422: lofsa	 1e98		; said "/ clerk "
028.script:0439: lofsa	 1e9c		; said "/ alien , being , carbon-based , bystander , folk , animal "
028.script:0450: lofsa	 1eaf		; said "/ craft "
028.script:0467: lofsa	 1eb3		; said "/ door "
028.script:047E: lofsa	 1eb7		; said "/ dinner , bag , drink "
028.script:04C1: lofsa	 1ec1		; said "/ table , chair , booth "
028.script:04D8: lofsa	 1ecb		; said "/ counter "
028.script:04EF: lofsa	 1ecf		; said "/ menu "
028.script:052E: lofsa	 1ed3		; said "[ < around , at , in ] [ / area , cafe ] "
028.script:0545: lofsa	 1ee7		; said "down , sit [ < down ] "
028.script:05B6: lofsa	 1ef2		; said "up , ( acquire < up ) , stand [ / up ] "
028.script:05E3: lofsa	 1f05		; said "consume [ < dinner ] "
028.script:0629: lofsa	 1f0d		; said "acquire [ < up ] / bag "
028.script:066D: lofsa	 1f18		; said "cast , acquire [ < up , away ] / garbage "
028.script:0678: lofsa	 1f29		; said "clean / table "
028.script:06D1: lofsa	 1f2f		; said "open , close / door "
028.script:06E8: lofsa	 1f38		; said "order , buy , acquire , ask [ / dinner , dinner , burger ] "
028.script:06F3: lofsa	 1f4f		; said "converse / clerk "
028.script:070A: lofsa	 1f55		; said "ask , converse / alien , being , carbon-based , bystander , folk , animal , customer "
028.script:0721: lofsa	 1f70		; said "converse "
028.script:0738: lofsa	 1f73		; said "kiss / alien , being , carbon-based , bystander , folk , animal , customer "
028.script:074E: lofsa	 1f8b		; said "smell [ / carbon-based , being , alien , him , bystander , animal , customer ] "
028.script:0765: lofsa	 1fa5		; said "beat [ / carbon-based , being , alien , him , bystander , animal , customer ] "
028.script:077C: lofsa	 1fbf		; said "read / menu "
028.script:07BB: lofsa	 1fc5		; said "open , enter , board , ascend , ( acquire < in ) [ / door , door , craft ] "
028.script:07C6: lofsa	 1fe4		; said "disembark "
029.script:0324: lofsa	 1ae6		; said "examine > "
029.script:032F: lofsa	 1aea		; said "/ pane "
029.script:033A: lofsa	 1aee		; said "< out "
029.script:0350: lofsa	 1af2		; said "/ deck , ceiling "
029.script:035B: lofsa	 1af9		; said "< up , down "
029.script:0371: lofsa	 1b00		; said "/ partition "
029.script:0388: lofsa	 1b04		; said "/ clerk "
029.script:039F: lofsa	 1b08		; said "/ alien , being , carbon-based , bystander , folk , animal , customer "
029.script:03B6: lofsa	 1b1e		; said "/ craft "
029.script:03CD: lofsa	 1b22		; said "/ counter "
029.script:03E4: lofsa	 1b26		; said "/ door "
029.script:03FB: lofsa	 1b2a		; said "/ menace "
029.script:0412: lofsa	 1b2e		; said "/ dinner , bag , drink "
029.script:0455: lofsa	 1b38		; said "/ astro , astro , grafitti , game , device , comp [ < grafitti ] "
029.script:0460: lofsa	 1b50		; said "/ astro < astro "
029.script:049B: lofsa	 1b57		; said "/ table , chair , booth "
029.script:04B2: lofsa	 1b61		; said "/ menu "
029.script:04F1: lofsa	 1b65		; said "[ < around , at , in ] [ / area , cafe ] "
029.script:0508: lofsa	 1b79		; said "open , close / door "
029.script:051F: lofsa	 1b82		; said "play / astro , astro , grafitti , game , device [ < grafitti ] "
029.script:052A: lofsa	 1b99		; said "play / astro < astro "
029.script:0565: lofsa	 1ba2		; said "beat , tilt / grafitti , game , device [ < grafitti ] "
029.script:059E: lofsa	 1bb6		; said "order , buy , acquire , ask [ / dinner , dinner , burger , drink ] "
029.script:05A9: lofsa	 1bd0		; said "converse / clerk "
029.script:060F: lofsa	 1bd6		; said "read / menu "
029.script:064E: lofsa	 1bdc		; said "read / menace "
029.script:0665: lofsa	 1be2		; said "ask , converse / alien , being , carbon-based , bystander , folk , animal , customer "
029.script:067C: lofsa	 1bfd		; said "converse "
029.script:0693: lofsa	 1c00		; said "kiss / alien , being , carbon-based , bystander , folk , animal , customer "
029.script:06AA: lofsa	 1c18		; said "smell [ / carbon-based , alien , being , him , bystander , animal , customer ] "
029.script:06C1: lofsa	 1c32		; said "down , sit [ < down ] "
029.script:0711: lofsa	 1c3d		; said "up , ( acquire < up ) , stand [ / up ] "
029.script:073E: lofsa	 1c50		; said "consume [ < dinner ] "
029.script:0784: lofsa	 1c58		; said "acquire [ < up ] / bag "
029.script:07C7: lofsa	 1c63		; said "cast , acquire [ < up , away ] / garbage "
029.script:07D2: lofsa	 1c74		; said "clean / table "
040.script:00C0: lofsa	 0ab2		; said "examine [ / area ] "
041.script:0259: lofsa	 02f2		; said "examine > "
041.script:0264: lofsa	 02f6		; said "/ area "
041.script:026F: lofsa	 02fa		; said "/ around "
041.script:027A: lofsa	 02fe		; said "[ < around ] [ / !* ] "
041.script:0290: lofsa	 0309		; said "/ dune "
042.script:03C2: lofsa	 06ec		; said "examine > "
042.script:03CD: lofsa	 06f0		; said "/ area "
042.script:03D8: lofsa	 06f4		; said "/ around "
042.script:03E3: lofsa	 06f8		; said "[ < around ] [ / !* ] "
042.script:03F9: lofsa	 0703		; said "/ feet , toe , leg "
042.script:040F: lofsa	 070d		; said "/ entrance , cavity "
042.script:0425: lofsa	 0714		; said "/ door , door "
042.script:043C: lofsa	 071b		; said "/ mog , animal "
042.script:0453: lofsa	 0722		; said "/ sign "
042.script:046A: lofsa	 0726		; said "acquire , drag , beat / sign , mog "
042.script:0481: lofsa	 0735		; said "read / sign "
043.script:0515: lofsa	 22ae		; said "examine / leg "
043.script:052B: lofsa	 22b4		; said "examine / feet , s "
043.script:0541: lofsa	 22bd		; said "devil , s "
043.script:054C: lofsa	 22c3		; said "/ devil , s "
043.script:0557: lofsa	 22ca		; said "/ / devil , s "
043.script:056D: lofsa	 22d2		; said "examine / door , entrance , door "
043.script:059E: lofsa	 22de		; said "knock / door "
043.script:05E9: lofsa	 22e4		; said "open / door "
043.script:0634: lofsa	 22ea		; said "acquire / cap "
043.script:063F: lofsa	 22f0		; said "acquire < up / cap "
043.script:066F: lofsa	 22f9		; said "examine / box , table , glass , animal , animal , lawn , slime , display "
043.script:06A9: lofsa	 2314		; said "break / box , glass "
043.script:06DE: lofsa	 231d		; said "open / box "
043.script:0735: lofsa	 2323		; said "read , examine / menace [ < neon , flashing ] "
043.script:0793: lofsa	 2334		; said "examine / area "
043.script:079E: lofsa	 233a		; said "examine / building , hill , animal "
043.script:07A9: lofsa	 2346		; said "examine [ < around ] [ / !* ] "
043.script:10CD: lofsa	 2353		; said "examine / car "
043.script:1240: lofsa	 2359		; said "examine / boy "
043.script:1318: lofsa	 2359		; said "examine / boy "
043.script:13F1: lofsa	 235f		; said "examine / mom "
043.script:14C9: lofsa	 2365		; said "examine / dad , carbon-based , alien "
043.script:159F: lofsa	 2371		; said "examine / carbon-based , blatz "
044.script:0322: lofsa	 04ce		; said "read / sign "
044.script:037B: lofsa	 04d4		; said "examine / sign "
044.script:0392: lofsa	 04da		; said "examine > "
044.script:039D: lofsa	 04de		; said "/ area "
044.script:03A8: lofsa	 04e2		; said "/ around "
044.script:03B3: lofsa	 04e6		; said "[ < around ] [ / !* ] "
045.script:0848: lofsa	 0984		; said "examine > "
045.script:0853: lofsa	 0988		; said "/ area "
045.script:085E: lofsa	 098c		; said "/ around "
045.script:0869: lofsa	 0990		; said "[ < around ] [ / !* ] "
046.script:0CAC: lofsa	 0f3a		; said "examine > "
046.script:0CB7: lofsa	 0f3e		; said "/ area "
046.script:0CC2: lofsa	 0f42		; said "/ around "
046.script:0CCD: lofsa	 0f46		; said "[ < around ] [ / !* ] "
046.script:0CE3: lofsa	 0f51		; said "/ cavity , pit , dune , bank , partition "
047.script:0E79: lofsa	 0fc2		; said "examine > "
047.script:0E84: lofsa	 0fc6		; said "/ area "
047.script:0E8F: lofsa	 0fca		; said "/ around "
047.script:0E9A: lofsa	 0fce		; said "[ < around ] [ / !* ] "
047.script:0EB0: lofsa	 0fd9		; said "/ android , animal , alien , hill , appendage , head , lip , animal "
048.script:08DB: lofsa	 0a46		; said "examine > "
048.script:08E6: lofsa	 0a4a		; said "/ area "
048.script:08F1: lofsa	 0a4e		; said "/ around "
048.script:08FC: lofsa	 0a52		; said "[ < around ] [ / !* ] "
048.script:0912: lofsa	 0a5d		; said "/ rock "
048.script:0928: lofsa	 0a61		; said "/ cavity "
049.script:0316: lofsa	 06b4		; said "examine > "
049.script:0321: lofsa	 06b8		; said "/ area "
049.script:032C: lofsa	 06bc		; said "/ around "
049.script:0337: lofsa	 06c0		; said "[ < around ] [ / !* ] "
049.script:034D: lofsa	 06cb		; said "/ craft , aluminum , aluminum "
049.script:0363: lofsa	 06d5		; said "enter / craft "
050.script:082B: lofsa	 09c0		; said "examine > "
050.script:0836: lofsa	 09c4		; said "/ area "
050.script:0841: lofsa	 09c8		; said "/ around "
050.script:084C: lofsa	 09cc		; said "[ < around ] [ / !* ] "
050.script:0862: lofsa	 09d7		; said "/ rock "
050.script:0878: lofsa	 09db		; said "/ dune "
050.script:088E: lofsa	 09df		; said "/ cavity "
050.script:08A5: lofsa	 09df		; said "/ cavity "
051.script:08C5: lofsa	 0a6a		; said "examine > "
051.script:08D0: lofsa	 0a6e		; said "/ area "
051.script:08DB: lofsa	 0a72		; said "/ around "
051.script:08E6: lofsa	 0a76		; said "[ < around ] [ / !* ] "
051.script:08FC: lofsa	 0a81		; said "/ cavity "
051.script:0912: lofsa	 0a85		; said "/ rock "
052.script:09F6: lofsa	 1234		; said "examine , explore / android , debris , heap "
052.script:0A74: lofsa	 1243		; said "examine > "
052.script:0A7F: lofsa	 1247		; said "/ area "
052.script:0A8A: lofsa	 124b		; said "/ around "
052.script:0A95: lofsa	 124f		; said "[ < around ] [ / !* ] "
052.script:0AAC: lofsa	 125a		; said "/ chute "
052.script:0AC3: lofsa	 125e		; said "/ rock "
052.script:0ADA: lofsa	 1262		; said "/ tongue "
052.script:0AF1: lofsa	 1266		; said "converse / chute "
052.script:0B08: lofsa	 126c		; said "beat , attack / chute "
052.script:0B1F: lofsa	 1275		; said "acquire / chute "
052.script:0B36: lofsa	 127b		; said "ascend / "
052.script:0B4D: lofsa	 127f		; said "acquire / belt / orat , stick "
052.script:0B58: lofsa	 128b		; said "use / stick , orat "
052.script:0B63: lofsa	 1294		; said "acquire < use < ( stick , orat ) / belt "
052.script:0C0B: lofsa	 12a5		; said "acquire / belt / pole "
052.script:0C16: lofsa	 12ae		; said "use / pole "
052.script:0CBE: lofsa	 12b4		; said "acquire / belt "
052.script:0CEB: lofsa	 12ba		; said "/ ladder "
053.script:022B: lofsa	 06f6		; said "examine > "
053.script:0236: lofsa	 06fa		; said "/ area "
053.script:0241: lofsa	 06fe		; said "/ around "
053.script:024C: lofsa	 0702		; said "[ < around ] [ / !* ] "
053.script:0262: lofsa	 070d		; said "/ cruncher "
053.script:0278: lofsa	 0711		; said "/ snake "
053.script:028E: lofsa	 0715		; said "kiss / cruncher "
053.script:02A5: lofsa	 071b		; said "attack / cruncher "
053.script:02BC: lofsa	 0721		; said "jog "
053.script:02D3: lofsa	 0724		; said "feed / cruncher "
053.script:02EA: lofsa	 072a		; said "converse / cruncher "
053.script:0301: lofsa	 0730		; said "bridle / cruncher "
053.script:0322: lofsa	 0736		; said "charm / cruncher "
054.script:0171: lofsa	 0442		; said "examine > "
054.script:017C: lofsa	 0446		; said "/ area "
054.script:0187: lofsa	 044a		; said "/ around "
054.script:0192: lofsa	 044e		; said "[ < around ] [ / !* ] "
054.script:01A8: lofsa	 0459		; said "/ butte , toe "
054.script:01BE: lofsa	 0460		; said "/ cloud , air "
054.script:01C9: lofsa	 0467		; said "< up "
054.script:01DF: lofsa	 046b		; said "/ desert "
054.script:01F6: lofsa	 046f		; said "/ dirt , dirt "
054.script:020D: lofsa	 0476		; said "/ lightning "
060.script:019B: lofsa	 0420		; said "examine / bubble "
062.script:029F: lofsa	 0478		; said "enter , go , acquire [ < in ] / craft , ramp , door "
062.script:02AA: lofsa	 048f		; said "ascend / ramp "
066.script:0569: lofsa	 0ea4		; said "leap , jump / canyon [ < across , above ] "
066.script:05AA: lofsa	 0eb5		; said "pole / leap "
066.script:05EB: lofsa	 0ebb		; said "use / pole "
066.script:0628: lofsa	 0ec1		; said "drop / pole / canyon [ < across , above ] "
069.script:01D5: lofsa	 0f1a		; said "examine > "
069.script:01E0: lofsa	 0f1e		; said "/ gun "
069.script:0206: lofsa	 0f22		; said "/ [ around , area ] "
069.script:022D: lofsa	 0f2b		; said "/ craft "
069.script:0254: lofsa	 0f2f		; said "/ station , device , device , equipment [ < seismic , research ] "
069.script:0284: lofsa	 0f44		; said "/ pole "
069.script:02AF: lofsa	 0f48		; said "/ anemometer "
069.script:02C6: lofsa	 0f4c		; said "/ antenna "
069.script:02DD: lofsa	 0f50		; said "/ box "
069.script:0318: lofsa	 0f54		; said "< in , in , through / scope "
069.script:0353: lofsa	 0f61		; said "/ scope "
069.script:036A: lofsa	 0f65		; said "/ rock , boulder "
069.script:0381: lofsa	 0f6c		; said "acquire > "
069.script:038C: lofsa	 0f70		; said "/ antenna , station , device , equipment [ < seismic , research ] "
069.script:03A3: lofsa	 0f61		; said "/ scope "
069.script:03AE: lofsa	 0f50		; said "/ box "
069.script:03C5: lofsa	 0f48		; said "/ anemometer "
069.script:0414: lofsa	 0f44		; said "/ pole "
069.script:0487: lofsa	 0f85		; said "/ detonator "
069.script:04EA: lofsa	 0f89		; said "conceal "
069.script:0501: lofsa	 0f8c		; said "use / scope "
069.script:053C: lofsa	 0f92		; said "attack / carbon-based , flunky "
069.script:0564: lofsa	 0f9b		; said "converse [ / carbon-based , flunky ] "
069.script:058C: lofsa	 0fa6		; said "open / box "
069.script:0C04: lofsa	 0fac		; said "examine / flunky , carbon-based , clerk "
070.script:0282: lofsa	 0334		; said "examine / rock , boulder "
070.script:0298: lofsa	 033d		; said "examine / scout , craft , skull , bow "
071.script:01CA: lofsa	 023e		; said "examine [ / area , around ] "
072.script:010D: lofsa	 0348		; said "examine / device , building , generator "
072.script:0157: lofsa	 0354		; said "examine / beam "
072.script:0192: lofsa	 035a		; said "examine / butte "
073.script:00D6: lofsa	 027c		; said "examine > "
073.script:00E1: lofsa	 0280		; said "[ / area , around ] "
073.script:00F7: lofsa	 0289		; said "/ lava "
073.script:010D: lofsa	 028d		; said "/ device , building , generator "
073.script:0158: lofsa	 0297		; said "/ beam "
073.script:0193: lofsa	 029b		; said "ascend "
074.script:01B3: lofsa	 06d0		; said "examine > "
074.script:01BE: lofsa	 06d4		; said "[ / area , around ] "
074.script:01ED: lofsa	 06dd		; said "/ lava "
074.script:0203: lofsa	 06e1		; said "/ ladder "
074.script:021A: lofsa	 06e5		; said "/ stair "
074.script:0231: lofsa	 06e9		; said "/ banister "
074.script:0248: lofsa	 06ed		; said "/ device , building , generator "
074.script:0294: lofsa	 06f7		; said "/ beam "
074.script:02CF: lofsa	 06fb		; said "/ pedestal "
074.script:02E6: lofsa	 06ff		; said "up , ascend , ( ascend [ < up ] ) [ / ladder ] "
075.script:01BC: lofsa	 0dba		; said "examine > "
075.script:01C7: lofsa	 0dbe		; said "[ / area , around ] "
075.script:01EE: lofsa	 0dc7		; said "/ down , cavity , edge "
075.script:0231: lofsa	 0dd1		; said "/ moon , pestulon "
075.script:0248: lofsa	 0dd8		; said "/ ladder "
075.script:025F: lofsa	 0ddc		; said "/ device , building , generator "
075.script:02AB: lofsa	 0de6		; said "/ beam "
075.script:02E6: lofsa	 0dea		; said "/ lava "
075.script:02FD: lofsa	 0dee		; said "jump , enter , go / generator , cavity "
075.script:0314: lofsa	 0dfd		; said "( ascend [ < up ] ) , ladder "
075.script:032B: lofsa	 0e0a		; said "down , descend , ( ascend [ < down ] ) [ / ladder ] "
075.script:0366: lofsa	 0e1f		; said "cast , drop / detonator , bomb "
080.script:01B4: lofsa	 035a		; said "examine > "
080.script:01BF: lofsa	 035e		; said "/ area "
080.script:01CA: lofsa	 0362		; said "/ around "
080.script:01D5: lofsa	 0366		; said "[ < around ] [ / !* ] "
080.script:01EB: lofsa	 0371		; said "/ tree "
080.script:0201: lofsa	 0375		; said "/ rock , banner , boulder "
080.script:0218: lofsa	 037f		; said "/ craft "
080.script:022F: lofsa	 0383		; said "< up "
080.script:023A: lofsa	 0387		; said "/ air "
080.script:0251: lofsa	 038b		; said "< down "
080.script:025C: lofsa	 038f		; said "/ dirt , pass "
080.script:0273: lofsa	 0396		; said "acquire , acquire / rock , banner "
080.script:028A: lofsa	 03a2		; said "ascend / tree "
081.script:036B: lofsa	 0874		; said "examine > "
081.script:0376: lofsa	 0878		; said "/ area "
081.script:0381: lofsa	 087c		; said "/ around "
081.script:038C: lofsa	 0880		; said "[ < around ] [ / !* ] "
081.script:03A2: lofsa	 088b		; said "/ guard , carbon-based , flunky "
081.script:03B8: lofsa	 0895		; said "/ sign , soft , dog , scumsoft "
081.script:03CF: lofsa	 08a2		; said "/ door , entrance "
081.script:0402: lofsa	 08a9		; said "turn < on / belt "
081.script:040D: lofsa	 08b2		; said "switch < on / belt "
081.script:0418: lofsa	 08bb		; said "activate / belt "
081.script:0423: lofsa	 08c1		; said "use / belt "
081.script:042E: lofsa	 08c7		; said "press / button "
081.script:04B8: lofsa	 08cd		; said "turn < off / belt "
081.script:04C3: lofsa	 08d6		; said "deactivate / belt "
081.script:0529: lofsa	 08dc		; said "enter / soft , scumsoft , dog , sign , building "
081.script:0534: lofsa	 08ee		; said "go < in / soft , scumsoft , dog , sign , building "
081.script:053F: lofsa	 0903		; said "go < to / soft , scumsoft , dog , sign , building "
081.script:054A: lofsa	 0918		; said "enter / door "
081.script:0562: lofsa	 091e		; said "disembark , disembark / "
085.script:0396: lofsa	 0a22		; said "examine > "
085.script:03A1: lofsa	 0a26		; said "/ area "
085.script:03AC: lofsa	 0a2a		; said "/ around "
085.script:03B7: lofsa	 0a2e		; said "[ < around ] [ / !* ] "
085.script:03CD: lofsa	 0a39		; said "/ guard "
085.script:03E3: lofsa	 0a3d		; said "/ beam "
085.script:040D: lofsa	 0a41		; said "turn < off / belt "
085.script:0418: lofsa	 0a4a		; said "deactivate / belt "
085.script:042F: lofsa	 0a50		; said "attack , beat , converse , kiss / guard , carbon-based , flunky "
085.script:043A: lofsa	 0a65		; said "acquire / gun "
085.script:0451: lofsa	 0a6b		; said "turn < off / beam "
086.script:0163: lofsa	 0510		; said "examine > "
086.script:016E: lofsa	 0514		; said "/ area "
086.script:0179: lofsa	 0518		; said "/ around "
086.script:0184: lofsa	 051c		; said "[ < around ] [ / !* ] "
086.script:019A: lofsa	 0527		; said "/ door , elevator "
086.script:01B0: lofsa	 052e		; said "/ partition "
086.script:01C6: lofsa	 0532		; said "/ ramp , stair "
086.script:01DD: lofsa	 0539		; said "/ button "
086.script:01F4: lofsa	 053d		; said "open / door "
086.script:020B: lofsa	 0543		; said "press / button "
090.script:00CB: lofsa	 1b16		; said "examine [ / area , partition , left , right , up , down , ceiling , deck ] "
090.script:00E1: lofsa	 1b33		; said "examine / door "
090.script:00F7: lofsa	 1b39		; said "examine , explore / area , closet "
090.script:0110: lofsa	 1b45		; said "acquire , wear , drop , change , switch , explore / attire "
090.script:0191: lofsa	 1b5a		; said "disembark , disembark [ / area , closet ] "
090.script:01A5: lofsa	 1b68		; said "acquire / life [ < a ] "
090.script:01D9: lofsa	 1b73		; said "examine [ / area , corridor , deck , dirt , ceiling , partition , up , down , left , right ] "
090.script:0297: lofsa	 1b96		; said "examine / closet "
090.script:02AE: lofsa	 1b33		; said "examine / door "
090.script:02F4: lofsa	 1b9c		; said "examine / mrgarbage "
090.script:02FF: lofsa	 1ba2		; said "examine / garbage < mr "
090.script:0333: lofsa	 1bab		; said "remove / attire [ < janitor ] "
090.script:0362: lofsa	 1bb6		; said "blast "
090.script:036D: lofsa	 1bb9		; said "use / mrgarbage "
090.script:0378: lofsa	 1bbf		; said "use / garbage < mr "
090.script:03A8: lofsa	 1bc8		; said "find , acquire / card "
090.script:03BF: lofsa	 1bd1		; said "examine / device , keylock , latch , card , girder , device "
090.script:03F2: lofsa	 1be6		; said "* / device , keylock , latch , girder , device "
090.script:0425: lofsa	 1bf8		; said "open / door [ < corridor ] "
090.script:0463: lofsa	 1c03		; said "close , close / door [ < corridor ] "
090.script:047A: lofsa	 1c11		; said "drop , use , insert , enter / card , key "
090.script:0485: lofsa	 1c23		; said "unlock / door [ < corridor ] "
090.script:053D: lofsa	 1c2e		; said "* / door "
090.script:0565: lofsa	 1c34		; said "examine / crack , crack "
090.script:057C: lofsa	 1c3d		; said "explore , examine / pocket "
090.script:05AC: lofsa	 1c46		; said "copy < use "
090.script:05B7: lofsa	 1c4c		; said "drop , hold , display , use , position , place / original , copy "
091.script:0185: lofsa	 1092		; said "examine / calendar "
091.script:019B: lofsa	 1098		; said "examine , drink , acquire / water "
091.script:01B1: lofsa	 10a4		; said "examine / brush "
091.script:01C7: lofsa	 10aa		; said "fart , water / brush "
092.script:0174: lofsa	 13a6		; said "examine , explore > "
092.script:017F: lofsa	 13ad		; said "/ original "
092.script:01E7: lofsa	 13b1		; said "/ copier , device "
092.script:0216: lofsa	 13b8		; said "[ / area , partition ] "
092.script:0277: lofsa	 13c1		; said "acquire , remove / original "
092.script:02CF: lofsa	 13ca		; said "hang , drop , replace , replace / original "
092.script:030F: lofsa	 13d9		; said "hang , drop , replace , replace / copy "
092.script:034D: lofsa	 13e8		; said "converse / carbon-based "
092.script:0384: lofsa	 13ee		; said "use , jog , begin , turn / copier , device "
092.script:038F: lofsa	 1400		; said "copy [ / original , elmo ] "
092.script:039A: lofsa	 140b		; said "make / copy [ < original , elmo ] "
092.script:03FF: lofsa	 1419		; said "copy "
093.script:017B: lofsa	 0f88		; said "examine [ / area ] "
093.script:01A1: lofsa	 0f90		; said "examine / carbon-based , boss "
093.script:01DF: lofsa	 0f99		; said "* / complex "
093.script:01F6: lofsa	 0f9f		; said "converse / carbon-based , boy , elmo , boss , bystander "
093.script:0235: lofsa	 0fb1		; said "examine , open , explore , unlock / desk , drawer "
093.script:02A0: lofsa	 0fc3		; said "acquire / key , card "
094.script:0225: lofsa	 0a3e		; said "examine > "
094.script:0230: lofsa	 0a42		; said "[ / area ] "
094.script:0246: lofsa	 0a48		; said "/ craft , aluminum "
094.script:025C: lofsa	 0a4f		; said "/ bow "
094.script:0272: lofsa	 0a53		; said "/ air "
094.script:0289: lofsa	 0a57		; said "ascend [ / down , up ] "
095.script:00D8: lofsa	 1a5c		; said "examine < down "
095.script:00E3: lofsa	 1a62		; said "examine / pit , deck , dirt "
095.script:00F9: lofsa	 1a6e		; said "examine / pedestal , aisle , aisle , ramp "
095.script:010F: lofsa	 1a7d		; said "examine / door , entrance "
095.script:0125: lofsa	 1a86		; said "examine / crack , crack "
095.script:013C: lofsa	 1a8f		; said "examine / partition "
095.script:0153: lofsa	 1a95		; said "examine < up "
095.script:015E: lofsa	 1a9b		; said "examine / pane "
095.script:0175: lofsa	 1aa1		; said "examine / control , console , button "
095.script:018C: lofsa	 1aad		; said "jump [ / * ] "
095.script:01A3: lofsa	 1ab5		; said "press , press , beat , feel , use / control , console , button "
095.script:01ED: lofsa	 1acd		; said "examine [ / area , left , right ] "
095.script:0204: lofsa	 1adb		; said "examine , converse / carbon-based , folk "
095.script:021B: lofsa	 1ae7		; said "free , release / carbon-based [ < 2 ] "
095.script:0232: lofsa	 1af5		; said "examine / gel "
095.script:0249: lofsa	 1afb		; said "melt / gel "
095.script:0260: lofsa	 1b01		; said "consume / gel "
095.script:0277: lofsa	 1b07		; said "blast [ / gel ] "
095.script:0282: lofsa	 1b0f		; said "use / mrgarbage "
095.script:028D: lofsa	 1b15		; said "use / garbage < mr "
095.script:02D6: lofsa	 1b1e		; said "blast / * "
095.script:02ED: lofsa	 1b24		; said "* / gel "
095.script:0326: lofsa	 1af5		; said "examine / gel "
095.script:033D: lofsa	 1b2a		; said "blast / gel "
095.script:0354: lofsa	 1b24		; said "* / gel "
095.script:036B: lofsa	 1b30		; said "blast [ / * ] "
095.script:0382: lofsa	 1b38		; said "attack , combat , escape "
095.script:0399: lofsa	 1acd		; said "examine [ / area , left , right ] "
095.script:03B9: lofsa	 1b41		; said "* / carbon-based < 2 "
095.script:03D0: lofsa	 1b4a		; said "examine / guard "
095.script:03F6: lofsa	 1b50		; said "examine / pane , carbon-based , guard , folk , accountant , eightprong "
095.script:040D: lofsa	 1b65		; said "examine / elmo , elmo , boy , ( carbon-based < little ) "
095.script:0424: lofsa	 1b79		; said "converse / * "
290.script:0381: lofsa	 136a		; said "play [ / game , astro , astro ] "
290.script:0398: lofsa	 1378		; said "aid [ < acquire ] "
290.script:03AF: lofsa	 1380		; said "read , examine , use / instruction "
290.script:03C7: lofsa	 138c		; said "insert , use , drop [ < in ] / bill "
290.script:03DA: lofsa	 139d		; said "disembark , quit [ / game , device ] "
290.script:03E5: lofsa	 13ab		; said "/ bye "
290.script:0405: lofsa	 13af		; said "beat , tilt / game , device "
290.script:041D: lofsa	 13bb		; said "examine [ / area , around , game , device ] "
290.script:0435: lofsa	 13cc		; said "examine / letter "
290.script:048E: lofsa	 13d2		; said "use / decoder , relic "
290.script:0499: lofsa	 13db		; said "decode / letter "
420.script:043E: lofsa	 095c		; said "examine > "
420.script:0449: lofsa	 0960		; said "/ area "
420.script:0454: lofsa	 0964		; said "/ around "
420.script:045F: lofsa	 0968		; said "[ < around ] [ / !* ] "
420.script:0476: lofsa	 0973		; said "/ elevator "
420.script:048D: lofsa	 0977		; said "/ button , console , control "
420.script:04A4: lofsa	 0981		; said "< up "
420.script:04BC: lofsa	 0985		; said "/ pit "
420.script:04E9: lofsa	 0989		; said "press / button "
420.script:04F4: lofsa	 098f		; said "use / elevator "
420.script:04FF: lofsa	 0995		; said "press < up / "
420.script:0537: lofsa	 099c		; said "press < down "
420.script:054F: lofsa	 09a2		; said "ascend "
421.script:0855: lofsa	 24d4		; said "examine , converse / blatz "
421.script:08AF: lofsa	 24dd		; said "examine > "
421.script:08BA: lofsa	 24e1		; said "/ area "
421.script:08C5: lofsa	 24e5		; said "/ around "
421.script:08D0: lofsa	 24e9		; said "[ < around ] [ / !* ] "
421.script:08E8: lofsa	 24f4		; said "/ stair "
421.script:0900: lofsa	 24f8		; said "/ pedestal "
421.script:0918: lofsa	 24fc		; said "< down "
421.script:0930: lofsa	 2500		; said "< up "
421.script:093B: lofsa	 2504		; said "/ ceiling "
421.script:0953: lofsa	 2508		; said "/ android "
421.script:0A0A: lofsa	 250c		; said "/ debris "
421.script:0A72: lofsa	 2510		; said "/ engine , device , equipment "
421.script:0A8A: lofsa	 251a		; said "/ cog "
421.script:0AA2: lofsa	 251e		; said "/ rope , scout , pulley , jar "
421.script:0ABA: lofsa	 252b		; said "/ banister "
421.script:0AD2: lofsa	 252f		; said "/ overhang "
421.script:0AEA: lofsa	 2533		; said "/ pit "
421.script:0B02: lofsa	 2537		; said "/ bolt "
421.script:0B1A: lofsa	 253b		; said "/ elevator "
421.script:0B4F: lofsa	 253f		; said "/ button , control "
421.script:0B90: lofsa	 2546		; said "explore / android , debris , body "
421.script:0BF8: lofsa	 2552		; said "press < up "
421.script:0C03: lofsa	 2558		; said "press / button < up "
421.script:0C37: lofsa	 2561		; said "press / button "
421.script:0C42: lofsa	 2567		; said "press < down "
421.script:0C4D: lofsa	 256d		; said "use / elevator "
421.script:0C94: lofsa	 2573		; said "converse / android "
421.script:0CC5: lofsa	 2579		; said "board , drag , hold / scout , rope , jar "
421.script:0CDD: lofsa	 258b		; said "swing , acquire , press , use / scout , pulley , rope , jar "
421.script:0D21: lofsa	 25a3		; said "acquire / scout , banister , rope "
421.script:0D39: lofsa	 25af		; said "acquire / belt "
421.script:0DD1: lofsa	 25b5		; said "acquire / android "
421.script:0DFE: lofsa	 25bb		; said "acquire < in / elevator "
421.script:0E16: lofsa	 25c4		; said "attack / android "
421.script:0E2E: lofsa	 25ca		; said "use / orat , stick "
421.script:0E46: lofsa	 25d3		; said "jump "
421.script:0E5E: lofsa	 25d6		; said "turn < off / engine "
421.script:0E76: lofsa	 25df		; said "ascend "
421.script:0E8E: lofsa	 25e2		; said "/ scout , jar , rope , cog , device , engine "
470.script:0196: lofsa	 1876		; said "examine [ / area , store ] "
470.script:01AD: lofsa	 1881		; said "examine / counter , box , display , cabinet "
470.script:01C8: lofsa	 1890		; said "examine / head , face , carbon-based , blatz , alien , animal , owner "
470.script:01DF: lofsa	 18a8		; said "examine / mouth "
470.script:01F7: lofsa	 18ae		; said "examine / eye "
470.script:020F: lofsa	 18b4		; said "examine / finger "
470.script:0227: lofsa	 18ba		; said "examine / mog , head "
470.script:023F: lofsa	 18c3		; said "examine / rock , crystal "
470.script:0270: lofsa	 18cc		; said "examine / deck , ceiling "
470.script:027B: lofsa	 18d5		; said "examine < up , down "
470.script:0293: lofsa	 18de		; said "examine / pane "
470.script:02AB: lofsa	 18e4		; said "examine / partition "
470.script:02C3: lofsa	 18ea		; said "examine / glass "
470.script:02DB: lofsa	 18f0		; said "examine / rack "
470.script:02F3: lofsa	 18f6		; said "examine / shirt "
470.script:030B: lofsa	 18fc		; said "examine / shelf , skull , bone , pilot , android , debris , domino "
470.script:0323: lofsa	 1914		; said "examine , read / postcard , card "
470.script:0352: lofsa	 1920		; said "disembark [ / area , blatz , store , shop ] "
470.script:035D: lofsa	 1931		; said "/ bye "
470.script:0368: lofsa	 1935		; said "go < out "
470.script:0381: lofsa	 193b		; said "ask , converse > "
470.script:038C: lofsa	 1942		; said "/ dog , ( scumsoft < soft ) "
470.script:0397: lofsa	 194e		; said "/ blatz / dog , ( scumsoft < soft ) "
470.script:03B0: lofsa	 195d		; said "/ pestulon "
470.script:03BB: lofsa	 1961		; said "/ blatz / pestulon "
470.script:03E9: lofsa	 1968		; said "break , beat "
470.script:0401: lofsa	 196e		; said "rob , attack "
470.script:0419: lofsa	 1974		; said "kiss "
470.script:0431: lofsa	 1977		; said "wear , ( drop < on ) / cap "
470.script:0461: lofsa	 1985		; said "remove , ( acquire < off ) / cap "
470.script:04A4: lofsa	 1993		; said "acquire / skull , bone , android , pilot , mog , debris , head "
470.script:04BC: lofsa	 19ab		; said "acquire > "
470.script:0516: lofsa	 19af		; said "buy / skull , bone , android , pilot , mog , debris , head "
470.script:052E: lofsa	 19c7		; said "buy / crystal , rock "
470.script:055F: lofsa	 19d0		; said "buy / postcard "
470.script:0577: lofsa	 19d6		; said "buy > "
470.script:0601: lofsa	 19da		; said "give , drop , sell , display , trade / crystal , crystal [ < glowing ] "
501.script:069B: lofsa	 0f1a		; said "examine > "
501.script:06A6: lofsa	 0f1e		; said "/ desert "
501.script:06BD: lofsa	 0f22		; said "/ dirt , dirt "
501.script:06D4: lofsa	 0f29		; said "/ dune "
501.script:06EB: lofsa	 0f2d		; said "/ dirt "
501.script:06F6: lofsa	 0f31		; said "< down "
501.script:070E: lofsa	 0f35		; said "/ lightning "
501.script:0726: lofsa	 0f39		; said "/ cloud , air "
501.script:0731: lofsa	 0f40		; said "< up "
501.script:0749: lofsa	 0f44		; said "/ down "
501.script:0761: lofsa	 0f48		; said "/ bug "
501.script:0792: lofsa	 0f4c		; said "/ butte , toe "
501.script:07AA: lofsa	 0f53		; said "/ footprint "
501.script:07DB: lofsa	 0f57		; said "/ rock "
501.script:07F3: lofsa	 0f5b		; said "/ cloud "
501.script:080B: lofsa	 0f5f		; said "/ butte "
501.script:0823: lofsa	 0f63		; said "acquire > "
501.script:082E: lofsa	 0f2d		; said "/ dirt "
501.script:0846: lofsa	 0f57		; said "/ rock "
501.script:085E: lofsa	 0f48		; said "/ bug "
501.script:088F: lofsa	 0f67		; said "conceal "
501.script:08A7: lofsa	 0f6a		; said "dig "
501.script:08BF: lofsa	 0f6d		; said "attack / bug "
501.script:08CA: lofsa	 0f73		; said "stair / bug "
501.script:08EE: lofsa	 0f79		; said "ascend , sit , crawl , lie "
501.script:0906: lofsa	 0f85		; said "converse / android "
503.script:0182: lofsa	 0602		; said "examine > "
503.script:018D: lofsa	 0606		; said "/ area "
503.script:0198: lofsa	 060a		; said "/ around "
503.script:01A3: lofsa	 060e		; said "[ < around ] [ / !* ] "
503.script:01BA: lofsa	 0619		; said "turn < on / belt "
503.script:01C5: lofsa	 0622		; said "activate / belt "
503.script:0216: lofsa	 0628		; said "turn < off / belt "
503.script:0221: lofsa	 0631		; said "deactivate / belt "
503.script:0273: lofsa	 0637		; said "converse / guard "
600.script:00FF: lofsa	 076a		; said "examine > "
600.script:010A: lofsa	 076e		; said "[ / area , around , moon , dirt , ortega ] "
600.script:0147: lofsa	 0780		; said "/ volcano "
600.script:015F: lofsa	 0784		; said "/ lava "
600.script:0177: lofsa	 0788		; said "/ rock , boulder "
600.script:018F: lofsa	 078f		; said "/ lake "
600.script:01A7: lofsa	 0793		; said "/ air "
600.script:01BF: lofsa	 0797		; said "/ ledge , cliff , edge "
600.script:01D7: lofsa	 07a1		; said "/ crack "
600.script:01EF: lofsa	 07a5		; said "/ cavity , canyon "
600.script:0207: lofsa	 07ac		; said "/ partition "
600.script:0244: lofsa	 07b0		; said "/ craft "
600.script:02AD: lofsa	 07b4		; said "open / door "
600.script:02C5: lofsa	 07ba		; said "jump < off / cliff "
600.script:02DD: lofsa	 07c3		; said "acquire / ladder "
600.script:0312: lofsa	 07c9		; said "acquire / rock "
600.script:032A: lofsa	 07cf		; said "acquire / dirt "
600.script:0342: lofsa	 07d5		; said "use / pole "
600.script:035C: lofsa	 07db		; said "( turn < on ) , press , use / detonator "
600.script:0388: lofsa	 07ec		; said "wear / panties "
600.script:03CC: lofsa	 07f2		; said "remove / panties "
600.script:03F6: lofsa	 07f8		; said "ascend "
690.script:006E: lofsa	 02c6		; said "examine > "
690.script:0079: lofsa	 02ca		; said "[ / around , scope ] "
690.script:0090: lofsa	 02d3		; said "/ moon "
690.script:00A7: lofsa	 02d7		; said "/ beam "
690.script:00E3: lofsa	 02db		; said "acquire > "
700.script:002A: lofsa	 0490		; said "acquire , acquire [ < up ] / iron , scrap , debris , heap [ < sharp ] "
700.script:0041: lofsa	 04ac		; said "acquire , manipulate , feel / ( edge [ < jagged ] ) , ( programmer [ < barbed ] ) "
700.script:0058: lofsa	 04c9		; said "consume / iron , scrap , debris , heap [ < sharp ] "
700.script:006F: lofsa	 04dd		; said "expectorate "
700.script:0087: lofsa	 04e0		; said "write , swing "
700.script:009F: lofsa	 04e6		; said "listen "
700.script:00B7: lofsa	 04e9		; said "kiss "
700.script:00CF: lofsa	 04ec		; said "clean "
700.script:00E7: lofsa	 04ef		; said "consume / ass "
700.script:00FF: lofsa	 04f5		; said "beat "
700.script:0117: lofsa	 04f8		; said "press , manipulate , roll / iron , scrap , debris , heap [ < sharp ] "
700.script:012F: lofsa	 0512		; said "holler , whistle , laugh [ < out ] "
700.script:0147: lofsa	 0520		; said "cry [ < out ] "
700.script:015F: lofsa	 0528		; said "use / cable "
700.script:0190: lofsa	 052e		; said "tie "
700.script:01A8: lofsa	 0531		; said "ascend / iron , building , heap , debris , scrap [ < sharp ] "
700.script:01C0: lofsa	 0548		; said "use , ascend , stand , erect , lean / ladder "
700.script:01EB: lofsa	 055a		; said "examine > "
700.script:01F6: lofsa	 055e		; said "[ < up , above , at ] / ceiling "
700.script:0201: lofsa	 056d		; said "< up , above , at [ / ceiling ] "
700.script:0221: lofsa	 057c		; said "[ < down , below , at ] / dirt , deck "
700.script:022C: lofsa	 058e		; said "< down , below , at [ / dirt , deck ] "
700.script:0244: lofsa	 05a0		; said "/ console "
700.script:025C: lofsa	 05a4		; said "/ banister , banister , beam "
700.script:0274: lofsa	 05ae		; said "/ partition , console [ < leech , e , north , w ] "
700.script:028C: lofsa	 05c3		; said "[ < in , at , through ] / debris , heap , iron , garbage , end , debris , scrap "
700.script:02A4: lofsa	 05e4		; said "/ ( edge [ < jagged ] ) , ( programmer [ < barbed ] ) "
700.script:02BB: lofsa	 05f9		; said "/ dirt "
700.script:02D3: lofsa	 05fd		; said "/ paint , coolant "
700.script:02EB: lofsa	 0604		; said "/ lamp "
700.script:0303: lofsa	 0608		; said "/ conduit , frame "
700.script:031B: lofsa	 05a0		; said "/ console "
700.script:0333: lofsa	 060f		; said "/ self "
700.script:034B: lofsa	 0613		; said "/ appendage , head , leg , body , self "
700.script:0363: lofsa	 0623		; said "nap , ( lie < down ) [ / deck ] "
700.script:037B: lofsa	 0633		; said "* / cable [ < * ] "
700.script:0393: lofsa	 063e		; said "drop , hold [ < in ] / crystal [ < glowing ] / mouth "
700.script:03AB: lofsa	 0654		; said "consume , break / crystal [ < glowing ] "
700.script:03C3: lofsa	 0662		; said "dig [ / cavity ] "
700.script:03DB: lofsa	 066a		; said "ascend / banister , beam , banister < up < to "
700.script:03F3: lofsa	 067c		; said "ascend "
700.script:040B: lofsa	 067f		; said "jump / craft "
700.script:0423: lofsa	 0685		; said "hoist , open , manipulate , press , drag , bend / deck , console "
700.script:043B: lofsa	 069d		; said "acquire / tile [ < rib , deck ] "
700.script:0458: lofsa	 06ab		; said "use , ( turn < on ) / motivator , artifact , device "
702.script:013A: lofsa	 1372		; said "examine [ / area , department , deck , dirt , ceiling , left , right , up , down ] "
702.script:0151: lofsa	 1392		; said "examine / partition , partition "
702.script:0168: lofsa	 139b		; said "* / cabinet , cabinet "
702.script:017F: lofsa	 13a4		; said "converse , examine / carbon-based , folk , bystander , eightprong , accountant "
702.script:0197: lofsa	 13b9		; said "examine / garbage , can , basket "
702.script:01AF: lofsa	 13c5		; said "examine / chart , paper , passenger , calendar , board , desk , chair "
702.script:01C7: lofsa	 13dd		; said "sit , explore , acquire , beat , beat , acquire , feel / chart , passenger , calendar , board , chair , carbon-based , desk , paper , partition "
702.script:03FC: lofsa	 140d		; said "examine / garbage < mr "
702.script:0418: lofsa	 1416		; said "blast [ / garbage ] "
702.script:0423: lofsa	 141e		; said "use / mrgarbage "
702.script:042E: lofsa	 1424		; said "use / garbage < mr "
702.script:0457: lofsa	 142d		; said "blast / * "
703.script:0037: lofsa	 05da		; said "examine / grabber , control , device "
703.script:0042: lofsa	 05e6		; said "examine / button < claw , grabber , device "
703.script:0059: lofsa	 05f5		; said "expectorate "
703.script:0070: lofsa	 05f8		; said "ass / hosebag "
703.script:0087: lofsa	 05fe		; said "kiss "
703.script:009F: lofsa	 0601		; said "use / cable "
703.script:00D0: lofsa	 0607		; said "tie "
703.script:00E8: lofsa	 060a		; said "holler , whistle , laugh [ < out ] "
703.script:0100: lofsa	 0618		; said "listen "
703.script:0118: lofsa	 061b		; said "cry [ < out ] "
703.script:0130: lofsa	 0623		; said "clean "
703.script:0148: lofsa	 0626		; said "write "
703.script:0160: lofsa	 0629		; said "ascend [ < up , down ] / banister , beam [ < iron ] "
703.script:0178: lofsa	 063f		; said "use , ascend , stand , erect , lean / ladder "
703.script:01A3: lofsa	 0651		; said "beat "
703.script:01BB: lofsa	 0654		; said "hang < from / banister , beam [ < iron ] "
703.script:01D3: lofsa	 0665		; said "ascend < down [ / * ] "
703.script:01EB: lofsa	 0670		; said "examine > "
703.script:01F6: lofsa	 0674		; said "[ < down , below , at ] / dirt , deck "
703.script:0201: lofsa	 0686		; said "< down , below , at [ / dirt , deck ] "
703.script:0219: lofsa	 0698		; said "/ appendage , head , leg , body , self "
703.script:0231: lofsa	 06a8		; said "/ iron , scrap , debris , heap , garbage , ass "
703.script:0249: lofsa	 06bb		; said "/ conduit "
703.script:0261: lofsa	 06bf		; said "[ < up , above , at ] / ceiling "
703.script:026C: lofsa	 06ce		; said "< up , above , at [ / ceiling ] "
703.script:0284: lofsa	 06dd		; said "/ claw [ < grabber ] "
703.script:02B7: lofsa	 06e6		; said "/ motivator "
703.script:0316: lofsa	 06ea		; said "/ partition , console [ < w , north , leech , w ] "
703.script:032E: lofsa	 06ff		; said "/ banister , banister , beam [ < iron ] "
703.script:035B: lofsa	 070e		; said "/ lamp "
703.script:0373: lofsa	 0712		; said "/ grate "
703.script:038B: lofsa	 0716		; said "drop , hold [ < in ] / crystal / mouth "
703.script:03A3: lofsa	 0727		; said "consume , break / crystal [ < glowing ] "
703.script:03BB: lofsa	 0735		; said "sit , crawl , ( acquire < off ) [ < down , on ] / banister , banister , beam , conduit , bar "
703.script:03D3: lofsa	 075a		; said "use , acquire / motivator < motivator "
703.script:0400: lofsa	 0766		; said "nap , ( lie < down ) [ / deck ] "
703.script:0428: lofsa	 0776		; said "examine / chair [ < grabber , device ] "
703.script:0440: lofsa	 0784		; said "( stand [ < up ] ) , ( acquire < up , out , off ) "
703.script:0458: lofsa	 079c		; said "examine / button [ < claw ] "
703.script:0470: lofsa	 07a7		; said "acquire [ < up ] / motivator "
703.script:049D: lofsa	 07b2		; said "examine / control , console [ < device , grabber ] "
703.script:04B5: lofsa	 07c3		; said "drag , press , use , manipulate , go [ < forward , backward , back ] [ / stick , throttle , control , knob ] "
703.script:04C0: lofsa	 07eb		; said "begin , manipulate , drive [ < forward , backward , back ] / grabber , device "
703.script:04D8: lofsa	 0805		; said "release [ / throttle , stick , control ] "
703.script:04F0: lofsa	 0813		; said "examine / claw [ < grabber , device ] "
703.script:0508: lofsa	 0821		; said "ascend "
703.script:0520: lofsa	 0824		; said "acquire , ascend [ < onto , on , to ] / banister , beam "
703.script:052B: lofsa	 083b		; said "acquire < up , on / banister , beam "
703.script:0543: lofsa	 084a		; said "acquire , jump , leap , ascend [ < onto , on , to ] / conduit , bar "
703.script:055B: lofsa	 0867		; said "stand , ascend , acquire [ < up , onto , off , down , on , out ] / grabber , device , claw , banister , beam "
703.script:0573: lofsa	 0893		; said "open / grate "
703.script:058B: lofsa	 0899		; said "jump / craft "
703.script:05A3: lofsa	 089f		; said "jump [ < down , up ] "
997.script:0047: lofsa	 041a		; said "save "
997.script:0055: lofsa	 041d		; said "restore "
997.script:0063: lofsa	 0420		; said "restart "
997.script:0071: lofsa	 0423		; said "quit "
997.script:007F: lofsa	 0426		; said "pause "
997.script:008D: lofsa	 0429		; said "inventory "
997.script:009B: lofsa	 042c		; said "normal "
997.script:00A9: lofsa	 042f		; said "faster "
997.script:00B7: lofsa	 0432		; said "slower "
997.script:00C5: lofsa	 0435		; said "aid "
