.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
OBJECT rm30 of 0x74

.CODE
rm30::107:
		ldi	0x02
		sag	0xa6
		pushi	0x6b
		push0	
		lofsa	elevdoor
		send	0x4
		pushi	0x6b
		push0	
		lofsa	shaftDoor
		send	0x4
		pushi	0x6b
		push0	
		lofsa	blueRocks
		send	0x4
		pushi	0x6b
		push0	
		lofsa	greenRocks
		send	0x4
		pushi	0x6b
		push0	
		lofsa	gravel
		send	0x4
		pushi	0x6b
		push0	
		lofsa	brokenRock
		send	0x4
		pushi	0x06
		pushi	0x0080
		pushi	0x0082
		pushi	0x2e
		pushi	0x3f
		pushi	0x2d
		pushi	0x0082
		calle	0x03be, 0x0000, 0x0c
		pushi	0x03
		pushi	0x0084
		pushi	0x01b6
		pushi	0x01a5
		calle	0x03be, 0x0000, 0x06
		lsg	0xc
		ldi	0x1f
		eq?	
		bnt	code_138
		pushi	0x6b
		push0	
		lag	0x0
		send	0x4
		pushi	0x008c
		push1	
		lofsa	fromGrateRoom
		push	
		self	0x6
		ldi	0x0c
		aTop	0x16
		jmp	code_160
code_138:
		pushi	0x6b
		push0	
		pushi	0x019a
		push1	
		push0	
		lag	0x0
		send	0xa
		pushi	0x008c
		push1	
		lofsa	fromElevator
		push	
		self	0x6
code_160:
		pushi	0x0174
		push2	
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x2e
		pushi	0x0137
		pushi	0x00bb
		pushi	0x012e
		pushi	0x00ad
		pushi	0x0113
		pushi	0x00a6
		pushi	0x00d3
		pushi	0x009f
		pushi	0x00c0
		pushi	0x009c
		pushi	0x00b5
		pushi	0x0095
		pushi	0x00bd
		pushi	0x7f
		pushi	0x00bc
		pushi	0x76
		pushi	0x008f
		pushi	0x7b
		pushi	0x008b
		pushi	0x69
		pushi	0x0083
		pushi	0x65
		pushi	0x5a
		pushi	0x66
		pushi	0x46
		pushi	0x79
		push0	
		pushi	0x6f
		push0	
		push0	
		pushi	0x013f
		push0	
		pushi	0x013f
		pushi	0x00bd
		push0	
		pushi	0x00bd
		push0	
		pushi	0x00ba
		pushi	0x30
		pushi	0x00b6
		pushi	0x40
		pushi	0x00b6
		pushi	0x6b
		pushi	0x00b1
		pushi	0x00a2
		pushi	0x00bb
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x4
		send	0x6a
		push	
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x0c
		pushi	0x56
		pushi	0x75
		pushi	0x6d
		dup	
		pushi	0x0088
		pushi	0x76
		pushi	0x0086
		pushi	0x7e
		pushi	0x6f
		pushi	0x7f
		pushi	0x54
		pushi	0x7b
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x4
		send	0x26
		push	
		self	0x8
		pushi	0x6b
		push0	
		rest	0x1
		super	0x74, 0x4
		push1	
		pushi	0x16
		callb	0x6, 0x2
		not	
		bnt	code_382
		push2	
		pushi	0x0084
		pushi	0x01b9
		callk	0x0, 0x4
		pushi	0x6b
		push0	
		lofsa	stalagmite
		send	0x4
code_382:
		push1	
		pushi	0x47
		callb	0x6, 0x2
		bnt	code_399
		pushi	0x6b
		push0	
		lofsa	stickyPlant
		send	0x4
code_399:
		ret	

rm30::266:
		lsp	0x1
		dup	
		ldi	0x03
		eq?	
		bnt	code_420
		push2	
		pushi	0x1e
		push0	
		calle	0xff, 0x00, 0x04
		jmp	code_486
code_420:
		dup	
		ldi	0x05
		eq?	
		bnt	code_438
		push2	
		pushi	0x1e
		push1	
		calle	0xff, 0x00, 0x04
		jmp	code_486
code_438:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_456
		push2	
		pushi	0x1e
		push2	
		calle	0xff, 0x00, 0x04
		jmp	code_486
code_456:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_475
		push2	
		pushi	0x1e
		pushi	0x03
		calle	0xff, 0x00, 0x04
		jmp	code_486
code_475:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x74, 0x6
code_486:
		toss	
		ret	


.OBJECT rm30 of 0x74
Exported
Function area offset: 0x32
Selectors [24]:
  [#0] = 0x74
  [#1] = 0x74
  [#2] = 0x0
  [#3] = {'val': 'rm30', 'id': 'string_1'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = {'val': 'This is one end of what appears to be a large cavern. The only way to go is to the left.', 'id': 'string_0'}
  [#10] = 0x1e
  [#11] = 0xffff
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
  [#17] = 0x1f
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0xa0
  [#21] = 0x8ad0
  [#22] = 0x0
  [#23] = 0x0
Overriden functions: 2
  [0x6b]  = rm30::107   	 ; @0xe
  [0x10a]  = rm30::266   	 ; @0x190

.CODE
stickyPlant::266:
		lsp	0x1
		dup	
		ldi	0x03
		eq?	
		bnt	code_613
		pushi	0x00d3
		push1	
		pushi	0x10
		lag	0x0
		send	0x6
		bnt	code_598
		push2	
		pushi	0x1e
		pushi	0x04
		calle	0xff, 0x00, 0x04
		jmp	code_626
code_598:
		pushi	0x008c
		push1	
		lofsa	takeThePlant
		push	
		lag	0x0
		send	0x6
		jmp	code_626
code_613:
		pushi	0x010a
		push2	
		lsp	0x1
		lsp	0x2
		rest	0x3
		super	0x2f, 0x8
code_626:
		toss	
		ret	


.OBJECT stickyPlant of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'stickyPlant', 'id': 'string_3'}
  [#4] = 0x75
  [#5] = 0x59
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'chunk of sticky stuff', 'id': 'string_2'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x82
  [#24] = 0x3
  [#25] = 0x0
  [#26] = 0x9
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x0
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 1
  [0x10a]  = stickyPlant::266   	 ; @0x234

.CODE
takeThePlant::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_776
		push0	
		callb	0x2, 0x0
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x0085
		pushi	0x0083
		pushSelf	
		lag	0x0
		send	0xc
		jmp	code_887
code_776:
		dup	
		ldi	0x01
		eq?	
		bnt	code_816
		pushi	0x05
		push1	
		pushi	0x2e
		pushi	0x00a0
		push1	
		push2	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		pushi	0x04
		push1	
		pushSelf	
		lag	0x0
		send	0x1e
		jmp	code_887
code_816:
		dup	
		ldi	0x02
		eq?	
		bnt	code_846
		pushi	0x6c
		push0	
		lofsa	stickyPlant
		send	0x4
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x0
		send	0x8
		jmp	code_887
code_846:
		dup	
		ldi	0x03
		eq?	
		bnt	code_887
		pushi	0x0145
		push1	
		pushi	0x10
		lag	0x0
		send	0x6
		push1	
		pushi	0x47
		callb	0x8, 0x2
		pushi	0x03
		push1	
		push1	
		pushi	0x3d
		callb	0x1, 0x6
		push0	
		callb	0x3, 0x0
		pushi	0x6c
		push0	
		self	0x4
code_887:
		toss	
		ret	

		bnot	

.OBJECT takeThePlant of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'takeThePlant', 'id': 'string_4'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = takeThePlant::138   	 ; @0x2e2

.CODE
stalagmite::266:
		lsp	0x1
		dup	
		ldi	0x02
		eq?	
		bnt	code_1001
		pushi	0x77
		push1	
		pushSelf	
		lag	0x5
		send	0x6
		bnt	code_989
		push2	
		pushi	0x1e
		pushi	0x05
		calle	0xff, 0x00, 0x04
		push2	
		pushi	0x1e
		pushi	0x06
		calle	0xff, 0x00, 0x04
		jmp	code_1125
code_989:
		push2	
		pushi	0x1e
		pushi	0x07
		calle	0xff, 0x00, 0x04
		jmp	code_1125
code_1001:
		dup	
		ldi	0x03
		eq?	
		bnt	code_1046
		pushi	0x77
		push1	
		pushSelf	
		lag	0x5
		send	0x6
		bnt	code_1034
		pushi	0x008c
		push1	
		lofsa	takeTheRock
		push	
		lag	0x0
		send	0x6
		jmp	code_1125
code_1034:
		push2	
		pushi	0x1e
		pushi	0x07
		calle	0xff, 0x00, 0x04
		jmp	code_1125
code_1046:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_1065
		push1	
		lofsa	string_6		; "The stalagmite itself has no smell. However, something adhering to the stalagmite does seem to generate a maggot-gagging aroma."
		push	
		calle	0xff, 0x00, 0x02
		jmp	code_1125
code_1065:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_1114
		push1	
		pushi	0x16
		callb	0x6, 0x2
		bnt	code_1093
		push1	
		lofsa	string_7		; "Hhhaaaachhhh!!! Now why did you have to go and lick the end of that thing! That was terrible! Didn't you get a clue from the nose message?"
		push	
		calle	0xff, 0x00, 0x02
		jmp	code_1125
code_1093:
		push1	
		lofsa	string_8		; "Skillfully maneuvering your tongue along the stalagmite removes the surface-coating of grit and, in turn, transforms your tastebuds into the organic equivalent of double-aught sandpaper."
		push	
		calle	0xff, 0x00, 0x02
		push2	
		pushi	0x1e
		pushi	0x08
		calle	0xff, 0x00, 0x04
		jmp	code_1125
code_1114:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x2f, 0x6
code_1125:
		toss	
		ret	

		bnot	

.OBJECT stalagmite of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'stalagmite', 'id': 'string_9'}
  [#4] = 0x76
  [#5] = 0x59
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'stalagmite chunk', 'id': 'string_5'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x82
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0x9
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x0
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 1
  [0x10a]  = stalagmite::266   	 ; @0x3b4

.CODE
takeTheRock::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_1276
		push0	
		callb	0x2, 0x0
		pushi	0x0119
		pushi	0x04
		class	0x24
		push	
		pushi	0x0086
		pushi	0x0081
		pushSelf	
		lag	0x0
		send	0xc
		jmp	code_1491
code_1276:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1300
		push2	
		lsg	0x0
		lofsa	stalagmite
		push	
		callb	0xd, 0x4
		ldi	0x02
		aTop	0x10
		jmp	code_1491
code_1300:
		dup	
		ldi	0x02
		eq?	
		bnt	code_1339
		pushi	0x05
		push1	
		pushi	0x2e
		pushi	0x00a0
		push1	
		push0	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		push2	
		push1	
		pushSelf	
		lag	0x0
		send	0x1e
		jmp	code_1491
code_1339:
		dup	
		ldi	0x03
		eq?	
		bnt	code_1373
		pushi	0x38
		push1	
		pushi	0x05
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x07
		push1	
		pushi	0x03
		lag	0x0
		send	0x12
		ldi	0x02
		aTop	0x10
		jmp	code_1491
code_1373:
		dup	
		ldi	0x04
		eq?	
		bnt	code_1436
		pushi	0x2b
		push1	
		pushi	0x01bf
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		pushi	0x6c
		push0	
		lofsa	stalagmite
		send	0x4
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x0
		send	0x8
		pushi	0x0145
		push1	
		pushi	0x07
		lag	0x0
		send	0x6
		push1	
		pushi	0x16
		callb	0x7, 0x2
		jmp	code_1491
code_1436:
		dup	
		ldi	0x05
		eq?	
		bnt	code_1491
		pushi	0x05
		pushi	0x1e
		pushi	0x09
		pushi	0x43
		pushi	0x0a
		pushi	0x14
		calle	0xff, 0x00, 0x0a
		push0	
		callb	0x3, 0x0
		pushi	0x6b
		push0	
		lofsa	stickyPlant
		send	0x4
		pushi	0x03
		push1	
		push1	
		pushi	0x3d
		callb	0x1, 0x6
		pushi	0x6c
		push0	
		self	0x4
		push1	
		pushi	0x47
		callb	0x7, 0x2
code_1491:
		toss	
		ret	

		bnot	

.OBJECT takeTheRock of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'takeTheRock', 'id': 'string_10'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = takeTheRock::138   	 ; @0x4d6

.CODE
fromGrateRoom::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_1594
		pushi	0x011a
		push2	
		pushi	0x0f
		pushi	0x0085
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x2d
		pushi	0x0085
		pushSelf	
		lag	0x0
		send	0x14
		jmp	code_1619
code_1594:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1619
		pushi	0x03
		push0	
		push1	
		pushi	0x3d
		callb	0x1, 0x6
		push0	
		callb	0x3, 0x0
		pushi	0x6c
		push0	
		self	0x4
code_1619:
		toss	
		ret	

		bnot	

.OBJECT fromGrateRoom of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'fromGrateRoom', 'id': 'string_11'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = fromGrateRoom::138   	 ; @0x610

.CODE
fromElevator::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_1768
		push0	
		callb	0x2, 0x0
		pushi	0x00c0
		push0	
		pushi	0x42
		push1	
		push2	
		pushi	0x05
		push1	
		pushi	0x3f
		pushi	0x00a0
		push1	
		push1	
		pushi	0x011e
		push1	
		push0	
		pushi	0x37
		push1	
		pushi	0x0a
		pushi	0x012c
		push1	
		pushi	0x8000
		pushi	0x0094
		push1	
		push0	
		pushi	0x04
		push1	
		pushi	0x00e7
		pushi	0x03
		push1	
		pushi	0x14
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00e7
		pushi	0x1e
		pushSelf	
		lag	0x0
		send	0x46
		jmp	code_2169
code_1768:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1801
		pushi	0x011e
		push1	
		push1	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00e7
		pushi	0x28
		pushSelf	
		lag	0x0
		send	0x12
		jmp	code_2169
code_1801:
		dup	
		ldi	0x02
		eq?	
		bnt	code_1867
		pushi	0x011e
		push1	
		push2	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00e7
		pushi	0x34
		pushSelf	
		lag	0x0
		send	0x12
		pushi	0x2b
		push1	
		pushi	0x01b1
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		pushi	0x0094
		push2	
		class	0x1b
		push	
		lofsa	elevdoor
		push	
		lofsa	elevdoor
		send	0x8
		jmp	code_2169
code_1867:
		dup	
		ldi	0x03
		eq?	
		bnt	code_1888
		pushi	0x69
		push0	
		lag	0x0
		send	0x4
		ldi	0x06
		aTop	0x10
		jmp	code_2169
code_1888:
		dup	
		ldi	0x04
		eq?	
		bnt	code_1964
		pushi	0x00c0
		push0	
		pushi	0x05
		push1	
		pushi	0x2d
		pushi	0x00a0
		push1	
		push2	
		pushi	0x07
		push1	
		push0	
		pushi	0x04
		push1	
		pushi	0x00b2
		pushi	0x03
		push1	
		pushi	0x00af
		pushi	0x42
		push1	
		pushi	0x0b
		pushi	0x37
		push1	
		push2	
		pushi	0x00d9
		push1	
		pushi	0x08
		pushi	0x38
		push1	
		pushi	0x08
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		pushi	0x03
		push1	
		pushSelf	
		lag	0x0
		send	0x46
		jmp	code_2169
code_1964:
		dup	
		ldi	0x05
		eq?	
		bnt	code_1995
		pushi	0x2b
		push1	
		pushi	0x0193
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0x64
		send	0x10
		ldi	0x0c
		aTop	0x10
		jmp	code_2169
code_1995:
		dup	
		ldi	0x06
		eq?	
		bnt	code_2050
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x0
		send	0x8
		pushi	0x2b
		push1	
		pushi	0x01b1
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		pushi	0x0094
		push2	
		class	0x1a
		push	
		lofsa	elevdoor
		push	
		lofsa	elevdoor
		send	0x8
		jmp	code_2169
code_2050:
		dup	
		ldi	0x07
		eq?	
		bnt	code_2148
		pushi	0x2b
		push1	
		pushi	0x01a5
		pushi	0x06
		push1	
		pushi	0xff
		pushi	0x2a
		push0	
		lag	0x64
		send	0x10
		push1	
		pushi	0x16
		callb	0x6, 0x2
		bnt	code_2103
		pushi	0x05
		pushi	0x1e
		pushi	0x0a
		pushi	0x43
		pushi	0x28
		pushi	0x0a
		calle	0xff, 0x00, 0x0a
		jmp	code_2119
code_2103:
		pushi	0x05
		pushi	0x1e
		pushi	0x0b
		pushi	0x43
		pushi	0x28
		pushi	0x0a
		calle	0xff, 0x00, 0x0a
code_2119:
		push0	
		callb	0x3, 0x0
		pushi	0x03
		push1	
		push1	
		pushi	0x3d
		callb	0x1, 0x6
		pushi	0x42
		push1	
		pushi	0xff
		lag	0x0
		send	0x6
		ldi	0x0f
		aTop	0x10
		jmp	code_2169
code_2148:
		dup	
		ldi	0x08
		eq?	
		bnt	code_2169
		pushi	0x011b
		push0	
		lofsa	elevdoor
		send	0x4
		pushi	0x6c
		push0	
		self	0x4
code_2169:
		toss	
		ret	

		bnot	

.OBJECT fromElevator of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'fromElevator', 'id': 'string_12'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = fromElevator::138   	 ; @0x690

.CODE
brokenRock::266:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		lofsa	stalagmite
		send	0x6
		ret	


.OBJECT brokenRock of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'brokenRock', 'id': 'string_14'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'shattered rock formation', 'id': 'string_13'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x4000
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
Overriden functions: 1
  [0x10a]  = brokenRock::266   	 ; @0x8b6

.CODE
elevdoor::139:
		pushi	0x009a
		push0	
		lag	0xb1
		send	0x4
		ret	

elevdoor::266:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		lofsa	shaftDoor
		send	0x6
		ret	

		bnot	

.OBJECT elevdoor of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'elevdoor', 'id': 'string_16'}
  [#4] = 0xcc
  [#5] = 0x97
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = {'val': "It looks like your standard, run-of-the-mill pneumatic transport. This particular model only goes down, however. And it's not a pleasant ride.", 'id': 'string_15'}
  [#22] = 0x2
  [#23] = 0x82
  [#24] = 0x1
  [#25] = 0x4
  [#26] = 0xb
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x4
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 2
  [0x10a]  = elevdoor::266   	 ; @0x911
  [0x8b]  = elevdoor::139   	 ; @0x908

.CODE
shaftDoor::266:
		lsp	0x1
		dup	
		ldi	0x03
		eq?	
		bnt	code_2471
		push2	
		pushi	0x1e
		pushi	0x0c
		calle	0xff, 0x00, 0x04
		jmp	code_2520
code_2471:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_2490
		push2	
		pushi	0x1e
		pushi	0x0d
		calle	0xff, 0x00, 0x04
		jmp	code_2520
code_2490:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_2509
		push2	
		pushi	0x1e
		pushi	0x0e
		calle	0xff, 0x00, 0x04
		jmp	code_2520
code_2509:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x2c, 0x6
code_2520:
		toss	
		ret	


.OBJECT shaftDoor of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'shaftDoor', 'id': 'string_19'}
  [#4] = 0xde
  [#5] = 0x4c
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'pneumatic transport', 'id': 'string_17'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x20
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = {'val': "It looks like your standard run-of-the-mill pneumatic transport. This particular model only descends, however. And it's not a pleasant ride.", 'id': 'string_18'}
Overriden functions: 1
  [0x10a]  = shaftDoor::266   	 ; @0x992

.CODE
blueRocks::266:
		lsp	0x1
		dup	
		ldi	0x02
		eq?	
		bnt	code_2611
		push2	
		pushi	0x1e
		pushi	0x0f
		calle	0xff, 0x00, 0x04
		jmp	code_2698
code_2611:
		dup	
		ldi	0x03
		eq?	
		bnt	code_2630
		push2	
		pushi	0x1e
		pushi	0x10
		calle	0xff, 0x00, 0x04
		jmp	code_2698
code_2630:
		dup	
		ldi	0x05
		eq?	
		bnt	code_2649
		push2	
		pushi	0x1e
		pushi	0x11
		calle	0xff, 0x00, 0x04
		jmp	code_2698
code_2649:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_2668
		push2	
		pushi	0x1e
		pushi	0x12
		calle	0xff, 0x00, 0x04
		jmp	code_2698
code_2668:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_2687
		push2	
		pushi	0x1e
		pushi	0x13
		calle	0xff, 0x00, 0x04
		jmp	code_2698
code_2687:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x2c, 0x6
code_2698:
		toss	
		ret	


.OBJECT blueRocks of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'blueRocks', 'id': 'string_21'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'some stalagmites', 'id': 'string_20'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x2
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
Overriden functions: 1
  [0x10a]  = blueRocks::266   	 ; @0xa1e

.CODE
greenRocks::266:
		lsp	0x1
		dup	
		ldi	0x02
		eq?	
		bnt	code_2789
		push2	
		pushi	0x1e
		pushi	0x14
		calle	0xff, 0x00, 0x04
		jmp	code_2893
code_2789:
		dup	
		ldi	0x03
		eq?	
		bnt	code_2808
		push2	
		pushi	0x1e
		pushi	0x15
		calle	0xff, 0x00, 0x04
		jmp	code_2893
code_2808:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_2827
		push2	
		pushi	0x1e
		pushi	0x16
		calle	0xff, 0x00, 0x04
		jmp	code_2893
code_2827:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_2882
		push2	
		pushi	0x1e
		pushi	0x17
		calle	0xff, 0x00, 0x04
		push2	
		pushi	0x1e
		pushi	0x18
		calle	0xff, 0x00, 0x04
		push2	
		pushi	0x1e
		pushi	0x19
		calle	0xff, 0x00, 0x04
		push2	
		pushi	0x1e
		pushi	0x1a
		calle	0xff, 0x00, 0x04
		push2	
		pushi	0x1e
		pushi	0x1b
		calle	0xff, 0x00, 0x04
		jmp	code_2893
code_2882:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x2c, 0x6
code_2893:
		toss	
		ret	

		bnot	

.OBJECT greenRocks of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'greenRocks', 'id': 'string_23'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'Stalactites', 'id': 'string_22'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x4
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
Overriden functions: 1
  [0x10a]  = greenRocks::266   	 ; @0xad0

.CODE
gravel::266:
		lsp	0x1
		dup	
		ldi	0x02
		eq?	
		bnt	code_2985
		push2	
		pushi	0x1e
		pushi	0x1c
		calle	0xff, 0x00, 0x04
		jmp	code_3052
code_2985:
		dup	
		ldi	0x03
		eq?	
		bnt	code_3004
		push2	
		pushi	0x1e
		pushi	0x1d
		calle	0xff, 0x00, 0x04
		jmp	code_3052
code_3004:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_3022
		push2	
		pushi	0x1e
		dup	
		calle	0xff, 0x00, 0x04
		jmp	code_3052
code_3022:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_3041
		push2	
		pushi	0x1e
		pushi	0x1f
		calle	0xff, 0x00, 0x04
		jmp	code_3052
code_3041:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x2c, 0x6
code_3052:
		toss	
		ret	


.OBJECT gravel of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'gravel', 'id': 'string_25'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'loose gravel', 'id': 'string_24'}
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x8
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
Overriden functions: 1
  [0x10a]  = gravel::266   	 ; @0xb94

.STRINGS
string_0: "This is one end of what appears to be a large cavern. The only way to go is to the left."
string_1: "rm30"		 ; special
string_2: "chunk of sticky stuff"
string_3: "stickyPlant"		 ; special
string_4: "takeThePlant"		 ; special
string_5: "stalagmite chunk"
string_6: "The stalagmite itself has no smell. However, something adhering to the stalagmite does seem to generate a maggot-gagging aroma."
string_7: "Hhhaaaachhhh!!! Now why did you have to go and lick the end of that thing! That was terrible! Didn't you get a clue from the nose message?"
string_8: "Skillfully maneuvering your tongue along the stalagmite removes the surface-coating of grit and, in turn, transforms your tastebuds into the organic equivalent of double-aught sandpaper."
string_9: "stalagmite"		 ; special
string_10: "takeTheRock"		 ; special
string_11: "fromGrateRoom"		 ; special
string_12: "fromElevator"		 ; special
string_13: "shattered rock formation"
string_14: "brokenRock"		 ; special
string_15: "It looks like your standard, run-of-the-mill pneumatic transport. This particular model only goes down, however. And it's not a pleasant ride."
string_16: "elevdoor"		 ; special
string_17: "pneumatic transport"
string_18: "It looks like your standard run-of-the-mill pneumatic transport. This particular model only descends, however. And it's not a pleasant ride."
string_19: "shaftDoor"		 ; special
string_20: "some stalagmites"
string_21: "blueRocks"		 ; special
string_22: "Stalactites"
string_23: "greenRocks"		 ; special
string_24: "loose gravel"
string_25: "gravel"		 ; special
string_unused_26: ""
string_unused_27: ""


.PRELOAD_TEXT

.RELOCATION
num of pointers: 49
0x16, 0x1e, 0x26, 0x2e, 0x36, 0x3e, 0x7e, 0x9b, 0x17a, 0x18b, 0x1fa, 0x206, 0x25b, 0x286, 0x29a, 0x33b, 0x38c, 0x400, 0x41f, 0x43b, 0x447, 0x47a, 0x48e, 0x507, 0x579, 0x5bb, 0x5e8, 0x668, 0x740, 0x744, 0x7f7, 0x7fb, 0x870, 0x88e, 0x8bf, 0x8d6, 0x8ea, 0x91a, 0x932, 0x956, 0x9ec, 0xa00, 0xa10, 0xa9e, 0xab2, 0xb62, 0xb76, 0xc00, 0xc14
