.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
OBJECT rm33 of 0x74

.CODE
rm33::107:
		pushi	0x04
		pushi	0x0080
		pushi	0x17
		pushi	0x0085
		pushi	0x03b2
		calle	0x03be, 0x0000, 0x08
		pushi	0x6b
		push0	
		pushi	0x12
		push1	
		push0	
		lag	0x00
		send	0x0a
		pushi	0x0174
		pushi	0x04
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x22
		push0	
		push0	
		pushi	0x013f
		push0	
		pushi	0x013f
		pushi	0x2f
		pushi	0x013a
		pushi	0x2f
		pushi	0x010d
		pushi	0x2f
		pushi	0x00df
		pushi	0x32
		pushi	0x00b4
		pushi	0x27
		pushi	0x6d
		pushi	0x1d
		pushi	0x24
		pushi	0x25
		pushi	0x0c
		pushi	0x43
		pushi	0x06
		pushi	0x5c
		pushi	0x0c
		pushi	0x0088
		pushi	0x30
		pushi	0x0098
		pushi	0x53
		pushi	0x00b9
		pushi	0x013f
		pushi	0x00b9
		pushi	0x013f
		pushi	0x00bd
		push0	
		pushi	0x00bd
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x04
		send	0x52
		push	
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x1e
		pushi	0x49
		pushi	0x7b
		pushi	0x28
		pushi	0x58
		pushi	0x30
		pushi	0x47
		pushi	0x43
		pushi	0x41
		pushi	0x63
		pushi	0x37
		pushi	0x0081
		pushi	0x3c
		pushi	0x0110
		pushi	0x3c
		pushi	0x013f
		pushi	0x3c
		pushi	0x013f
		pushi	0x0081
		pushi	0x0115
		pushi	0x7c
		pushi	0x00c2
		pushi	0x7c
		pushi	0x00b2
		pushi	0x0081
		pushi	0x00a9
		pushi	0x0089
		pushi	0x69
		pushi	0x0098
		pushi	0x58
		pushi	0x0091
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x04
		send	0x4a
		push	
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x08
		pushi	0x010a
		pushi	0x008b
		pushi	0x013f
		pushi	0x0087
		pushi	0x013f
		pushi	0x009c
		pushi	0x010a
		pushi	0x0094
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x04
		send	0x1e
		push	
		pushi	0x22
		push1	
		push2	
		pushi	0x6b
		pushi	0x08
		pushi	0x00f2
		pushi	0x0080
		pushi	0x010f
		pushi	0x0080
		pushi	0x010f
		pushi	0x0087
		pushi	0x00f2
		pushi	0x0087
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		class	0x23
		send	0x04
		send	0x1e
		push	
		self	0x0c
		push1	
		pushi	0x2e
		callb	0x6, 0x2
		bnt	code_372
		pushi	0x6b
		push0	
		pushi	0x07
		push1	
		pushi	0x07
		lofsa	laserEnd1
		send	0x0a
		pushi	0x6b
		push0	
		pushi	0x07
		push1	
		pushi	0x07
		lofsa	laserEnd2
		send	0x0a
		jmp	code_451
code_372:
		pushi	0x2b
		push1	
		pushi	0x01ab
		pushi	0x06
		push1	
		pushi	0xff
		pushi	0x66
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0x9a
		send	0x16
		pushi	0x06
		pushi	0x0084
		pushi	0x01cb
		pushi	0x01ac
		pushi	0x01ad
		pushi	0x01b0
		pushi	0x01ab
		calle	0x03be, 0x0000, 0x0c
		pushi	0x6b
		push0	
		pushi	0x0094
		push1	
		class	0x17
		push	
		lofsa	laser
		send	0x0a
		pushi	0x6b
		push0	
		lofsa	laserThing1
		send	0x04
		pushi	0x6b
		push0	
		lofsa	laserThing2
		send	0x04
code_451:
		pushi	0x6b
		push0	
		super	0x74, 0x4
		push0	
		callb	0x3, 0x0
		ret	

rm33::108:
		pushi	0x009a
		push0	
		pushi	0x66
		push1	
		push0	
		lag	0x9a
		send	0x0a
		pushi	0x6c
		push0	
		super	0x74, 0x4
		ret	

rm33::60:
		pToa	0x08
		bnt	code_494
		pushi	0x3c
		push0	
		send	0x04
		jmp	code_574
code_494:
		pushi	0x0131
		push0	
		lag	0x00
		send	0x04
		push	
		ldi	0x02
		and	
		bnt	code_516
		ldi	0x02
		sag	0xa6
		jmp	code_574
code_516:
		pushi	0x0131
		push0	
		lag	0x00
		send	0x04
		push	
		ldi	0x04
		and	
		bnt	code_538
		ldi	0x01
		sag	0xa6
		jmp	code_574
code_538:
		pushi	0x0131
		push1	
		push1	
		lag	0x00
		send	0x06
		push	
		ldi	0x10
		and	
		bnt	code_574
		push1	
		pushi	0x2e
		callb	0x6, 0x2
		not	
		bnt	code_574
		pushi	0x008c
		push1	
		lofsa	chopUpEgo
		push	
		self	0x06
code_574:
		pushi	0x3c
		push0	
		super	0x74, 0x4
		ret	

rm33::266:
		lsp	0x01
		dup	
		ldi	0x02
		eq?	
		bnt	code_621
		push2	
		lofsa	string_0		; "You are in left-most room of this cavern. Standing sentinel at the juncture of the lower and upper pathways are two odd-looking units obviously placed there on purpose. %s."
		push	
		push1	
		pushi	0x2e
		callb	0x6, 0x2
		bnt	code_610
		lofsa	string_1		; "They are no longer in operation thanks to you."
		jmp	code_613
code_610:
		lofsa	string_2		; "Something is being emitted by the devices."
code_613:
		push	
		calle	0xff, 0x04, 0x04
		jmp	code_705
code_621:
		dup	
		ldi	0x03
		eq?	
		bnt	code_639
		push2	
		pushi	0x21
		push0	
		calle	0xff, 0x00, 0x04
		jmp	code_705
code_639:
		dup	
		ldi	0x05
		eq?	
		bnt	code_657
		push2	
		pushi	0x21
		push1	
		calle	0xff, 0x00, 0x04
		jmp	code_705
code_657:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_675
		push2	
		pushi	0x21
		push2	
		calle	0xff, 0x00, 0x04
		jmp	code_705
code_675:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_694
		push2	
		pushi	0x21
		pushi	0x03
		calle	0xff, 0x00, 0x04
		jmp	code_705
code_694:
		pushi	0x010a
		push1	
		lsp	0x01
		rest	0x02
		super	0x74, 0x6
code_705:
		toss	
		ret	

		bnot	

.OBJECT rm33 of 0x74
Exported
Function area offset: 0x32
Selectors [24]:
  [#0] = 0x74
  [#1] = 0x74
  [#2] = 0x0
  [#3] = {'val': 'rm33', 'id': 'string_3'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x21
  [#11] = 0xb
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x20
  [#16] = 0x0
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0xa0
  [#21] = 0x8ad0
  [#22] = 0x0
  [#23] = 0x0
Overriden functions: 4
  [0x6b]  = rm33::107   	 ; @0xe
  [0x3c]  = rm33::60   	 ; @0x1e1
  [0x6c]  = rm33::108   	 ; @0x1ce
  [0x10a]  = rm33::266   	 ; @0x245

.OBJECT laserEnd1 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'laserEnd1', 'id': 'string_4'}
  [#4] = 0x6d
  [#5] = 0x71
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x85
  [#24] = 0x1
  [#25] = 0x0
  [#26] = 0x7
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT laserEnd2 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'laserEnd2', 'id': 'string_5'}
  [#4] = 0x2d
  [#5] = 0x98
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x85
  [#24] = 0x2
  [#25] = 0x0
  [#26] = 0xe
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT smoke1 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'smoke1', 'id': 'string_6'}
  [#4] = 0x2d
  [#5] = 0x98
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x85
  [#24] = 0x3
  [#25] = 0x0
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x4000
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT smoke2 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'smoke2', 'id': 'string_7'}
  [#4] = 0x6d
  [#5] = 0x6c
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x85
  [#24] = 0x4
  [#25] = 0x0
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x4000
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.CODE
egoBlowItUp::138:
		lap	0x01
		aTop	0x0a
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_1237
		push0	
		callb	0x2, 0x0
		pushi	0x0119
		pushi	0x04
		class	0x24
		push	
		pushi	0x6e
		pushi	0x00aa
		pushSelf	
		lag	0x00
		send	0x0c
		jmp	code_1629
code_1237:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1265
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x6a
		pushi	0x00a4
		pushSelf	
		lag	0x00
		send	0x0c
		jmp	code_1629
code_1265:
		dup	
		ldi	0x02
		eq?	
		bnt	code_1310
		pushi	0x05
		push1	
		pushi	0x17
		pushi	0x00d9
		push1	
		push2	
		pushi	0x38
		push1	
		push2	
		pushi	0x00a0
		push1	
		push0	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x00
		send	0x26
		jmp	code_1629
code_1310:
		dup	
		ldi	0x03
		eq?	
		bnt	code_1324
		ldi	0x04
		aTop	0x10
		jmp	code_1629
code_1324:
		dup	
		ldi	0x04
		eq?	
		bnt	code_1385
		pushi	0x6b
		push0	
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x0094
		pushi	0x03
		class	0x19
		push	
		pushi	0x03
		push1	
		lofsa	laserEnd1
		send	0x14
		pushi	0x6b
		push0	
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		pushi	0x03
		push1	
		pushSelf	
		lofsa	laserEnd2
		send	0x16
		jmp	code_1629
code_1385:
		dup	
		ldi	0x05
		eq?	
		bnt	code_1413
		pushi	0x2b
		push1	
		pushi	0x01cb
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push1	
		pushSelf	
		lag	0xb1
		send	0x12
		jmp	code_1629
code_1413:
		dup	
		ldi	0x06
		eq?	
		bnt	code_1515
		pushi	0x2b
		push1	
		pushi	0x01ac
		pushi	0x06
		push1	
		push0	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		pushi	0x69
		push0	
		lofsa	laser
		send	0x04
		pushi	0x06
		push1	
		push0	
		pushi	0x009a
		push0	
		lag	0x9a
		send	0x0a
		pushi	0x0094
		push2	
		class	0x1b
		push	
		pushSelf	
		lag	0x00
		send	0x08
		pushi	0x6b
		push0	
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x0094
		push1	
		class	0x1a
		push	
		lofsa	smoke1
		send	0x10
		pushi	0x6b
		push0	
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lofsa	smoke2
		send	0x12
		jmp	code_1629
code_1515:
		dup	
		ldi	0x07
		eq?	
		bnt	code_1545
		pushi	0x6c
		push0	
		lofsa	smoke1
		send	0x04
		pushi	0x6c
		push0	
		lofsa	smoke2
		send	0x04
		ldi	0x01
		aTop	0x10
		jmp	code_1629
code_1545:
		dup	
		ldi	0x08
		eq?	
		bnt	code_1589
		pushi	0x0094
		push1	
		class	0x1a
		push	
		lofsa	laserEnd1
		send	0x06
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lofsa	laserEnd2
		send	0x08
		pushi	0x03
		push1	
		push1	
		pushi	0x3d
		callb	0x1, 0x6
		jmp	code_1629
code_1589:
		dup	
		ldi	0x09
		eq?	
		bnt	code_1629
		push2	
		pushi	0x05
		pushi	0x0092
		callb	0xb, 0x4
		push2	
		pushi	0x21
		pushi	0x04
		calle	0xff, 0x00, 0x04
		push1	
		pushi	0x2e
		callb	0x7, 0x2
		push0	
		callb	0x3, 0x0
		pushi	0x6c
		push0	
		self	0x04
code_1629:
		toss	
		ret	

		bnot	

.OBJECT egoBlowItUp of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'egoBlowItUp', 'id': 'string_8'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = egoBlowItUp::138   	 ; @0x4b0

.CODE
chopUpEgo::138:
		lap	0x01
		aTop	0x0a
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_1800
		pushi	0x04
		push0	
		lag	0x00
		send	0x04
		sal	0x03
		pushi	0x03
		push0	
		lag	0x00
		send	0x04
		sal	0x04
		pushi	0x0118
		push1	
		push0	
		pushi	0x0142
		push1	
		push0	
		class	0x31
		send	0x0c
		pushi	0x00c7
		pushi	0x08
		push0	
		push1	
		push2	
		pushi	0x03
		pushi	0x04
		pushi	0x05
		pushi	0x06
		pushi	0x07
		lag	0x45
		send	0x14
		pushi	0x2b
		push1	
		pushi	0x01ad
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		pushi	0x0094
		push1	
		class	0x18
		push	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x4b
		pushi	0x7c
		pushSelf	
		lag	0x00
		send	0x12
		jmp	code_2028
code_1800:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1822
		pushi	0x00e2
		push2	
		pushi	0x010e
		pushSelf	
		lag	0x00
		send	0x08
		jmp	code_2028
code_1822:
		dup	
		ldi	0x02
		eq?	
		bnt	code_1863
		pushi	0x05
		push1	
		pushi	0x17
		pushi	0x00a0
		push1	
		push1	
		pushi	0x07
		push1	
		push0	
		pushi	0x00d9
		push1	
		push2	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x00
		send	0x20
		jmp	code_2028
code_1863:
		dup	
		ldi	0x03
		eq?	
		bnt	code_1877
		ldi	0x1e
		aTop	0x10
		jmp	code_2028
code_1877:
		dup	
		ldi	0x04
		eq?	
		bnt	code_1911
		pushi	0x00a0
		push1	
		push2	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		push1	
		push1	
		pushSelf	
		lag	0x00
		send	0x18
		jmp	code_2028
code_1911:
		dup	
		ldi	0x05
		eq?	
		bnt	code_1950
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x00
		send	0x08
		pushi	0x2b
		push1	
		pushi	0x01b0
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		jmp	code_2028
code_1950:
		dup	
		ldi	0x06
		eq?	
		bnt	code_1972
		pushi	0x009a
		push0	
		lag	0xb1
		send	0x04
		ldi	0x0a
		aTop	0x10
		jmp	code_2028
code_1972:
		dup	
		ldi	0x07
		eq?	
		bnt	code_1993
		pushi	0x008c
		push2	
		lofsa	instantReplay
		push	
		pushSelf	
		self	0x08
		jmp	code_2028
code_1993:
		dup	
		ldi	0x08
		eq?	
		bnt	code_2007
		ldi	0x03
		aTop	0x12
		jmp	code_2028
code_2007:
		dup	
		ldi	0x09
		eq?	
		bnt	code_2028
		pushi	0x05
		pushi	0x03a7
		push0	
		push0	
		pushi	0x21
		pushi	0x05
		callb	0xa, 0xa
code_2028:
		toss	
		ret	


.OBJECT chopUpEgo of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'chopUpEgo', 'id': 'string_9'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = chopUpEgo::138   	 ; @0x69a

.CODE
instantReplay::79:
		pushi	0x4f
		push0	
		rest	0x01
		super	0x80, 0x4
		ldi	0x00
		sal	0x00
		ret	

instantReplay::138:
		lap	0x01
		aTop	0x0a
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_2124
		ldi	0x28
		aTop	0x10
		ldi	0x00
		sal	0x01
		jmp	code_2770
code_2124:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2200
		ldi	0x01
		sal	0x02
		pushi	0x2b
		push1	
		pushi	0x01d8
		pushi	0x06
		push1	
		pushi	0xff
		pushi	0x2a
		push0	
		lag	0x64
		send	0x10
		pushi	0x6b
		push0	
		pushi	0x011b
		push0	
		lofsa	viewBox
		send	0x08
		pushi	0x6b
		push0	
		pushi	0x011b
		push0	
		lofsa	heads
		send	0x08
		pushi	0x6b
		push0	
		lofsa	mouth1
		send	0x04
		pushi	0x6b
		push0	
		lofsa	mouth2
		send	0x04
		ldi	0x01
		aTop	0x10
		jmp	code_2770
code_2200:
		dup	
		ldi	0x02
		eq?	
		bnt	code_2240
		pushi	0x0094
		push2	
		class	0x5e
		push	
		pushi	0x10
		lofsa	mouth1
		send	0x08
		pushi	0x03
		pushi	0x21
		pushi	0x06
		pushi	0x6c
		calle	0xff, 0x00, 0x06
		ldi	0x05
		aTop	0x12
		jmp	code_2770
code_2240:
		dup	
		ldi	0x03
		eq?	
		bnt	code_2280
		pushi	0x0094
		push2	
		class	0x5e
		push	
		pushi	0x12
		lofsa	mouth2
		send	0x08
		pushi	0x03
		pushi	0x21
		pushi	0x07
		pushi	0x6c
		calle	0xff, 0x00, 0x06
		ldi	0x07
		aTop	0x12
		jmp	code_2770
code_2280:
		dup	
		ldi	0x04
		eq?	
		bnt	code_2301
		ldi	0x0f
		aTop	0x10
		pushi	0x6c
		push0	
		lag	0x19
		send	0x04
		jmp	code_2770
code_2301:
		dup	
		ldi	0x05
		eq?	
		bnt	code_2354
		pushi	0x025f
		push1	
		pushi	0x0e
		pushi	0x21
		pushi	0x08
		pushi	0x65
		push1	
		pushi	0x69
		push0	
		pushi	0x6a
		pushi	0x00a5
		pushi	0x64
		pushi	0x4e
		pushi	0x28
		pushi	0x66
		lsg	0x88
		pushi	0x6b
		callk	0x1b, 0x1c
		push	
		self	0x06
		ldi	0x0a
		aTop	0x10
		jmp	code_2770
code_2354:
		dup	
		ldi	0x06
		eq?	
		bnt	code_2373
		pushi	0x4f
		push0	
		self	0x04
		ldi	0x01
		aTop	0x10
		jmp	code_2770
code_2373:
		dup	
		ldi	0x07
		eq?	
		bnt	code_2428
		pushi	0x025f
		push1	
		pushi	0x0e
		pushi	0x21
		pushi	0x08
		pushi	0x65
		push1	
		pushi	0x69
		push0	
		pushi	0x6a
		pushi	0x00a5
		pushi	0x64
		pushi	0x4e
		pushi	0x28
		pushi	0x66
		lsg	0x84
		pushi	0x6b
		callk	0x1b, 0x1c
		push	
		self	0x06
		+al	0x01
		ldi	0x0a
		aTop	0x10
		jmp	code_2770
code_2428:
		dup	
		ldi	0x08
		eq?	
		bnt	code_2459
		pushi	0x4f
		push0	
		self	0x04
		ldi	0x04
		aTop	0x10
		lsl	0x01
		ldi	0x0a
		lt?	
		bnt	code_2770
		ldi	0x05
		aTop	0x0a
		jmp	code_2770
code_2459:
		dup	
		ldi	0x09
		eq?	
		bnt	code_2473
		ldi	0x0a
		aTop	0x10
		jmp	code_2770
code_2473:
		dup	
		ldi	0x0a
		eq?	
		bnt	code_2501
		pushi	0x00d9
		push1	
		pushi	0x04
		pushi	0x0094
		push2	
		class	0x1b
		push	
		pushSelf	
		lag	0x00
		send	0x0e
		jmp	code_2770
code_2501:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_2533
		pushi	0x00a0
		push1	
		push1	
		pushi	0x07
		push1	
		pushi	0x04
		pushi	0x0094
		push2	
		class	0x1b
		push	
		pushSelf	
		lag	0x00
		send	0x14
		jmp	code_2770
code_2533:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_2547
		ldi	0x03
		aTop	0x12
		jmp	code_2770
code_2547:
		dup	
		ldi	0x0d
		eq?	
		bnt	code_2588
		pushi	0x05
		push1	
		pushi	0x17
		pushi	0x00a0
		push1	
		push1	
		pushi	0x07
		push1	
		push0	
		pushi	0x00d9
		push1	
		push2	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x00
		send	0x20
		jmp	code_2770
code_2588:
		dup	
		ldi	0x0e
		eq?	
		bnt	code_2602
		ldi	0x14
		aTop	0x10
		jmp	code_2770
code_2602:
		dup	
		ldi	0x0f
		eq?	
		bnt	code_2636
		pushi	0x00a0
		push1	
		push2	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		push1	
		push1	
		pushSelf	
		lag	0x00
		send	0x18
		jmp	code_2770
code_2636:
		dup	
		ldi	0x10
		eq?	
		bnt	code_2675
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lag	0x00
		send	0x08
		pushi	0x2b
		push1	
		pushi	0x01b0
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		lag	0xb1
		send	0x10
		jmp	code_2770
code_2675:
		dup	
		ldi	0x11
		eq?	
		bnt	code_2697
		pushi	0x009a
		push0	
		lag	0xb1
		send	0x04
		ldi	0x02
		aTop	0x12
		jmp	code_2770
code_2697:
		dup	
		ldi	0x12
		eq?	
		bnt	code_2737
		pushi	0x0094
		push2	
		class	0x5e
		push	
		pushi	0x0f
		lofsa	mouth2
		send	0x08
		pushi	0x03
		pushi	0x21
		pushi	0x09
		pushi	0x6c
		calle	0xff, 0x00, 0x06
		ldi	0x05
		aTop	0x12
		jmp	code_2770
code_2737:
		dup	
		ldi	0x13
		eq?	
		bnt	code_2758
		pushi	0x6c
		push0	
		lag	0x19
		send	0x04
		ldi	0x14
		aTop	0x10
		jmp	code_2770
code_2758:
		dup	
		ldi	0x14
		eq?	
		bnt	code_2770
		pushi	0x6c
		push0	
		self	0x04
code_2770:
		toss	
		ret	


.OBJECT instantReplay of 0x80
Function area offset: 0x2c
Selectors [21]:
  [#0] = 0x80
  [#1] = 0x80
  [#2] = 0x0
  [#3] = {'val': 'instantReplay', 'id': 'string_10'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
  [#17] = 0x0
  [#18] = 0xa
  [#19] = 0x0
  [#20] = 0x1
Overriden functions: 2
  [0x8a]  = instantReplay::138   	 ; @0x835
  [0x4f]  = instantReplay::79   	 ; @0x828

.CODE
laser::60:
		pushi	0x3c
		push0	
		rest	0x01
		super	0x2f, 0x4
		pushi	0x04
		pushi	0x06
		pushi	0x38
		pushi	0x40
		pushi	0xff
		callk	0x6f, 0x8
		ret	

laser::266:
		lsp	0x01
		dup	
		ldi	0x02
		eq?	
		bnt	code_2885
		push2	
		pushi	0x21
		pushi	0x0a
		calle	0xff, 0x00, 0x04
		jmp	code_3016
code_2885:
		dup	
		ldi	0x03
		eq?	
		bnt	code_2904
		push2	
		pushi	0x21
		pushi	0x0b
		calle	0xff, 0x00, 0x04
		jmp	code_3016
code_2904:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_2923
		push2	
		pushi	0x21
		pushi	0x0c
		calle	0xff, 0x00, 0x04
		jmp	code_3016
code_2923:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_2942
		push2	
		pushi	0x21
		pushi	0x0d
		calle	0xff, 0x00, 0x04
		jmp	code_3016
code_2942:
		dup	
		ldi	0x04
		eq?	
		bnt	code_2984
		lsp	0x02
		dup	
		ldi	0x06
		eq?	
		bnt	code_2971
		pushi	0x008c
		push1	
		lofsa	egoBlowItUp
		push	
		self	0x06
		jmp	code_2980
code_2971:
		push2	
		pushi	0x21
		pushi	0x0e
		calle	0xff, 0x00, 0x04
code_2980:
		toss	
		jmp	code_3016
code_2984:
		dup	
		ldi	0x05
		eq?	
		bnt	code_3003
		push2	
		pushi	0x21
		pushi	0x0f
		calle	0xff, 0x00, 0x04
		jmp	code_3016
code_3003:
		pushi	0x010a
		push2	
		lsp	0x01
		lsp	0x02
		rest	0x03
		super	0x2f, 0x8
code_3016:
		toss	
		ret	


.OBJECT laser of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'laser', 'id': 'string_11'}
  [#4] = 0x31
  [#5] = 0x9b
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x85
  [#24] = 0x5
  [#25] = 0x7
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x4000
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x0
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 2
  [0x3c]  = laser::60   	 ; @0xb1a
  [0x10a]  = laser::266   	 ; @0xb30

.CODE
laserThing1::266:
		lsp	0x01
		dup	
		ldi	0x02
		eq?	
		bnt	code_3172
		push2	
		lofsa	string_13		; "There are two metal units here which %s emitting beams of energy."
		push	
		push1	
		pushi	0x2e
		callb	0x6, 0x2
		bnt	code_3161
		lofsa	string_14		; "are no longer"
		jmp	code_3164
code_3161:
		lofsa	string_15		; "appear to be"
code_3164:
		push	
		calle	0xff, 0x04, 0x04
		jmp	code_3183
code_3172:
		pushi	0x010a
		push1	
		lsp	0x01
		rest	0x02
		super	0x2c, 0x6
code_3183:
		toss	
		ret	

		bnot	

.OBJECT laserThing1 of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'laserThing1', 'id': 'string_16'}
  [#4] = 0x2e
  [#5] = 0xa4
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'laser thing1', 'id': 'string_12'}
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x8
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
Overriden functions: 1
  [0x10a]  = laserThing1::266   	 ; @0xc3c

.CODE
laserThing2::266:
		pushi	0x010a
		push1	
		lsp	0x01
		rest	0x02
		lofsa	laserThing1
		send	0x06
		ret	


.OBJECT laserThing2 of 0x2c
Function area offset: 0x2e
Selectors [22]:
  [#0] = 0x2c
  [#1] = 0x2c
  [#2] = 0x0
  [#3] = {'val': 'laserThing2', 'id': 'string_20'}
  [#4] = 0x6d
  [#5] = 0x86
  [#6] = 0xc
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'laser thing2', 'id': 'string_17'}
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x20
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = {'val': '', 'id': 'string_18'}
Overriden functions: 1
  [0x10a]  = laserThing2::266   	 ; @0xcb6

.OBJECT viewBox of 0x2e
Function area offset: 0x4e
Selectors [38]:
  [#0] = 0x2e
  [#1] = 0x2e
  [#2] = 0x0
  [#3] = {'val': 'viewBox', 'id': 'string_21'}
  [#4] = 0xe3
  [#5] = 0x10
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x3b2
  [#24] = 0x3
  [#25] = 0x0
  [#26] = 0xc
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
Overriden functions: 0

.OBJECT heads of 0x2e
Function area offset: 0x4e
Selectors [38]:
  [#0] = 0x2e
  [#1] = 0x2e
  [#2] = 0x0
  [#3] = {'val': 'heads', 'id': 'string_22'}
  [#4] = 0xe2
  [#5] = 0x8
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x3b2
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0xd
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
Overriden functions: 0

.OBJECT mouth1 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'mouth1', 'id': 'string_23'}
  [#4] = 0xfa
  [#5] = 0x24
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x3b2
  [#24] = 0x1
  [#25] = 0x0
  [#26] = 0xe
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x1
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT mouth2 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'mouth2', 'id': 'string_24'}
  [#4] = 0x10f
  [#5] = 0x27
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x3b2
  [#24] = 0x2
  [#25] = 0x2
  [#26] = 0xe
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x1
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.STRINGS
string_0: "You are in left-most room of this cavern. Standing sentinel at the juncture of the lower and upper pathways are two odd-looking units obviously placed there on purpose. %s."
string_1: "They are no longer in operation thanks to you."
string_2: "Something is being emitted by the devices."
string_3: "rm33"		 ; special
string_4: "laserEnd1"		 ; special
string_5: "laserEnd2"		 ; special
string_6: "smoke1"		 ; special
string_7: "smoke2"		 ; special
string_8: "egoBlowItUp"		 ; special
string_9: "chopUpEgo"		 ; special
string_10: "instantReplay"		 ; special
string_11: "laser"		 ; special
string_12: "laser thing1"
string_13: "There are two metal units here which %s emitting beams of energy."
string_14: "are no longer"
string_15: "appear to be"
string_16: "laserThing1"		 ; special
string_17: "laser thing2"
string_18: ""
string_unused_19: ""
string_20: "laserThing2"		 ; special
string_21: "viewBox"		 ; special
string_22: "heads"		 ; special
string_23: "mouth1"		 ; special
string_24: "mouth2"		 ; special
string_unused_25: ""
string_unused_26: ""


.PRELOAD_TEXT

.LOCAL_VARS
0x0, 0x0, 0x0, 0x0, 0x0

.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 49
; code_351  ; lofsa
; code_364  ; lofsa
; code_430  ; lofsa
; code_438  ; lofsa
; code_446  ; lofsa
; code_568  ; lofsa
; code_591  ; lofsa
; code_604  ; lofsa
; code_610  ; lofsa
; OBJECT rm33 of 0x74 selector #3
; OBJECT laserEnd1 of 0x2f selector #3
; OBJECT laserEnd2 of 0x2f selector #3
; OBJECT smoke1 of 0x2f selector #3
; OBJECT smoke2 of 0x2f selector #3
; code_1351  ; lofsa
; code_1377  ; lofsa
; code_1440  ; lofsa
; code_1485  ; lofsa
; code_1507  ; lofsa
; code_1525  ; lofsa
; code_1533  ; lofsa
; code_1559  ; lofsa
; code_1572  ; lofsa
; OBJECT egoBlowItUp of 0x6 selector #3
; code_1983  ; lofsa
; OBJECT chopUpEgo of 0x6 selector #3
; code_2160  ; lofsa
; code_2172  ; lofsa
; code_2180  ; lofsa
; code_2188  ; lofsa
; code_2216  ; lofsa
; code_2256  ; lofsa
; code_2713  ; lofsa
; OBJECT instantReplay of 0x80 selector #3
; code_2962  ; lofsa
; OBJECT laser of 0x2f selector #3
; code_3142  ; lofsa
; code_3155  ; lofsa
; code_3161  ; lofsa
; OBJECT laserThing1 of 0x2c selector #3
; OBJECT laserThing1 of 0x2c selector #13
; code_3262  ; lofsa
; OBJECT laserThing2 of 0x2c selector #3
; OBJECT laserThing2 of 0x2c selector #13
; OBJECT laserThing2 of 0x2c selector #21
; OBJECT viewBox of 0x2e selector #3
; OBJECT heads of 0x2e selector #3
; OBJECT mouth1 of 0x2f selector #3
; OBJECT mouth2 of 0x2f selector #3
