.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
OBJECT rm50 of 0x43

.CODE
rm50::107:
		pushi	0x019a
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x5c
		pushi	0x3c
		pushi	0x6b
		push0	
		pushi	0x69
		push0	
		lag	0x00
		send	0x16
		pushi	0x6b
		push0	
		pushi	0x69
		push0	
		lofsa	hatch
		send	0x08
		pushi	0x6b
		push0	
		super	0x43, 0x4
		push0	
		callb	0x2, 0x0
		pushi	0x2b
		push1	
		pushi	0x01f5
		pushi	0x06
		push1	
		pushi	0xff
		pushi	0x2a
		push0	
		lag	0x64
		send	0x10
		pushi	0x6b
		push0	
		lofsa	ship
		send	0x04
		pushi	0x6b
		push0	
		lofsa	flames
		send	0x04
		pushi	0x008c
		push1	
		lofsa	shipArrives
		push	
		self	0x06
		ret	

		bnot	

.OBJECT rm50 of 0x43
Exported
Function area offset: 0x30
Selectors [23]:
  [#0] = 0x43
  [#1] = 0x43
  [#2] = 0x0
  [#3] = {'val': 'rm50', 'id': 'string_0'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x32
  [#11] = 0xffff
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0xa0
  [#21] = 0x8ad0
  [#22] = 0x0
Overriden functions: 1
  [0x6b]  = rm50::107   	 ; @0xe

.CODE
floatAway::138:
		lap	0x01
		aTop	0x0a
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_249
		pushi	0x00a0
		push1	
		pushi	0x03
		pushi	0x07
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x4c
		pushi	0x11
		pushi	0x0094
		push1	
		class	0x17
		push	
		pushi	0x38
		push1	
		pushi	0x05
		pushi	0x00d9
		push1	
		pushi	0x09
		pushi	0x0132
		push2	
		pushi	0x03
		dup	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0xe7
		pushi	0x1b
		pushSelf	
		lag	0x00
		send	0x3a
		jmp	code_351
code_249:
		dup	
		ldi	0x01
		eq?	
		bnt	code_292
		pushi	0x018a
		push2	
		pushi	0x10
		pushi	0x8009
		lag	0x02
		send	0x08
		pushi	0x6c
		push0	
		lofsa	ship
		send	0x04
		pushi	0x6c
		push0	
		lofsa	hatch
		send	0x04
		ldi	0x01
		aTop	0x12
		jmp	code_351
code_292:
		dup	
		ldi	0x02
		eq?	
		bnt	code_331
		pushi	0x011a
		push2	
		pushi	0x0168
		pushi	0x1b
		pushi	0x0119
		pushi	0x03
		class	0x1e
		push	
		pushi	0xd8
		pushi	0x32
		lag	0x00
		send	0x12
		ldi	0x05
		aTop	0x12
		jmp	code_351
code_331:
		dup	
		ldi	0x03
		eq?	
		bnt	code_351
		pushi	0x05
		pushi	0x03b4
		push0	
		push0	
		pushi	0x32
		push0	
		callb	0xa, 0xa
code_351:
		toss	
		ret	

		bnot	

.OBJECT floatAway of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'floatAway', 'id': 'string_1'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = floatAway::138   	 ; @0xae

.CODE
shipArrives::138:
		lap	0x01
		aTop	0x0a
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_490
		pushi	0x0132
		push2	
		pushi	0x06
		dup	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00e4
		pushi	0x00b4
		pushSelf	
		lofsa	ship
		send	0x14
		pushi	0x2b
		push1	
		pushi	0x0215
		pushi	0x06
		push1	
		pushi	0xff
		pushi	0x2a
		push0	
		lag	0x9a
		send	0x10
		pushi	0x00d9
		push1	
		pushi	0x04
		pushi	0x0094
		push1	
		class	0x5e
		push	
		lofsa	flames
		send	0x0c
		jmp	code_1225
code_490:
		dup	
		ldi	0x01
		eq?	
		bnt	code_539
		pushi	0x0094
		push1	
		class	0x1b
		push	
		lofsa	flames
		send	0x06
		pushi	0x0132
		push2	
		pushi	0x04
		dup	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00b0
		pushi	0x0096
		pushSelf	
		lofsa	ship
		send	0x14
		jmp	code_1225
code_539:
		dup	
		ldi	0x02
		eq?	
		bnt	code_589
		pushi	0x009b
		push0	
		lag	0x9a
		send	0x04
		pushi	0x6c
		push0	
		lofsa	flames
		send	0x04
		pushi	0x0132
		push2	
		push2	
		push2	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x75
		pushi	0x70
		pushSelf	
		lofsa	ship
		send	0x14
		jmp	code_1225
code_589:
		dup	
		ldi	0x03
		eq?	
		bnt	code_626
		pushi	0x011e
		push1	
		push1	
		lofsa	ship
		send	0x06
		pushi	0x00c0
		push0	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		lofsa	hatch
		send	0x0c
		jmp	code_1225
code_626:
		dup	
		ldi	0x04
		eq?	
		bnt	code_672
		pushi	0x00d3
		push1	
		pushi	0x0b
		lag	0x00
		send	0x06
		bnt	code_657
		push2	
		pushi	0x32
		push1	
		calle	0xff, 0x00, 0x04
		jmp	code_665
code_657:
		push2	
		pushi	0x32
		push2	
		calle	0xff, 0x00, 0x04
code_665:
		ldi	0x18
		aTop	0x10
		jmp	code_1225
code_672:
		dup	
		ldi	0x05
		eq?	
		bnt	code_742
		pushi	0x00c0
		push0	
		pushi	0x05
		push1	
		pushi	0x21
		pushi	0x00a0
		push1	
		pushi	0x00d3
		push1	
		pushi	0x0b
		lag	0x00
		send	0x06
		bnt	code_710
		ldi	0x00
		jmp	code_712
code_710:
		ldi	0x02
code_712:
		push	
		pushi	0x07
		push1	
		push0	
		pushi	0x00d9
		push1	
		pushi	0x08
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		pushi	0x03
		push1	
		pushSelf	
		lag	0x00
		send	0x28
		jmp	code_1225
code_742:
		dup	
		ldi	0x06
		eq?	
		bnt	code_784
		pushi	0x00d3
		push1	
		pushi	0x0b
		lag	0x00
		send	0x06
		bnt	code_769
		ldi	0x1e
		aTop	0x10
		jmp	code_1225
code_769:
		pushi	0x008c
		push1	
		lofsa	floatAway
		push	
		pToa	0x08
		send	0x06
		jmp	code_1225
code_784:
		dup	
		ldi	0x07
		eq?	
		bnt	code_857
		pushi	0x2b
		push1	
		pushi	0x01f6
		pushi	0x06
		push1	
		push1	
		pushi	0x2a
		push0	
		pushi	0x009c
		push1	
		push1	
		pushi	0x009d
		push0	
		lag	0xb1
		send	0x1a
		pushi	0x011a
		push2	
		pushi	0x69
		pushi	0x19
		pushi	0x06
		push1	
		push1	
		pushi	0x07
		push1	
		push0	
		pushi	0x00d9
		push1	
		pushi	0x05
		pushi	0x0094
		pushi	0x04
		class	0x19
		push	
		push2	
		push1	
		pushSelf	
		lag	0x00
		send	0x26
		jmp	code_1225
code_857:
		dup	
		ldi	0x08
		eq?	
		bnt	code_918
		lsl	0x00
		ldi	0x03
		add	
		sal	0x00
		lsli	0x01
		ldi	0xff
		ne?	
		bnt	code_911
		dpToa	0x0a
		pushi	0x07
		push1	
		lal	0x00
		lsli	0x01
		pushi	0x04
		push1	
		push	
		ldi	0x01
		add	
		lsli	0x01
		pushi	0x03
		push1	
		lsl	0x00
		ldi	0x02
		add	
		lsli	0x01
		lag	0x00
		send	0x12
code_911:
		ldi	0x02
		aTop	0x10
		jmp	code_1225
code_918:
		dup	
		ldi	0x09
		eq?	
		bnt	code_970
		pushi	0x00a0
		push1	
		pushi	0x06
		push0	
		lag	0x00
		send	0x04
		push	
		pushi	0x011e
		push1	
		pushi	0x07
		push0	
		lag	0x00
		send	0x04
		push	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x00cd
		pushi	0x67
		pushSelf	
		lag	0x00
		send	0x18
		jmp	code_1225
code_970:
		dup	
		ldi	0x0a
		eq?	
		bnt	code_1008
		pushi	0x69
		push0	
		lag	0x00
		send	0x04
		pushi	0x009a
		push0	
		lag	0xb1
		send	0x04
		pushi	0x0094
		push2	
		class	0x1b
		push	
		pushSelf	
		lofsa	hatch
		send	0x08
		jmp	code_1225
code_1008:
		dup	
		ldi	0x0b
		eq?	
		bnt	code_1084
		pushi	0x6c
		push0	
		lofsa	hatch
		send	0x04
		pushi	0x009b
		push1	
		push0	
		lag	0x9a
		send	0x06
		pushi	0x6b
		push0	
		pushi	0x00d9
		push1	
		push2	
		pushi	0x0094
		push1	
		class	0x5f
		push	
		lofsa	flames
		send	0x10
		pushi	0x011e
		push1	
		push0	
		pushi	0x0132
		push2	
		push2	
		push2	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x46
		pushi	0x58
		pushSelf	
		lofsa	ship
		send	0x1a
		jmp	code_1225
code_1084:
		dup	
		ldi	0x0c
		eq?	
		bnt	code_1119
		pushi	0x0132
		push2	
		pushi	0x04
		dup	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x1e
		pushi	0x40
		pushSelf	
		lofsa	ship
		send	0x14
		jmp	code_1225
code_1119:
		dup	
		ldi	0x0d
		eq?	
		bnt	code_1154
		pushi	0x0132
		push2	
		pushi	0x07
		dup	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0xdc
		pushi	0x16
		pushSelf	
		lofsa	ship
		send	0x14
		jmp	code_1225
code_1154:
		dup	
		ldi	0x0e
		eq?	
		bnt	code_1192
		pushi	0x6c
		push0	
		lofsa	ship
		send	0x04
		pushi	0x009a
		push0	
		lag	0x9a
		send	0x04
		pushi	0x6c
		push0	
		lofsa	flames
		send	0x04
		ldi	0x03
		aTop	0x10
		jmp	code_1225
code_1192:
		dup	
		ldi	0x0f
		eq?	
		bnt	code_1225
		pushi	0x00a0
		push1	
		pushi	0xff
		pushi	0x011e
		push1	
		pushi	0xff
		lag	0x00
		send	0x0c
		pushi	0x0177
		push1	
		pushi	0x33
		lag	0x02
		send	0x06
code_1225:
		toss	
		ret	

		bnot	

.OBJECT shipArrives of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'shipArrives', 'id': 'string_2'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = shipArrives::138   	 ; @0x19c

.OBJECT star0 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'star0', 'id': 'string_3'}
  [#4] = 0x3b
  [#5] = 0x90
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x3
  [#25] = 0x2
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x6010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT star1 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'star1', 'id': 'string_4'}
  [#4] = 0x10b
  [#5] = 0x1a
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x3
  [#25] = 0x1
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x6010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x4
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT star2 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'star2', 'id': 'string_5'}
  [#4] = 0x125
  [#5] = 0x11
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x3
  [#25] = 0x1
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x6010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x6
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.OBJECT hatch of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'hatch', 'id': 'string_6'}
  [#4] = 0x5e
  [#5] = 0x5e
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x1
  [#25] = 0x0
  [#26] = 0xa
  [#27] = 0x0
  [#28] = 0x6010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x8
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.CODE
flames::60:
		pushi	0x04
		push0	
		lofsa	ship
		send	0x04
		aTop	0x08
		pushi	0x03
		push0	
		lofsa	ship
		send	0x04
		aTop	0x0a
		pushi	0x3c
		push0	
		rest	0x01
		super	0x2f, 0x4
		ret	

		bnot	

.OBJECT flames of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'flames', 'id': 'string_7'}
  [#4] = 0x133
  [#5] = 0xdf
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x2
  [#25] = 0x0
  [#26] = 0x3
  [#27] = 0x0
  [#28] = 0x5810
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x2
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 1
  [0x3c]  = flames::60   	 ; @0x69e

.OBJECT ship of 0x30
Function area offset: 0x70
Selectors [55]:
  [#0] = 0x30
  [#1] = 0x30
  [#2] = 0x0
  [#3] = {'val': 'ship', 'id': 'string_8'}
  [#4] = 0x133
  [#5] = 0xdf
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x96
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0x3
  [#27] = 0x0
  [#28] = 0x5810
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x0
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x8000
  [#44] = 0x0
  [#45] = 0x0
  [#46] = 0x3
  [#47] = 0x1
  [#48] = 0x0
  [#49] = 0x0
  [#50] = 0x0
  [#51] = 0x0
  [#52] = 0x0
  [#53] = 0x0
  [#54] = 0x0
Overriden functions: 0

.STRINGS
string_0: "rm50"		 ; special
string_1: "floatAway"		 ; special
string_2: "shipArrives"		 ; special
string_3: "star0"		 ; special
string_4: "star1"		 ; special
string_5: "star2"		 ; special
string_6: "hatch"		 ; special
string_7: "flames"		 ; special
string_8: "ship"		 ; special
string_unused_9: ""
string_unused_10: ""


.PRELOAD_TEXT

.LOCAL_VARS
0x0, 0x0, 0x0, 0x0, 0x3, 0x76, 0x22, 0x3, 0x82, 0x29, 0x4, 0x8b, 0x32, 0x5, 0x95, 0x39, 0x6, 0x9b, 0x41, 0x7, 0xa2, 0x48, 0x8, 0xa8, 0x4e, 0x9, 0xad, 0x54, 0xa, 0xb2, 0x59, 0xb, 0xb7, 0x5c, 0xc, 0xba, 0x5f, 0xd, 0xbe, 0x62, 0xe, 0xc1, 0x64, 0xf, 0xc4, 0x66, 0xffff, 0xffff, 0xffff

.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 34
; code_43  ; lofsa
; code_79  ; lofsa
; code_87  ; lofsa
; code_96  ; lofsa
; OBJECT rm50 of 0x43 selector #3
; code_272  ; lofsa
; code_280  ; lofsa
; OBJECT floatAway of 0x6 selector #3
; code_446  ; lofsa
; code_482  ; lofsa
; code_504  ; lofsa
; code_531  ; lofsa
; code_557  ; lofsa
; code_581  ; lofsa
; code_601  ; lofsa
; code_618  ; lofsa
; code_773  ; lofsa
; code_1000  ; lofsa
; code_1018  ; lofsa
; code_1047  ; lofsa
; code_1076  ; lofsa
; code_1111  ; lofsa
; code_1146  ; lofsa
; code_1164  ; lofsa
; code_1180  ; lofsa
; OBJECT shipArrives of 0x6 selector #3
; OBJECT star0 of 0x2f selector #3
; OBJECT star1 of 0x2f selector #3
; OBJECT star2 of 0x2f selector #3
; OBJECT hatch of 0x2f selector #3
; code_1697  ; lofsa
; code_1707  ; lofsa
; OBJECT flames of 0x2f selector #3
; OBJECT ship of 0x30 selector #3
