.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
OBJECT rm66 of 0x74

.CODE
rm66::380:
		lsg	0xc
		ldi	0x3c
		eq?	
		bt	code_27
		lsg	0xc
		ldi	0x43
		eq?	
code_27:
		bnt	code_34
		push0	
		callb	0x2, 0x0
code_34:
		ret	

rm66::107:
		pushi	0x0187
		push1	
		pushi	0x02bf
		self	0x6
		push0	
		callb	0x2, 0x0
		push2	
		pushi	0x0084
		pushi	0x0138
		callk	0x0, 0x4
		pushi	0x06
		pushi	0x0080
		pushi	0x019f
		pushi	0x42
		pushi	0x00a6
		pushi	0x01df
		pushi	0x01a3
		calle	0x03be, 0x0000, 0x0c
		pushi	0x5a
		push1	
		lea	0x2, 0x48
		push	
		pushi	0x59
		push1	
		pushi	0x20
		lofsa	withG
		send	0xc
		pushi	0x5a
		push1	
		lea	0x2, 0x2
		push	
		pushi	0x59
		push1	
		pushi	0x23
		lofsa	withoutG
		send	0xc
		push1	
		pushi	0x3a
		callb	0x6, 0x2
		not	
		bnt	code_246
		pushi	0x0174
		push1	
		lofsa	withG
		push	
		self	0x6
		pushi	0x6b
		push1	
		lofsa	standingSarien
		push	
		pushi	0x00a0
		push1	
		pushi	0x08
		lofsa	standingSarienHead
		send	0xc
		pushi	0x6b
		push0	
		pushi	0x0209
		push1	
		push1	
		pushi	0x024b
		push1	
		lofsa	shootTheEgo1
		push	
		pushi	0x024c
		push1	
		lofsa	blast1
		push	
		pushi	0x0222
		push1	
		push0	
		pushi	0x0250
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x0124
		pushi	0x6a
		pushi	0x06
		push1	
		push2	
		pushi	0x011f
		push1	
		push0	
		lofsa	standingSarien
		send	0x36
		pushi	0x0242
		push0	
		class	0x7c
		send	0x4
		push	
		ldi	0x01
		eq?	
		bnt	code_256
		pushi	0x0117
		pushi	0x03
		pushi	0x05
		pushi	0x0c
		pushi	0x0b
		lofsa	standingSarien
		send	0xa
		jmp	code_256
code_246:
		pushi	0x0174
		push1	
		lofsa	withoutG
		push	
		self	0x6
code_256:
		ldi	0x01
		sag	0xa6
		lsg	0xc
		pToa	0x1e
		eq?	
		bnt	code_293
		pushi	0x011a
		push2	
		pushi	0x0136
		pushi	0x74
		pushi	0x06
		push1	
		push1	
		lag	0x0
		send	0xe
		push0	
		callb	0x3, 0x0
		ldi	0x02
		aTop	0x16
code_293:
		pushi	0x73
		push1	
		lofsa	bimActivate
		push	
		pushi	0x74
		push1	
		pushi	0x6b
		lag	0x20
		send	0xc
		lsg	0xc
		dup	
		ldi	0x39
		eq?	
		bnt	code_363
		pushi	0x06
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x09
		pushi	0x6d
		lag	0x0
		send	0xe
		pushi	0x0242
		push0	
		class	0x7c
		send	0x4
		push	
		ldi	0x00
		eq?	
		bnt	code_383
		pushi	0x024f
		push1	
		pushi	0x03
		lofsa	standingSarien
		send	0x6
		jmp	code_383
code_363:
		dup	
		ldi	0x3d
		eq?	
		bnt	code_383
		pushi	0x011a
		push2	
		pushi	0x3c
		pushi	0x00af
		lag	0x0
		send	0x8
code_383:
		toss	
		pushi	0x6b
		push0	
		rest	0x1
		super	0x74, 0x4
		pushi	0x0244
		push1	
		lofsa	e2Door
		push	
		class	0x7c
		send	0x6
		pushi	0x0243
		push1	
		lofsa	e1Door
		push	
		class	0x7c
		send	0x6
		pushi	0x05
		push1	
		pushi	0x00a6
		pushi	0x06
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x00da
		pushi	0x64
		pushi	0x010c
		push1	
		lofsa	string_1		; "left elevator door"
		push	
		pushi	0x0113
		push1	
		lofsa	string_2		; "It's an elevator, much like the ones you used to waste time in aboard the Arcada."
		push	
		pushi	0x0208
		push1	
		pushi	0x3c
		pushi	0x0209
		push1	
		push1	
		pushi	0x42
		push1	
		pushi	0x07
		pushi	0x020c
		push1	
		lsg	0xc
		ldi	0x3c
		eq?	
		bt	code_484
		lsg	0xc
		ldi	0x0a
		lt?	
code_484:
		push	
		pushi	0x020f
		push1	
		push0	
		pushi	0x6b
		push0	
		lofsa	e1Door
		send	0x42
		pushi	0x05
		push1	
		pushi	0x00a6
		pushi	0x06
		push1	
		push0	
		pushi	0x011a
		push2	
		pushi	0x0122
		pushi	0x65
		pushi	0x020b
		push1	
		push1	
		pushi	0x3a
		callb	0x6, 0x2
		not	
		push	
		pushi	0x0212
		push1	
		lofsa	string_3		; "The right elevator is identical to the left except for the ugly green guy standing in front of it."
		push	
		pushi	0x42
		push1	
		pushi	0x07
		pushi	0x0113
		push1	
		lofsa	string_4		; "This is an elevator."
		push	
		pushi	0x010c
		push1	
		lofsa	string_5		; "right elevator door"
		push	
		pushi	0x0208
		push1	
		pushi	0x43
		pushi	0x0209
		push1	
		push1	
		pushi	0x020c
		push1	
		lsg	0xc
		ldi	0x43
		eq?	
		push	
		pushi	0x020f
		push1	
		push0	
		pushi	0x6b
		push0	
		pushi	0x0117
		push2	
		push2	
		pushi	0x03
		lofsa	e2Door
		send	0x56
		lsg	0xc
		dup	
		ldi	0x39
		eq?	
		bnt	code_621
		pushi	0x008c
		push1	
		lofsa	fromLaundry
		push	
		self	0x6
		jmp	code_650
code_621:
		dup	
		ldi	0x3d
		eq?	
		bnt	code_641
		pushi	0x008c
		push1	
		lofsa	fromHallwayC
		push	
		self	0x6
		jmp	code_650
code_641:
		pushi	0x011f
		push1	
		push0	
		lag	0x0
		send	0x6
code_650:
		toss	
		pushi	0x6b
		push0	
		lag	0x0
		send	0x4
		ret	

rm66::60:
		link	0x01
		pToa	0x8
		bnt	code_671
		ldi	0x00
		jmp	code_866
code_671:
		pushi	0x0088
		push0	
		lag	0x0
		send	0x4
		bnt	code_687
		ldi	0x00
		jmp	code_866
code_687:
		pushi	0x77
		push1	
		lofsa	standingSarien
		push	
		lag	0x5
		send	0x6
		bnt	code_728
		pushi	0x12
		push0	
		lag	0x0
		send	0x4
		push	
		ldi	0x02
		and	
		not	
		bnt	code_728
		pushi	0x012b
		push1	
		push2	
		lag	0x0
		send	0x6
		jmp	code_866
code_728:
		pushi	0x77
		push1	
		lofsa	standingSarien
		push	
		lag	0x5
		send	0x6
		not	
		bnt	code_769
		pushi	0x12
		push0	
		lag	0x0
		send	0x4
		push	
		ldi	0x02
		and	
		bnt	code_769
		pushi	0x012c
		push1	
		push2	
		lag	0x0
		send	0x6
		jmp	code_866
code_769:
		pushi	0x021a
		push0	
		lofsa	e1Door
		send	0x4
		bnt	code_793
		pushi	0x00b3
		push0	
		lofsa	e1Door
		send	0x4
		jmp	code_866
code_793:
		pushi	0x021a
		push0	
		lofsa	e2Door
		send	0x4
		bnt	code_817
		pushi	0x00b3
		push0	
		lofsa	e2Door
		send	0x4
		jmp	code_866
code_817:
		pushi	0x0131
		push1	
		push1	
		lag	0x0
		send	0x6
		sat	0x0
		push	
		ldi	0x08
		and	
		bnt	code_848
		pushi	0x008c
		push1	
		lofsa	toLaundry
		push	
		self	0x6
		jmp	code_866
code_848:
		lst	0x0
		ldi	0x10
		and	
		bnt	code_866
		pushi	0x0177
		push1	
		pushi	0x3d
		lag	0x2
		send	0x6
code_866:
		pushi	0x3c
		push0	
		super	0x74, 0x4
		ret	

rm66::108:
		pushi	0x012c
		push1	
		push2	
		lag	0x0
		send	0x6
		pushi	0x0250
		push0	
		lofsa	standingSarien
		send	0x4
		bnt	code_900
		push1	
		pushi	0x3a
		callb	0x7, 0x2
code_900:
		pushi	0x6c
		push0	
		super	0x74, 0x4
		ret	

		bnot	

.OBJECT rm66 of 0x74
Exported
Function area offset: 0x32
Selectors [24]:
  [#0] = 0x74
  [#1] = 0x74
  [#2] = 0x0
  [#3] = {'val': 'rm66', 'id': 'string_6'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = {'val': "You're in a brightly-colored hallway aboard the Deltaur. Two elevators dominate the upper level.", 'id': 'string_0'}
  [#10] = 0x42
  [#11] = 0xffff
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x3e
  [#16] = 0x0
  [#17] = 0x39
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0xa0
  [#21] = 0x8ad0
  [#22] = 0x0
  [#23] = 0x0
Overriden functions: 4
  [0x6b]  = rm66::107   	 ; @0x23
  [0x3c]  = rm66::60   	 ; @0x293
  [0x6c]  = rm66::108   	 ; @0x369
  [0x17c]  = rm66::380   	 ; @0xe

.OBJECT withG of 0x23
Function area offset: 0x12
Selectors [8]:
  [#0] = 0x23
  [#1] = 0x23
  [#2] = 0x0
  [#3] = {'val': 'withG', 'id': 'string_7'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x2
  [#7] = 0x0
Overriden functions: 0

.OBJECT withoutG of 0x23
Function area offset: 0x12
Selectors [8]:
  [#0] = 0x23
  [#1] = 0x23
  [#2] = 0x0
  [#3] = {'val': 'withoutG', 'id': 'string_8'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x2
  [#7] = 0x0
Overriden functions: 0

.CODE
standingSarien::60:
		pToa	0x6e
		not	
		bnt	code_1155
		pToa	0x4e
		not	
		bnt	code_1155
		pTos	0x72
		lag	0xa6
		eq?	
		bnt	code_1155
		pushi	0x0088
		push0	
		lag	0x0
		send	0x4
		not	
		bnt	code_1155
		pushi	0x00b2
		push0	
		lofsa	e1Door
		send	0x4
		not	
		bnt	code_1155
		pushi	0x00b2
		push0	
		lofsa	e2Door
		send	0x4
		not	
		bnt	code_1155
		pToa	0x76
		not	
		bnt	code_1155
		pushi	0x0242
		push0	
		class	0x7c
		send	0x4
		push	
		ldi	0x01
		ne?	
		bnt	code_1155
		pushi	0x0088
		push0	
		lag	0x2
		send	0x4
		not	
		bnt	code_1155
		pushi	0x008c
		push1	
		pTos	0x7a
		self	0x6
code_1155:
		pushi	0x3c
		push0	
		rest	0x1
		super	0x7d, 0x4
		ret	

standingSarien::266:
		lsp	0x1
		ldi	0x04
		eq?	
		bnt	code_1219
		lsp	0x2
		ldi	0x0c
		eq?	
		bnt	code_1219
		pushi	0x020b
		push1	
		push0	
		lofsa	e2Door
		send	0x6
		pushi	0x54
		push1	
		lofsa	withG
		push	
		pushi	0x00e8
		push0	
		lag	0x2
		send	0x4
		send	0x6
		pushi	0x0174
		push1	
		lofsa	withoutG
		push	
		lag	0x2
		send	0x6
code_1219:
		pushi	0x010a
		push2	
		lsp	0x1
		lsp	0x2
		rest	0x3
		super	0x7d, 0x8
		ret	

		bnot	

.OBJECT standingSarien of 0x7d
Function area offset: 0x8a
Selectors [68]:
  [#0] = 0x7d
  [#1] = 0x7d
  [#2] = 0x0
  [#3] = {'val': 'standingSarien', 'id': 'string_9'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'eft elevator door', 'id': 'string_1_offset_1'}
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x10d
  [#18] = 0x72
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = {'val': 'ors dominate the upper level.', 'id': 'string_0_offset_67'}
  [#22] = 0x2
  [#23] = 0x1a1
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x0
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x6
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x8000
  [#44] = 0x0
  [#45] = 0x0
  [#46] = 0x4
  [#47] = 0x6
  [#48] = 0x0
  [#49] = 0x0
  [#50] = 0x0
  [#51] = 0x0
  [#52] = 0x0
  [#53] = 0x0
  [#54] = 0x0
  [#55] = 0x0
  [#56] = 0x0
  [#57] = 0x0
  [#58] = 0x0
  [#59] = 0x0
  [#60] = 0x0
  [#61] = 0x0
  [#62] = 0x0
  [#63] = 0x0
  [#64] = 0x0
  [#65] = 0x0
  [#66] = 0x1
  [#67] = 0x1
Overriden functions: 2
  [0x3c]  = standingSarien::60   	 ; @0x420
  [0x10a]  = standingSarien::266   	 ; @0x48c

.OBJECT standingSarienHead of 0x76
Function area offset: 0x5e
Selectors [46]:
  [#0] = 0x76
  [#1] = 0x76
  [#2] = 0x0
  [#3] = {'val': 'standingSarienHead', 'id': 'string_10'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x42
  [#24] = 0x8
  [#25] = 0x0
  [#26] = 0x0
  [#27] = 0x0
  [#28] = 0x0
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0xd8
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x0
  [#44] = 0x0
  [#45] = 0x0
Overriden functions: 0

.OBJECT blast1 of 0x2f
Function area offset: 0x58
Selectors [43]:
  [#0] = 0x2f
  [#1] = 0x2f
  [#2] = 0x0
  [#3] = {'val': 'blast1', 'id': 'string_11'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x1df
  [#24] = 0xf
  [#25] = 0x0
  [#26] = 0xf
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x6
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
Overriden functions: 0

.CODE
e1Door::266:
		lsg	0xa6
		pToa	0x58
		ne?	
		bnt	code_1627
		push2	
		pushi	0x42
		push0	
		calle	0xff, 0x00, 0x04
		jmp	code_1638
code_1627:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x73, 0x6
code_1638:
		ret	

		bnot	

.OBJECT e1Door of 0x73
Function area offset: 0x82
Selectors [64]:
  [#0] = 0x73
  [#1] = 0x73
  [#2] = 0x0
  [#3] = {'val': 'e1Door', 'id': 'string_13'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'elevator door', 'id': 'string_12'}
  [#14] = 0x5a
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x0
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0x2
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x8
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x0
  [#44] = 0x0
  [#45] = 0x0
  [#46] = 0x0
  [#47] = 0x0
  [#48] = 0x0
  [#49] = 0x13b
  [#50] = 0x137
  [#51] = 0x0
  [#52] = 0x0
  [#53] = 0x0
  [#54] = 0x0
  [#55] = 0x0
  [#56] = 0x0
  [#57] = 0x0
  [#58] = 0x0
  [#59] = 0x0
  [#60] = 0x0
  [#61] = 0x0
  [#62] = 0x0
  [#63] = 0x0
Overriden functions: 1
  [0x10a]  = e1Door::266   	 ; @0x648

.CODE
e2Door::266:
		lsg	0xa6
		pToa	0x58
		ne?	
		bnt	code_1811
		push2	
		pushi	0x42
		push0	
		calle	0xff, 0x00, 0x04
		jmp	code_1822
code_1811:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x73, 0x6
code_1822:
		ret	

		bnot	

.OBJECT e2Door of 0x73
Function area offset: 0x82
Selectors [64]:
  [#0] = 0x73
  [#1] = 0x73
  [#2] = 0x0
  [#3] = {'val': 'e2Door', 'id': 'string_14'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = {'val': 'elevator door', 'id': 'string_12'}
  [#14] = 0x5a
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0x0
  [#24] = 0x0
  [#25] = 0x0
  [#26] = 0x2
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x8
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x0
  [#44] = 0x0
  [#45] = 0x0
  [#46] = 0x0
  [#47] = 0x0
  [#48] = 0x0
  [#49] = 0x13b
  [#50] = 0x137
  [#51] = 0x0
  [#52] = 0x0
  [#53] = 0x0
  [#54] = 0x0
  [#55] = 0x0
  [#56] = 0x0
  [#57] = 0x0
  [#58] = 0x0
  [#59] = 0x0
  [#60] = 0x0
  [#61] = 0x0
  [#62] = 0x0
  [#63] = 0x0
Overriden functions: 1
  [0x10a]  = e2Door::266   	 ; @0x700

.CODE
shootTheEgo1::138:
		link	0x02
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_2049
		pushi	0x07
		push1	
		push0	
		pushi	0x0119
		push1	
		push0	
		pushi	0x05
		push1	
		pushi	0x019f
		pToa	0x8
		send	0x12
		pushi	0x69
		push0	
		pushi	0x021c
		push0	
		pToa	0x8
		send	0x4
		send	0x4
		pushi	0x00a0
		push1	
		push2	
		pTos	0x8
		lsg	0x0
		calle	0x02bf, 0x0002, 0x04
		push	
		pToa	0x8
		send	0x6
		ldi	0x12
		aTop	0x16
		jmp	code_2558
code_2049:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2195
		pushi	0x024f
		push0	
		pToa	0x8
		send	0x4
		push	
		ldi	0x01
		add	
		push	
		ldi	0x05
		lt?	
		bnt	code_2103
		pushi	0x024f
		push1	
		pushi	0x024f
		push0	
		pToa	0x8
		send	0x4
		push	
		ldi	0x01
		add	
		push	
		pToa	0x8
		send	0x6
		ldi	0x00
		aTop	0x1a
		jmp	code_2111
code_2103:
		ldi	0x01
		aTop	0x1a
		push0	
		callb	0x2, 0x0
code_2111:
		pushi	0x05
		push0	
		pToa	0x8
		send	0x4
		push	
		ldi	0x019f
		eq?	
		bnt	code_2165
		pushi	0x2a
		push0	
		lofsa	sarienShot
		send	0x4
		pushi	0x07
		push1	
		pushi	0x00db
		push0	
		pToa	0x8
		send	0x4
		push	
		ldi	0x02
		sub	
		push	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		pToa	0x8
		send	0xe
		jmp	code_2558
code_2165:
		pushi	0x05
		push1	
		pushi	0x019f
		pushi	0x0119
		push1	
		push0	
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		pToa	0x8
		send	0x1a
		jmp	code_2558
code_2195:
		dup	
		ldi	0x02
		eq?	
		bnt	code_2467
		pToa	0x1a
		bnt	code_2232
		pushi	0x04
		push0	
		lag	0x0
		send	0x4
		sat	0x0
		pushi	0x03
		push0	
		lag	0x0
		send	0x4
		push	
		ldi	0x23
		sub	
		sat	0x1
		jmp	code_2354
code_2232:
		push2	
		push1	
		push2	
		callk	0x3c, 0x4
		push	
		dup	
		ldi	0x01
		eq?	
		bnt	code_2267
		pushi	0x0a
		push0	
		lag	0x0
		send	0x4
		push	
		push2	
		push1	
		pushi	0x05
		callk	0x3c, 0x4
		sub	
		sat	0x0
		jmp	code_2292
code_2267:
		dup	
		ldi	0x02
		eq?	
		bnt	code_2292
		pushi	0x0c
		push0	
		lag	0x0
		send	0x4
		push	
		push2	
		push1	
		pushi	0x05
		callk	0x3c, 0x4
		add	
		sat	0x0
code_2292:
		toss	
		push2	
		push1	
		push2	
		callk	0x3c, 0x4
		push	
		dup	
		ldi	0x01
		eq?	
		bnt	code_2328
		pushi	0x09
		push0	
		lag	0x0
		send	0x4
		push	
		push2	
		push1	
		pushi	0x05
		callk	0x3c, 0x4
		sub	
		sat	0x1
		jmp	code_2353
code_2328:
		dup	
		ldi	0x02
		eq?	
		bnt	code_2353
		pushi	0x0b
		push0	
		lag	0x0
		send	0x4
		push	
		push2	
		push1	
		pushi	0x05
		callk	0x3c, 0x4
		add	
		sat	0x1
code_2353:
		toss	
code_2354:
		pushi	0x6b
		push0	
		pushi	0x024c
		push0	
		pToa	0x8
		send	0x4
		send	0x4
		pushi	0x04
		pushi	0x06
		push0	
		pToa	0x8
		send	0x4
		push	
		push0	
		push2	
		pushi	0x04
		calle	0x03e7, 0x0005, 0x08
		bnt	code_2408
		pushi	0x00a0
		push1	
		push1	
		pushi	0x024c
		push0	
		pToa	0x8
		send	0x4
		send	0x6
		jmp	code_2423
code_2408:
		pushi	0x00a0
		push1	
		push2	
		pushi	0x024c
		push0	
		pToa	0x8
		send	0x4
		send	0x6
code_2423:
		pushi	0x011f
		push1	
		push1	
		pushi	0x05
		push1	
		pushi	0x01df
		pushi	0x011a
		push2	
		lst	0x0
		lst	0x1
		pushi	0x07
		push1	
		push0	
		pushi	0x0094
		push2	
		class	0x1a
		push	
		pushSelf	
		pushi	0x024c
		push0	
		pToa	0x8
		send	0x4
		send	0x22
		jmp	code_2558
code_2467:
		dup	
		ldi	0x03
		eq?	
		bnt	code_2546
		pushi	0x6c
		push0	
		pushi	0x024c
		push0	
		pToa	0x8
		send	0x4
		send	0x4
		pushi	0x04
		push0	
		pToa	0x8
		send	0x4
		sal	0x0
		pushi	0x03
		push0	
		pToa	0x8
		send	0x4
		sal	0x1
		pToa	0x1a
		bnt	code_2539
		pushi	0x0088
		push0	
		lag	0x0
		send	0x4
		not	
		bnt	code_2539
		pushi	0x008c
		push1	
		push2	
		pushi	0x02c3
		push1	
		callk	0x2, 0x4
		push	
		lag	0x2
		send	0x6
code_2539:
		ldi	0x02
		aTop	0x12
		jmp	code_2558
code_2546:
		dup	
		ldi	0x04
		eq?	
		bnt	code_2558
		pushi	0x6c
		push0	
		self	0x4
code_2558:
		toss	
		ret	


.OBJECT shootTheEgo1 of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'shootTheEgo1', 'id': 'string_15'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = shootTheEgo1::138   	 ; @0x7b8

.CODE
fromLaundry::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_2659
		push0	
		callb	0x2, 0x0
		pushi	0x011f
		push1	
		push1	
		pushi	0x0119
		pushi	0x04
		class	0x24
		push	
		pushi	0x30
		pushi	0x70
		pushSelf	
		lag	0x0
		send	0x12
		jmp	code_2707
code_2659:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2707
		push1	
		pushi	0x41
		callb	0x6, 0x2
		bnt	code_2689
		push1	
		pushi	0x41
		callb	0x8, 0x2
		push2	
		pushi	0x42
		push1	
		calle	0xff, 0x00, 0x04
code_2689:
		pushi	0x011f
		push1	
		push0	
		lag	0x0
		send	0x6
		push0	
		callb	0x3, 0x0
		pushi	0x6c
		push0	
		self	0x4
code_2707:
		toss	
		ret	

		bnot	

.OBJECT fromLaundry of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'fromLaundry', 'id': 'string_16'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = fromLaundry::138   	 ; @0xa3a

.CODE
toLaundry::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_2808
		push0	
		callb	0x2, 0x0
		pushi	0x011f
		push1	
		push1	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		push0	
		pushi	0x6d
		pushSelf	
		lag	0x0
		send	0x12
		jmp	code_2825
code_2808:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2825
		pushi	0x0177
		push1	
		pushi	0x39
		lag	0x2
		send	0x6
code_2825:
		toss	
		ret	

		bnot	

.OBJECT toLaundry of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'toLaundry', 'id': 'string_17'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = toLaundry::138   	 ; @0xad0

.CODE
fromHallwayC::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_2928
		push0	
		callb	0x2, 0x0
		pushi	0x011f
		push1	
		push1	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x5a
		pushi	0x00a1
		pushSelf	
		lag	0x0
		send	0x12
		jmp	code_2953
code_2928:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2953
		pushi	0x011f
		push1	
		push0	
		lag	0x0
		send	0x6
		push0	
		callb	0x3, 0x0
		pushi	0x6c
		push0	
		self	0x4
code_2953:
		toss	
		ret	

		bnot	

.OBJECT fromHallwayC of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'fromHallwayC', 'id': 'string_18'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = fromHallwayC::138   	 ; @0xb46

.CODE
bimWalk::138:
		lap	0x1
		aTop	0xa
		push	
		dup	
		ldi	0x00
		eq?	
		bnt	code_3077
		pushi	0x011a
		push2	
		pushi	0xf6
		pushi	0x00bd
		pushi	0x00a0
		push1	
		push1	
		pushi	0x0132
		push2	
		pushi	0x05
		push2	
		pushi	0x0094
		push1	
		class	0x17
		push	
		pushi	0x0119
		pushi	0x04
		class	0x1e
		push	
		pushi	0x014f
		pushi	0x00bd
		pushSelf	
		lofsa	bim
		send	0x28
		jmp	code_3089
code_3077:
		dup	
		ldi	0x01
		eq?	
		bnt	code_3089
		pushi	0x6c
		push0	
		self	0x4
code_3089:
		toss	
		ret	

		bnot	

.OBJECT bimWalk of 0x6
Function area offset: 0x24
Selectors [17]:
  [#0] = 0x6
  [#1] = 0x6
  [#2] = 0x0
  [#3] = {'val': 'bimWalk', 'id': 'string_19'}
  [#4] = 0x0
  [#5] = 0xffff
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
Overriden functions: 1
  [0x8a]  = bimWalk::138   	 ; @0xbc6

.CODE
bimActivate::266:
		lsp	0x1
		dup	
		ldi	0x0b
		eq?	
		bnt	code_3205
		pushi	0x0088
		push0	
		lofsa	bim
		send	0x4
		not	
		bnt	code_3191
		pushi	0x6b
		push0	
		pushi	0x008c
		push1	
		lofsa	bimWalk
		push	
		lofsa	bim
		send	0xa
		jmp	code_3216
code_3191:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x7b, 0x6
		jmp	code_3216
code_3205:
		pushi	0x010a
		push1	
		lsp	0x1
		rest	0x2
		super	0x7b, 0x6
code_3216:
		toss	
		ret	


.OBJECT bimActivate of 0x7b
Function area offset: 0x30
Selectors [23]:
  [#0] = 0x7b
  [#1] = 0x7b
  [#2] = 0x0
  [#3] = {'val': 'bimActivate', 'id': 'string_20'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x2d
  [#15] = 0x0
  [#16] = 0x400
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x1
Overriden functions: 1
  [0x10a]  = bimActivate::266   	 ; @0xc4e

.OBJECT bim of 0x30
Function area offset: 0x70
Selectors [55]:
  [#0] = 0x30
  [#1] = 0x30
  [#2] = 0x0
  [#3] = {'val': 'bim', 'id': 'string_21'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x0
  [#8] = 0x0
  [#9] = 0x0
  [#10] = 0x0
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x6789
  [#15] = 0x0
  [#16] = 0x6789
  [#17] = 0x0
  [#18] = 0x0
  [#19] = 0x0
  [#20] = 0x6789
  [#21] = 0x0
  [#22] = 0x2
  [#23] = 0xa6
  [#24] = 0x1
  [#25] = 0x0
  [#26] = 0xf
  [#27] = 0x0
  [#28] = 0x4010
  [#29] = 0x0
  [#30] = 0x0
  [#31] = 0x0
  [#32] = 0x0
  [#33] = 0x0
  [#34] = 0x0
  [#35] = 0x0
  [#36] = 0x0
  [#37] = 0x0
  [#38] = 0x0
  [#39] = 0x0
  [#40] = 0x0
  [#41] = 0x0
  [#42] = 0x0
  [#43] = 0x8000
  [#44] = 0x0
  [#45] = 0x0
  [#46] = 0x3
  [#47] = 0x0
  [#48] = 0x0
  [#49] = 0x0
  [#50] = 0x0
  [#51] = 0x0
  [#52] = 0x0
  [#53] = 0x0
  [#54] = 0x0
Overriden functions: 0

.OBJECT sarienShot of 0xa
Function area offset: 0x28
Selectors [19]:
  [#0] = 0xa
  [#1] = 0xa
  [#2] = 0x0
  [#3] = {'val': 'sarienShot', 'id': 'string_22'}
  [#4] = 0x0
  [#5] = 0x0
  [#6] = 0x0
  [#7] = 0x138
  [#8] = 0x7f
  [#9] = 0x0
  [#10] = 0x1
  [#11] = 0x0
  [#12] = 0x0
  [#13] = 0x0
  [#14] = 0x0
  [#15] = 0x0
  [#16] = 0x0
  [#17] = 0x0
  [#18] = 0x0
Overriden functions: 0

.STRINGS
string_0: "You're in a brightly-colored hallway aboard the Deltaur. Two elevators dominate the upper level."
string_0_offset_67: "ors dominate the upper level."
string_1: "left elevator door"
string_1_offset_1: "eft elevator door"
string_2: "It's an elevator, much like the ones you used to waste time in aboard the Arcada."
string_3: "The right elevator is identical to the left except for the ugly green guy standing in front of it."
string_4: "This is an elevator."
string_5: "right elevator door"
string_6: "rm66"		 ; special
string_7: "withG"		 ; special
string_8: "withoutG"		 ; special
string_9: "standingSarien"		 ; special
string_10: "standingSarienHead"		 ; special
string_11: "blast1"		 ; special
string_12: "elevator door"
string_13: "e1Door"		 ; special
string_14: "e2Door"		 ; special
string_15: "shootTheEgo1"		 ; special
string_16: "fromLaundry"		 ; special
string_17: "toLaundry"		 ; special
string_18: "fromHallwayC"		 ; special
string_19: "bimWalk"		 ; special
string_20: "bimActivate"		 ; special
string_21: "bim"		 ; special
string_22: "sarienShot"		 ; special
string_unused_23: ""


.PRELOAD_TEXT

.LOCAL_VARS
0x0, 0x0, 0x0, 0xbd, 0x0, 0x0, 0x13f, 0x0, 0x13f, 0x69, 0x124, 0x69, 0x124, 0x5e, 0x133, 0x5e, 0x133, 0x2d, 0x116, 0x2d, 0x116, 0x5e, 0x121, 0x5e, 0x121, 0x69, 0xdd, 0x69, 0xdd, 0x60, 0xeb, 0x60, 0xeb, 0x2c, 0xcc, 0x2c, 0xcc, 0x60, 0xd9, 0x60, 0xd9, 0x69, 0x0, 0x68, 0x0, 0x6e, 0xd, 0x6e, 0x2, 0x77, 0x2, 0x86, 0x80, 0x86, 0x65, 0x93, 0x5b, 0x93, 0x21, 0xb0, 0x5b, 0xb0, 0x93, 0x86, 0xa9, 0x86, 0xba, 0x8e, 0x13f, 0x8e, 0x13f, 0xbd, 0x0, 0xbd, 0x0, 0x0, 0x13f, 0x0, 0x13f, 0x66, 0x134, 0x69, 0x130, 0x6e, 0x11e, 0x6e, 0x116, 0x69, 0xdd, 0x69, 0xdd, 0x60, 0xeb, 0x60, 0xeb, 0x2c, 0xcc, 0x2c, 0xcc, 0x60, 0xd9, 0x60, 0xd9, 0x69, 0x0, 0x68, 0x0, 0x6e, 0xd, 0x6e, 0x2, 0x77, 0x2, 0x86, 0x80, 0x86, 0x68, 0x95, 0x58, 0x95, 0x27, 0xaf, 0x5b, 0xaf, 0x70, 0x9e, 0x90, 0x86, 0xa9, 0x86, 0xba, 0x8e, 0x13f, 0x8e, 0x13f, 0xbd

.RELOCATION
num of pointers: 62
0x60, 0x71, 0x84, 0x8d, 0x97, 0xa8, 0xb0, 0xd0, 0xef, 0xfb, 0x129, 0x164, 0x18d, 0x199, 0x1b8, 0x1c0, 0x1ee, 0x216, 0x223, 0x22b, 0x253, 0x265, 0x279, 0x2b3, 0x2dc, 0x306, 0x312, 0x31e, 0x32a, 0x348, 0x377, 0x39e, 0x3aa, 0x3ee, 0x40e, 0x445, 0x452, 0x4a2, 0x4aa, 0x4bc, 0x4e4, 0x4f8, 0x508, 0x584, 0x5f0, 0x67a, 0x68e, 0x732, 0x746, 0x852, 0xa12, 0xaa8, 0xb1e, 0xb9e, 0xbfe, 0xc26, 0xc5c, 0xc6c, 0xc70, 0xca4, 0xce6, 0xd64
