.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
DScript::107:
		pushi	0x77
		push1	
		pushSelf	
		lag	0x48
		send	0x06
		not	
		bnt	code_24
		pushi	0x7d
		push1	
		pushSelf	
		lag	0x48
		send	0x06
code_24:
		pushi	0x77
		push1	
		pushSelf	
		lag	0x49
		send	0x06
		not	
		bnt	code_44
		pushi	0x7d
		push1	
		pushSelf	
		lag	0x49
		send	0x06
code_44:
		pushi	0x77
		push1	
		pushSelf	
		lag	0x4a
		send	0x06
		not	
		bnt	code_64
		pushi	0x7d
		push1	
		pushSelf	
		lag	0x4a
		send	0x06
code_64:
		pToa	0x24
		aTop	0x26
		pushi	0x6b
		push0	
		rest	0x01
		super	0x6, 0x4
		ret	

DScript::108:
		pushi	0x54
		push1	
		pushSelf	
		lag	0x48
		send	0x06
		pushi	0x54
		push1	
		pushSelf	
		lag	0x49
		send	0x06
		pushi	0x54
		push1	
		pushSelf	
		lag	0x4a
		send	0x06
		pushi	0x6c
		push0	
		rest	0x01
		super	0x6, 0x4
		ret	

DScript::129:
		pToa	0x28
		bnt	code_183
		pToa	0x22
		bnt	code_152
		pTos	0x26
		ldi	0x00
		le?	
		bnt	code_152
		pushi	0x4c
		push1	
		push1	
		lap	0x01
		send	0x06
		pushi	0x4f
		push0	
		self	0x04
		ldi	0x00
		aTop	0x12
		ldi	0x01
		aTop	0x10
		jmp	code_192
code_152:
		pToa	0x22
		bnt	code_168
		pushi	0x4c
		push1	
		push1	
		lap	0x01
		send	0x06
		jmp	code_192
code_168:
		pushi	0x0081
		push1	
		lsp	0x01
		super	0x6, 0x6
		bnt	code_192
		jmp	code_192
code_183:
		pushi	0x0081
		push1	
		lsp	0x01
		super	0x6, 0x6
code_192:
		ret	

DScript::60:
		pushi	0x3c
		push0	
		super	0x6, 0x4
		pToa	0x22
		bnt	code_206
		dpToa	0x26
code_206:
		ret	

DScript::79:
		pToa	0x22
		bnt	code_232
		pushi	0x04
		pushi	0x0332
		push0	
		pushi	0x6c
		push	
		callk	0x1b, 0x8
		ldi	0x00
		aTop	0x22
		pToa	0x24
		aTop	0x26
code_232:
		ret	

		bnot	

.CLASS DScript of 0x6
Function area offset: 0x56
Selectors [21]:
  [0x0] = 0x80
  [0x1] = 0x6
  [0x2] = 0x8000
  [0x17] = {'val': 'DScript', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x20] = 0xffff
  [0x82] = 0x0
  [0x83] = 0x0
  [0x84] = 0x0
  [0x85] = 0x0
  [0x86] = 0x0
  [0x1fb] = 0x0
  [0x200] = 0x0
  [0x87] = 0x0
  [0x88] = 0x0
  [0x89] = 0x0
  [0x44] = 0x0
  [0x25f] = 0x0
  [0x260] = 0xa
  [0xf3] = 0x0
  [0x261] = 0x1
Overriden functions: 5
  [0x6b]  = DScript::107   	 ; @0x4
  [0x3c]  = DScript::60   	 ; @0xc1
  [0x6c]  = DScript::108   	 ; @0x4d
  [0x81]  = DScript::129   	 ; @0x6e
  [0x4f]  = DScript::79   	 ; @0xcf

.STRINGS
string_0: "DScript"		 ; special
string_unused_1: ""


.PRELOAD_TEXT

.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 1
; CLASS DScript of 0x6 selector #3
