.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
RTRandCycle::60:
		link	0x01
		pTos	0x12
		push0	
		callk	0x42, 0x0
		sat	0x00
		gt?	
		bnt	code_59
		lst	0x00
		pToa	0x0e
		sub	
		push	
		pushi	0x00d9
		push0	
		pToa	0x08
		send	0x04
		gt?	
		bnt	code_73
		pushi	0x07
		push1	
		pushi	0x00d6
		push0	
		self	0x04
		push	
		pToa	0x08
		send	0x06
		push0	
		callk	0x42, 0x0
		aTop	0x0e
		jmp	code_73
code_59:
		pushi	0x07
		push1	
		push0	
		pToa	0x08
		send	0x06
		pushi	0x00d7
		push0	
		self	0x04
code_73:
		ret	

RTRandCycle::107:
		pushi	0x6b
		push1	
		lsp	0x01
		super	0x5e, 0x6
		pushi	0x07
		push1	
		push0	
		pToa	0x08
		send	0x06
		push0	
		callk	0x42, 0x0
		aTop	0x0e
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_129
		push0	
		callk	0x42, 0x0
		push	
		lap	0x02
		add	
		aTop	0x12
		lsp	0x00
		ldi	0x03
		ge?	
		bnt	code_133
		lap	0x03
		aTop	0x0a
		jmp	code_133
code_129:
		ldi	0xff
		aTop	0x12
code_133:
		ret	


.CLASS RTRandCycle of 0x5e
Function area offset: 0x2a
Selectors [10]:
  [0x0] = 0x6e
  [0x1] = 0x5e
  [0x2] = 0x8000
  [0x17] = {'val': 'RTRandCycle', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0xd4] = 0x1
  [0x90] = 0x0
  [0xd5] = 0x0
  [0x1ba] = 0xffff
Overriden functions: 2
  [0x6b]  = RTRandCycle::107   	 ; @0x4a
  [0x3c]  = RTRandCycle::60   	 ; @0x4

.CODE
Talker::107:
		link	0x01
		lap	0x00
		bnt	code_261
		lap	0x01
		aTop	0x56
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_261
		lap	0x02
		aTop	0x58
		lsp	0x00
		ldi	0x03
		ge?	
		bnt	code_261
		lap	0x03
		aTop	0x5a
		lsp	0x00
		ldi	0x07
		ge?	
		bnt	code_261
		lap	0x07
		aTop	0x5e
		lsp	0x00
		ldi	0x08
		ge?	
		bnt	code_261
		lap	0x08
		aTop	0x60
code_261:
		pushi	0x00c0
		push0	
		self	0x04
		lsp	0x00
		ldi	0x04
		ge?	
		bnt	code_292
		pushi	0x01fd
		pushi	0x05
		lsp	0x04
		lsp	0x05
		lsp	0x06
		pTos	0x5e
		pTos	0x60
		self	0x0e
code_292:
		ret	

Talker::192:
		link	0x01
		pTos	0x14
		pushi	0x04
		pushi	0x03
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		callk	0xf, 0x6
		push	
		push1	
		pTos	0x56
		callk	0x6, 0x2
		bnt	code_358
		pushi	0x0a
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x56
		send	0x04
		push	
		callk	0xf, 0x6
		add	
code_358:
		push	
		push1	
		pTos	0x58
		callk	0x6, 0x2
		bnt	code_406
		pushi	0x0a
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x58
		send	0x04
		push	
		callk	0xf, 0x6
		add	
code_406:
		push	
		push1	
		pTos	0x5a
		callk	0x6, 0x2
		bnt	code_454
		pushi	0x0a
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x5a
		send	0x04
		push	
		callk	0xf, 0x6
		add	
code_454:
		push	
		calle	0x03e7, 0x0003, 0x08
		add	
		aTop	0x18
		pTos	0x12
		pushi	0x04
		pushi	0x03
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		callk	0x10, 0x6
		push	
		push1	
		pTos	0x56
		callk	0x6, 0x2
		bnt	code_527
		pushi	0x09
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x56
		send	0x04
		push	
		callk	0x10, 0x6
		add	
code_527:
		push	
		push1	
		pTos	0x58
		callk	0x6, 0x2
		bnt	code_575
		pushi	0x09
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x58
		send	0x04
		push	
		callk	0x10, 0x6
		add	
code_575:
		push	
		push1	
		pTos	0x5a
		callk	0x6, 0x2
		bnt	code_623
		pushi	0x09
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x5a
		send	0x04
		push	
		callk	0x10, 0x6
		add	
code_623:
		push	
		calle	0x03e7, 0x0003, 0x08
		add	
		aTop	0x16
		pToa	0x36
		not	
		bnt	code_657
		pushi	0x06
		pushi	0x07
		pTos	0x12
		pTos	0x14
		pTos	0x16
		pTos	0x18
		push1	
		callk	0x6c, 0xc
		aTop	0x36
code_657:
		push0	
		callk	0xa, 0x0
		sat	0x00
		push1	
		push1	
		callk	0xa, 0x2
		pToa	0x56
		bnt	code_726
		pushi	0x06
		pushi	0x05
		push0	
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x56
		send	0x04
		push	
		pushi	0x0a
		push0	
		pToa	0x56
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		pushi	0x09
		push0	
		pToa	0x56
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0xff
		callk	0x11, 0xc
code_726:
		pToa	0x58
		bnt	code_784
		pushi	0x06
		pushi	0x05
		push0	
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x58
		send	0x04
		push	
		pushi	0x0a
		push0	
		pToa	0x58
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		pushi	0x09
		push0	
		pToa	0x58
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0xff
		callk	0x11, 0xc
code_784:
		pToa	0x5a
		bnt	code_842
		pushi	0x06
		pushi	0x05
		push0	
		send	0x04
		push	
		pushi	0x06
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x07
		push0	
		pToa	0x5a
		send	0x04
		push	
		pushi	0x0a
		push0	
		pToa	0x5a
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		pushi	0x09
		push0	
		pToa	0x5a
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0xff
		callk	0x11, 0xc
code_842:
		pushi	0x06
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		pTos	0x14
		pTos	0x12
		pushi	0xff
		callk	0x11, 0xc
		pushi	0x06
		pushi	0x0c
		pTos	0x12
		pTos	0x14
		pTos	0x16
		pTos	0x18
		push1	
		callk	0x6c, 0xc
		push1	
		lst	0x00
		callk	0xa, 0x2
		ret	

Talker::509:
		lsp	0x00
		ldi	0x04
		ge?	
		bnt	code_906
		lap	0x04
		aTop	0x5e
		lsp	0x00
		ldi	0x05
		ge?	
		bnt	code_906
		lap	0x05
		aTop	0x60
code_906:
		lag	0x53
		bnt	code_927
		pushi	0x01fe
		pushi	0x03
		lsp	0x01
		lsp	0x02
		lsp	0x03
		self	0x0a
		jmp	code_940
code_927:
		pushi	0x01ff
		pushi	0x03
		lsp	0x01
		lsp	0x02
		lsp	0x03
		self	0x0a
code_940:
		lag	0x54
		bnt	code_954
		pushi	0x73
		push1	
		pushSelf	
		send	0x06
		jmp	code_978
code_954:
		pushi	0x6a
		push0	
		class	0x05
		send	0x04
		sag	0x54
		pushi	0x17
		push1	
		lofsa	string_1		; "fastCast"
		push	
		pushi	0x73
		push1	
		pushSelf	
		lag	0x54
		send	0x0c
code_978:
		pTos	0x5c
		ldi	0x3c
		add	
		push	
		push0	
		callk	0x42, 0x0
		add	
		aTop	0x5c
		ret	

Talker::511:
		link	0x01f4
		pushi	0x03
		lea	0x04, 0x00
		push	
		lsp	0x01
		lsp	0x02
		callk	0x48, 0x6
		pushi	0x05
		push1	
		lea	0x04, 0x00
		push	
		callk	0x46, 0x2
		mul	
		aTop	0x5c
		pToa	0x5a
		bnt	code_1039
		pushi	0x0094
		push2	
		class	0x6e
		push	
		pTos	0x5c
		pToa	0x5a
		send	0x08
code_1039:
		pToa	0x58
		bnt	code_1057
		pushi	0x0094
		push2	
		class	0x6e
		push	
		pTos	0x5c
		pToa	0x58
		send	0x08
code_1057:
		pushi	0x05
		lea	0x04, 0x00
		push	
		pushi	0x43
		pTos	0x08
		pTos	0x0a
		pushi	0x6c
		calle	0xff, 0x00, 0x0a
		ret	

Talker::510:
		link	0x01
		lap	0x01
		sat	0x00
		push2	
		push1	
		push	
		callk	0x75, 0x4
		pToa	0x5a
		bnt	code_1106
		pushi	0x0094
		push2	
		class	0x28
		push	
		lst	0x00
		pToa	0x5a
		send	0x08
code_1106:
		push2	
		push2	
		lst	0x00
		callk	0x75, 0x4
		aTop	0x5c
		pToa	0x58
		bnt	code_1133
		pushi	0x0094
		push2	
		class	0x6e
		push	
		pTos	0x5c
		pToa	0x58
		send	0x08
code_1133:
		ret	

Talker::174:
		link	0x01
		lap	0x01
		bnt	code_1388
		pushi	0x00da
		push0	
		send	0x04
		bnt	code_1388
		pushi	0x07
		push0	
		lap	0x01
		send	0x04
		sat	0x00
		pushi	0x3c
		push0	
		pushi	0x00da
		push0	
		lap	0x01
		send	0x04
		send	0x04
		lst	0x00
		pushi	0x07
		push0	
		lap	0x01
		send	0x04
		ne?	
		bnt	code_1388
		pushi	0x06
		pushi	0x05
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x06
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x07
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x0a
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		pushi	0x09
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0xff
		callk	0x11, 0xc
		pushi	0x0c
		push1	
		pushi	0x0a
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x06
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x07
		push0	
		lap	0x01
		send	0x04
		push	
		callk	0xf, 0x6
		add	
		push	
		lap	0x01
		send	0x06
		pushi	0x0b
		push1	
		pushi	0x09
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x03
		pushi	0x05
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x06
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x07
		push0	
		lap	0x01
		send	0x04
		push	
		callk	0x10, 0x6
		add	
		push	
		lap	0x01
		send	0x06
		pushi	0x06
		pushi	0x0c
		pushi	0x09
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0x0a
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		pushi	0x0b
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x12
		add	
		push	
		pushi	0x0c
		push0	
		lap	0x01
		send	0x04
		push	
		pToa	0x14
		add	
		push	
		push1	
		callk	0x6c, 0xc
code_1388:
		ret	

Talker::60:
		push0	
		callk	0x42, 0x0
		push	
		pToa	0x5c
		gt?	
		bnt	code_1408
		pushi	0x6c
		push1	
		pTos	0x5e
		self	0x06
		ret	

code_1408:
		pToa	0x58
		bnt	code_1420
		pushi	0x00ae
		push1	
		push	
		self	0x06
code_1420:
		pToa	0x5a
		bnt	code_1432
		pushi	0x00ae
		push1	
		push	
		self	0x06
code_1432:
		ret	

Talker::129:
		pushi	0x0081
		push1	
		lsp	0x01
		super	0x2f, 0x6
		bnt	code_1446
		ret	

code_1446:
		pushi	0x22
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x01
		and	
		bt	code_1500
		pushi	0x22
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x4000
		and	
		bt	code_1500
		pushi	0x22
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x04
		and	
		bnt	code_1518
		pushi	0x28
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x0d
		eq?	
code_1500:
		bnt	code_1518
		pushi	0x4c
		push1	
		push1	
		lap	0x01
		send	0x06
		pushi	0x6c
		push1	
		pTos	0x5e
		self	0x06
code_1518:
		ret	

Talker::105:
		push2	
		pushi	0x08
		pTos	0x36
		callk	0x6c, 0x4
		ldi	0x00
		aTop	0x36
		pushi	0x05
		pushi	0x0d
		pTos	0x12
		pTos	0x14
		pTos	0x16
		pTos	0x18
		callk	0x6c, 0xa
		ret	

Talker::108:
		link	0x01
		pushi	0x54
		push1	
		pushSelf	
		pushi	0x7a
		push0	
		lag	0x54
		send	0x0a
		pushi	0x6c
		push0	
		lag	0x54
		send	0x04
		ldi	0x00
		sag	0x54
		lap	0x00
		not	
		bt	code_1579
		lap	0x01
code_1579:
		bnt	code_1679
		pToa	0x5a
		bnt	code_1638
		pushi	0x00da
		push0	
		send	0x04
		bnt	code_1638
		pushi	0x71
		push1	
		pushi	0x008b
		pushi	0x00da
		push0	
		pToa	0x5a
		send	0x04
		send	0x06
		bnt	code_1629
		pushi	0x008b
		push0	
		pushi	0x00da
		push0	
		pToa	0x5a
		send	0x04
		send	0x04
code_1629:
		pushi	0x0094
		push1	
		push0	
		pToa	0x5a
		send	0x06
code_1638:
		lag	0x53
		bnt	code_1652
		push1	
		pushi	0x03
		callk	0x75, 0x2
		jmp	code_1662
code_1652:
		lag	0x19
		bnt	code_1662
		pushi	0x6c
		push0	
		send	0x04
code_1662:
		pToa	0x58
		bnt	code_1674
		pushi	0x0094
		push1	
		push0	
		send	0x06
code_1674:
		pushi	0x69
		push0	
		self	0x04
code_1679:
		pToa	0x60
		bnt	code_1698
		sat	0x00
		ldi	0x00
		aTop	0x60
		pushi	0x008b
		push0	
		lat	0x00
		send	0x04
code_1698:
		push1	
		pushSelf	
		callk	0x5, 0x2
		ret	


.CLASS Talker of 0x2f
Function area offset: 0xc6
Selectors [49]:
  [0x0] = 0x6f
  [0x1] = 0x2f
  [0x2] = 0x8000
  [0x17] = {'val': 'Talker', 'id': 'string_2'}
  [0x4] = 0x0
  [0x3] = 0x0
  [0x55] = 0x0
  [0x3a] = 0x0
  [0x10b] = 0x0
  [0x9] = 0x0
  [0xa] = 0x0
  [0xb] = 0x0
  [0xc] = 0x0
  [0x10c] = 0x0
  [0x10d] = 0x6789
  [0x109] = 0x0
  [0x10e] = 0x6789
  [0x10f] = 0x0
  [0x110] = 0x0
  [0x111] = 0x0
  [0x112] = 0x6789
  [0x113] = 0x0
  [0x37] = 0x2
  [0x5] = 0x0
  [0x6] = 0x0
  [0x7] = 0x0
  [0x3f] = 0x0
  [0x8] = 0x0
  [0x11] = 0x0
  [0xd] = 0x0
  [0xe] = 0x0
  [0xf] = 0x0
  [0x10] = 0x0
  [0x13] = 0x0
  [0x14] = 0x0
  [0x15] = 0x0
  [0x16] = 0x0
  [0x5b] = 0x0
  [0xd9] = 0x0
  [0x88] = 0x0
  [0xda] = 0x0
  [0x83] = 0x0
  [0x123] = 0x0
  [0x1f8] = 0x0
  [0x1f9] = 0x0
  [0x1fa] = 0x0
  [0x1fb] = 0x0
  [0x1fc] = 0x1
  [0x89] = 0x0
Overriden functions: 10
  [0x6b]  = Talker::107   	 ; @0xca
  [0x3c]  = Talker::60   	 ; @0x56d
  [0x6c]  = Talker::108   	 ; @0x60b
  [0x81]  = Talker::129   	 ; @0x599
  [0x69]  = Talker::105   	 ; @0x5ef
  [0xc0]  = Talker::192   	 ; @0x125
  [0x1fd]  = Talker::509   	 ; @0x372
  [0x1fe]  = Talker::510   	 ; @0x434
  [0x1ff]  = Talker::511   	 ; @0x3e0
  [0xae]  = Talker::174   	 ; @0x46e

.STRINGS
string_0: "RTRandCycle"		 ; special
string_1: "fastCast"
string_2: "Talker"		 ; special
string_unused_3: ""


.RELOCATION
num of pointers: 3
0x98, 0x3c7, 0x6ba
