.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
PChase::107:
		lsp	0x00
		ldi	0x05
		ge?	
		bnt	code_19
		lap	0x05
		aTop	0x2e
		jmp	code_39
code_19:
		push1	
		pTos	0x2e
		callk	0x6, 0x2
		not	
		bnt	code_39
		pushi	0x00e8
		push0	
		lag	0x02
		send	0x04
		aTop	0x2e
code_39:
		lsp	0x00
		ldi	0x01
		ge?	
		bnt	code_105
		lap	0x01
		aTop	0x08
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_105
		lap	0x02
		aTop	0x30
		pushi	0x04
		push0	
		pToa	0x30
		send	0x04
		aTop	0x34
		pushi	0x03
		push0	
		pToa	0x30
		send	0x04
		aTop	0x36
		lsp	0x00
		ldi	0x03
		ge?	
		bnt	code_105
		lap	0x03
		aTop	0x32
		lsp	0x00
		ldi	0x04
		ge?	
		bnt	code_105
		lap	0x04
		aTop	0x0a
code_105:
		pushi	0x6b
		pushi	0x06
		pTos	0x08
		pTos	0x34
		pTos	0x36
		pTos	0x0a
		push1	
		pTos	0x2e
		super	0x24, 0x10
		ret	

PChase::60:
		link	0x01
		pushi	0x04
		pTos	0x34
		pTos	0x36
		pushi	0x04
		push0	
		pToa	0x30
		send	0x04
		push	
		pushi	0x03
		push0	
		pToa	0x30
		send	0x04
		push	
		callk	0x40, 0x8
		push	
		pToa	0x32
		gt?	
		bnt	code_190
		pToa	0x28
		bnt	code_170
		push2	
		pushi	0x03
		push	
		callk	0x72, 0x4
code_170:
		ldi	0x00
		aTop	0x28
		ldi	0x02
		aTop	0x26
		pushi	0x6b
		push2	
		pTos	0x08
		pTos	0x30
		self	0x08
		jmp	code_228
code_190:
		pushi	0x00e4
		push1	
		pTos	0x30
		pToa	0x08
		send	0x06
		sat	0x00
		push	
		pToa	0x32
		le?	
		bnt	code_222
		ldi	0x01
		aTop	0x20
		pushi	0x64
		push0	
		super	0x24, 0x4
		jmp	code_228
code_222:
		pushi	0x3c
		push0	
		super	0x24, 0x4
code_228:
		ret	

PChase::100:
		link	0x01
		pushi	0x00e4
		push1	
		pTos	0x30
		pToa	0x08
		send	0x06
		sat	0x00
		push	
		pToa	0x32
		le?	
		bnt	code_263
		ldi	0x01
		aTop	0x20
		pushi	0x64
		push0	
		super	0x24, 0x4
		jmp	code_320
code_263:
		push2	
		pTos	0x28
		pTos	0x26
		calle	0x03e7, 0x0006, 0x04
		push	
		ldi	0x7777
		eq?	
		bnt	code_314
		pToa	0x28
		bnt	code_294
		push2	
		pushi	0x03
		push	
		callk	0x72, 0x4
code_294:
		ldi	0x00
		aTop	0x28
		ldi	0x02
		aTop	0x26
		pushi	0x6b
		push2	
		pTos	0x08
		pTos	0x30
		self	0x08
		jmp	code_320
code_314:
		pushi	0x6b
		push0	
		super	0x24, 0x4
code_320:
		ret	

		bnot	

.CLASS PChase of 0x24
Function area offset: 0x72
Selectors [28]:
  [0x0] = 0x6b
  [0x1] = 0x24
  [0x2] = 0x8000
  [0x17] = {'val': 'PChase', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0x4] = 0x0
  [0x3] = 0x0
  [0x2e] = 0x0
  [0x2f] = 0x0
  [0x30] = 0x0
  [0x31] = 0x0
  [0x32] = 0x0
  [0x33] = 0x0
  [0x34] = 0x0
  [0x35] = 0x0
  [0xd5] = 0x0
  [0xde] = 0x0
  [0xdf] = 0x0
  [0x4d] = 0x2
  [0x5a] = 0x0
  [0xe6] = 0x0
  [0xe7] = 0x0
  [0xe8] = 0x0
  [0x27] = 0x0
  [0xe3] = 0x0
  [0xf5] = 0x0
  [0xf6] = 0x0
Overriden functions: 3
  [0x6b]  = PChase::107   	 ; @0x4
  [0x3c]  = PChase::60   	 ; @0x7c
  [0x64]  = PChase::100   	 ; @0xe5

.CODE
PFollow::107:
		link	0x01
		lsp	0x00
		ldi	0x04
		ge?	
		bnt	code_481
		lap	0x04
		jmp	code_489
code_481:
		pushi	0x00e8
		push0	
		lag	0x02
		send	0x04
code_489:
		sat	0x00
		lsp	0x00
		ldi	0x01
		ge?	
		bnt	code_545
		lap	0x01
		aTop	0x08
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_545
		lap	0x02
		aTop	0x30
		pushi	0x04
		push0	
		pToa	0x30
		send	0x04
		aTop	0x34
		pushi	0x03
		push0	
		pToa	0x30
		send	0x04
		aTop	0x36
		lsp	0x00
		ldi	0x03
		ge?	
		bnt	code_545
		lap	0x03
		aTop	0x32
code_545:
		pushi	0x6b
		pushi	0x06
		pTos	0x08
		pTos	0x34
		pTos	0x36
		push0	
		push1	
		lst	0x00
		super	0x24, 0x10
		ret	

PFollow::60:
		link	0x01
		pushi	0x04
		pTos	0x34
		pTos	0x36
		pushi	0x04
		push0	
		pToa	0x30
		send	0x04
		push	
		pushi	0x03
		push0	
		pToa	0x30
		send	0x04
		push	
		callk	0x40, 0x8
		push	
		pToa	0x32
		gt?	
		bnt	code_629
		pToa	0x28
		bnt	code_609
		push2	
		pushi	0x03
		push	
		callk	0x72, 0x4
code_609:
		ldi	0x00
		aTop	0x28
		ldi	0x02
		aTop	0x26
		pushi	0x6b
		push2	
		pTos	0x08
		pTos	0x30
		self	0x08
		jmp	code_721
code_629:
		pushi	0x00e4
		push1	
		pTos	0x30
		pToa	0x08
		send	0x06
		sat	0x00
		push	
		pToa	0x32
		le?	
		bnt	code_715
		pushi	0x00e2
		push1	
		pushi	0x04
		dup	
		push0	
		pToa	0x08
		send	0x04
		push	
		pushi	0x03
		push0	
		pToa	0x08
		send	0x04
		push	
		pushi	0x04
		push0	
		pToa	0x30
		send	0x04
		push	
		pushi	0x03
		push0	
		pToa	0x30
		send	0x04
		push	
		callk	0x3f, 0x8
		push	
		pToa	0x08
		send	0x06
		pushi	0x04
		push0	
		pToa	0x08
		send	0x04
		aTop	0x22
		pushi	0x03
		push0	
		pToa	0x08
		send	0x04
		aTop	0x24
		ret	

		jmp	code_721
code_715:
		pushi	0x3c
		push0	
		super	0x24, 0x4
code_721:
		ret	

PFollow::100:
		pushi	0x6b
		push0	
		self	0x04
		ret	


.CLASS PFollow of 0x24
Function area offset: 0x72
Selectors [28]:
  [0x0] = 0x6c
  [0x1] = 0x24
  [0x2] = 0x8000
  [0x17] = {'val': 'PFollow', 'id': 'string_1'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0x4] = 0x0
  [0x3] = 0x0
  [0x2e] = 0x0
  [0x2f] = 0x0
  [0x30] = 0x0
  [0x31] = 0x0
  [0x32] = 0x0
  [0x33] = 0x0
  [0x34] = 0x0
  [0x35] = 0x0
  [0xd5] = 0x0
  [0xde] = 0x0
  [0xdf] = 0x0
  [0x4d] = 0x2
  [0x5a] = 0x0
  [0xe6] = 0x0
  [0xe7] = 0x0
  [0xe8] = 0x0
  [0x27] = 0x0
  [0xe3] = 0x0
  [0xf5] = 0x0
  [0xf6] = 0x0
Overriden functions: 3
  [0x6b]  = PFollow::107   	 ; @0x1d2
  [0x3c]  = PFollow::60   	 ; @0x233
  [0x64]  = PFollow::100   	 ; @0x2d2

.STRINGS
string_0: "PChase"		 ; special
string_1: "PFollow"		 ; special
string_unused_2: ""
string_unused_3: ""


.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 2
; CLASS PChase of 0x24 selector #3
; CLASS PFollow of 0x24 selector #3
