.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
CLASS GameControls of 0x15

.CODE
Slider::192:
		pushi	0x00c0
		push0	
		rest	0x01
		super	0x14, 0x4
		pToa	0x38
		not	
		bnt	code_57
		pToa	0x0e
		aTop	0x36
		pToa	0x12
		aTop	0x38
		pTos	0x14
		pushi	0x03
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		callk	0x10, 0x6
		sub	
		aTop	0x3a
		pToa	0x10
		aTop	0x3c
code_57:
		pushi	0x01f1
		push0	
		self	0x04
		aTop	0x34
		pushi	0x06
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		pTos	0x36
		pTos	0x34
		pushi	0xff
		callk	0x11, 0xc
		pushi	0x06
		pushi	0x0c
		pTos	0x10
		ldi	0x01
		sub	
		push	
		pTos	0x0e
		ldi	0x01
		sub	
		push	
		push2	
		pToa	0x14
		add	
		push	
		push2	
		pToa	0x12
		add	
		push	
		push1	
		callk	0x6c, 0xc
		ret	

Slider::166:
		link	0x01
		lap	0x00
		bnt	code_268
		lap	0x01
		bnt	code_268
code_125:
		pushi	0x22
		push0	
		pushi	0x6a
		push0	
		class	0x07
		send	0x04
		sat	0x00
		send	0x04
		push	
		ldi	0x02
		ne?	
		bnt	code_235
		pushi	0x008e
		push0	
		lat	0x00
		send	0x04
		pushi	0x03
		push0	
		lat	0x00
		send	0x04
		push	
		pTos	0x34
		pToa	0x40
		sub	
		lt?	
		bnt	code_190
		pushi	0x00a9
		push2	
		pTos	0x40
		pTos	0x20
		ldi	0x0200
		and	
		not	
		push	
		self	0x08
		jmp	code_225
code_190:
		pushi	0x03
		push0	
		lat	0x00
		send	0x04
		push	
		pTos	0x34
		pToa	0x40
		add	
		gt?	
		bnt	code_225
		pushi	0x00a9
		push2	
		pToa	0x40
		neg	
		push	
		pTos	0x20
		ldi	0x0200
		and	
		not	
		push	
		self	0x08
code_225:
		pushi	0x6c
		push0	
		lat	0x00
		send	0x04
		jmp	code_125
code_235:
		pTos	0x20
		ldi	0x0200
		and	
		bnt	code_258
		pushi	0x3c
		push1	
		pushi	0x01f2
		push1	
		pTos	0x34
		self	0x06
		push	
		self	0x06
code_258:
		pushi	0x6c
		push0	
		lat	0x00
		send	0x04
		jmp	code_271
code_268:
		ldi	0x01
		ret	

code_271:
		ret	

Slider::193:
		ret	

Slider::169:
		link	0x08
		lap	0x00
		not	
		bt	code_283
		lap	0x02
code_283:
		sat	0x07
		push1	
		lsp	0x01
		calle	0x03e7, 0x0000, 0x02
		sat	0x05
		lap	0x01
		sat	0x04
code_300:
		pTos	0x40
		push1	
		lst	0x04
		callk	0x3d, 0x2
		le?	
		bnt	code_491
		pTos	0x34
		lst	0x05
		pToa	0x40
		mul	
		sub	
		sat	0x00
		pushi	0x03
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		callk	0x10, 0x6
		sat	0x01
		lst	0x00
		pToa	0x3c
		lt?	
		bnt	code_348
		pToa	0x3c
		jmp	code_363
code_348:
		lst	0x00
		pToa	0x3a
		gt?	
		bnt	code_361
		pToa	0x3a
		jmp	code_363
code_361:
		lat	0x00
code_363:
		aTop	0x34
		push0	
		callk	0xa, 0x0
		sat	0x02
		push1	
		push1	
		callk	0xa, 0x2
		pushi	0x06
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pTos	0x10
		pushi	0xff
		callk	0x11, 0xc
		pushi	0x06
		pTos	0x2e
		pTos	0x30
		pTos	0x32
		pTos	0x36
		pTos	0x34
		pushi	0xff
		callk	0x11, 0xc
		pushi	0x06
		pushi	0x0c
		pTos	0x10
		ldi	0x01
		sub	
		push	
		pTos	0x0e
		ldi	0x01
		sub	
		push	
		push2	
		pToa	0x14
		add	
		push	
		push2	
		pToa	0x12
		add	
		push	
		push1	
		callk	0x6c, 0xc
		push1	
		lst	0x02
		callk	0xa, 0x2
		pushi	0x01f2
		push1	
		pTos	0x34
		self	0x06
		sat	0x03
		lat	0x07
		bnt	code_471
		pushi	0x3c
		push1	
		lst	0x03
		self	0x06
		jmp	code_476
code_471:
		pushi	0x3c
		push0	
		self	0x04
code_476:
		sat	0x06
		lst	0x04
		pTos	0x40
		lat	0x05
		mul	
		sub	
		sat	0x04
		jmp	code_300
code_491:
		lat	0x06
		ret	

Slider::60:
		pToa	0x42
		bnt	code_511
		push2	
		push	
		pTos	0x44
		rest	0x01
		calle	0x03e7, 0x0007, 0x04
code_511:
		ret	

Slider::498:
		pTos	0x46
		pTos	0x3a
		lap	0x01
		sub	
		push	
		pTos	0x48
		pToa	0x46
		sub	
		mul	
		push	
		pTos	0x3a
		pToa	0x3c
		sub	
		div	
		add	
		ret	

Slider::497:
		link	0x01
		lap	0x00
		bnt	code_547
		lap	0x01
		jmp	code_552
code_547:
		pushi	0x3c
		push0	
		self	0x04
code_552:
		sat	0x00
		push	
		pToa	0x48
		lt?	
		bnt	code_587
		lst	0x00
		pToa	0x46
		lt?	
		bnt	code_587
		pTos	0x46
		pToa	0x48
		lt?	
		bnt	code_582
		pToa	0x3a
		jmp	code_653
code_582:
		pToa	0x3c
		jmp	code_653
code_587:
		lst	0x00
		pToa	0x48
		gt?	
		bnt	code_621
		lst	0x00
		pToa	0x46
		gt?	
		bnt	code_621
		pTos	0x46
		pToa	0x48
		lt?	
		bnt	code_616
		pToa	0x3c
		jmp	code_653
code_616:
		pToa	0x3a
		jmp	code_653
code_621:
		pTos	0x3c
		push1	
		pTos	0x48
		lat	0x00
		sub	
		push	
		callk	0x3d, 0x2
		push	
		pTos	0x3a
		pToa	0x3c
		sub	
		mul	
		push	
		push1	
		pTos	0x48
		pToa	0x46
		sub	
		push	
		callk	0x3d, 0x2
		div	
		add	
code_653:
		ret	

Slider::175:
		pushi	0x00a9
		push2	
		push2	
		pTos	0x40
		pTos	0x34
		pushi	0x01f1
		push1	
		pushi	0x3c
		push0	
		self	0x04
		push	
		push1	
		pTos	0x48
		pToa	0x46
		sub	
		push	
		calle	0x03e7, 0x0000, 0x02
		add	
		push	
		self	0x06
		sub	
		push	
		calle	0x03e7, 0x0003, 0x04
		push	
		pTos	0x20
		ldi	0x0200
		and	
		not	
		push	
		self	0x08
		pTos	0x20
		ldi	0x0200
		and	
		bnt	code_732
		pushi	0x3c
		push1	
		pushi	0x01f2
		push1	
		pTos	0x34
		self	0x06
		push	
		self	0x06
code_732:
		ret	

Slider::176:
		pushi	0x00a9
		push2	
		push2	
		pToa	0x40
		neg	
		push	
		pTos	0x34
		pushi	0x01f1
		push1	
		pushi	0x3c
		push0	
		self	0x04
		push	
		push1	
		pTos	0x48
		pToa	0x46
		sub	
		push	
		calle	0x03e7, 0x0000, 0x02
		sub	
		push	
		self	0x06
		sub	
		push	
		calle	0x03e7, 0x0002, 0x04
		push	
		pTos	0x20
		ldi	0x0200
		and	
		not	
		push	
		self	0x08
		pTos	0x20
		ldi	0x0200
		and	
		bnt	code_813
		pushi	0x3c
		push1	
		pushi	0x01f2
		push1	
		pTos	0x34
		self	0x06
		push	
		self	0x06
code_813:
		ret	


.CLASS Slider of 0x14
Function area offset: 0x96
Selectors [37]:
  [0x0] = 0x67
  [0x1] = 0x14
  [0x2] = 0x8004
  [0x17] = {'val': 'Slider', 'id': 'string_0'}
  [0x5] = 0xffff
  [0x6] = 0xffff
  [0x7] = 0xffff
  [0xa] = 0x0
  [0x9] = 0xffff
  [0xc] = 0x0
  [0xb] = 0x0
  [0x20] = 0x0
  [0x24] = 0xffff
  [0x22] = 0x4000
  [0x28] = 0xffff
  [0x40] = 0x0
  [0x11] = 0x1
  [0xba] = 0x0
  [0xbb] = 0x0
  [0xbc] = 0x0
  [0xbd] = 0x0
  [0xbe] = 0x0
  [0xbf] = 0x0
  [0x1e6] = 0x0
  [0x1e7] = 0x0
  [0x1e8] = 0x0
  [0x1e9] = 0x0
  [0x1ea] = 0x0
  [0x1eb] = 0x0
  [0x1ec] = 0x0
  [0x1ed] = 0x0
  [0x8] = 0x0
  [0x37] = 0x1
  [0x143] = 0x0
  [0x1ee] = 0x0
  [0x1ef] = 0x0
  [0x1f0] = 0x0
Overriden functions: 9
  [0x3c]  = Slider::60   	 ; @0x1ee
  [0xc0]  = Slider::192   	 ; @0xe
  [0xa6]  = Slider::166   	 ; @0x71
  [0xc1]  = Slider::193   	 ; @0x110
  [0xaf]  = Slider::175   	 ; @0x28e
  [0xb0]  = Slider::176   	 ; @0x2dd
  [0xa9]  = Slider::169   	 ; @0x111
  [0x1f1]  = Slider::497   	 ; @0x217
  [0x1f2]  = Slider::498   	 ; @0x200

.CODE
GameControls::192:
		link	0x05
		pushi	0x009b
		push0	
		lag	0x08
		send	0x04
		lag	0x4d
		bnt	code_1052
		pushi	0x71
		push1	
		pushi	0x009a
		send	0x06
		bnt	code_1052
		pushi	0x009a
		push0	
		lag	0x4d
		send	0x04
code_1052:
		pTos	0x24
		ldi	0x20
		or	
		aTop	0x24
		push1	
		pTos	0x22
		callk	0x6, 0x2
		bnt	code_1079
		pushi	0x00b3
		push0	
		pToa	0x22
		send	0x04
		jmp	code_1128
code_1079:
		pushi	0x00b5
		push1	
		pushi	0x2e
		pushi	0x00b6
		push1	
		pushi	0x18
		pushi	0x00b7
		push1	
		pushi	0x009b
		pushi	0x00b8
		push1	
		pushi	0x0128
		pushi	0x3f
		push1	
		pushi	0x0f
		pushi	0x00b3
		push0	
		pushi	0x72
		push0	
		pushi	0x6a
		push0	
		lag	0x26
		send	0x04
		send	0x26
		aTop	0x22
code_1128:
		ldi	0x1e
		sat	0x00
		ldi	0x1e
		sat	0x01
		push1	
		pTos	0x08
		callk	0x31, 0x2
		sat	0x02
code_1144:
		lat	0x02
		bnt	code_1246
		push1	
		push	
		callk	0x34, 0x2
		sat	0x03
		push1	
		push1	
		lst	0x02
		callk	0x36, 0x2
		sat	0x04
		push	
		callk	0x6, 0x2
		not	
		bnt	code_1174
		ret	

code_1174:
		pushi	0x11
		push0	
		lat	0x04
		send	0x04
		push	
		ldi	0x0080
		and	
		not	
		bnt	code_1231
		pushi	0x0c
		push0	
		lat	0x04
		send	0x04
		push	
		ldi	0x00
		le?	
		bnt	code_1231
		pushi	0x00c0
		push2	
		lst	0x00
		lst	0x01
		lat	0x04
		send	0x08
		pushi	0x14
		pushi	0x0c
		push0	
		lat	0x04
		send	0x04
		add	
		sat	0x00
		jmp	code_1239
code_1231:
		pushi	0x00c0
		push0	
		lat	0x04
		send	0x04
code_1239:
		lat	0x03
		sat	0x02
		jmp	code_1144
code_1246:
		pToa	0x2a
		not	
		bnt	code_1264
		push1	
		pushi	0x79
		push0	
		self	0x04
		push	
		callk	0x36, 0x2
		aTop	0x2a
code_1264:
		pToa	0x14
		bnt	code_1321
		pushi	0x00b9
		pushi	0x04
		lsg	0x13
		push1	
		pushi	0x0a
		push0	
		send	0x04
		push	
		pushi	0x0c
		push0	
		pToa	0x14
		send	0x04
		push	
		pushi	0x0a
		push0	
		pToa	0x14
		send	0x04
		sub	
		push	
		ldi	0x02
		div	
		add	
		push	
		pushi	0x0b
		push0	
		pToa	0x14
		send	0x04
		push	
		ldi	0x03
		sub	
		push	
		lag	0x01
		send	0x0c
code_1321:
		pushi	0x3c
		push0	
		pushi	0x69
		push0	
		self	0x08
		ret	

GameControls::198:
		link	0x03
		pushi	0x22
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x4000
		and	
		bnt	code_1528
		pushi	0x28
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x06
		eq?	
		bnt	code_1528
		pushi	0x75
		push2	
		pushi	0x00c2
		lsp	0x01
		self	0x08
		sat	0x01
		pushi	0x6c
		push0	
		lap	0x01
		send	0x04
		lat	0x01
		bnt	code_1489
		pushi	0x00ba
		push0	
		send	0x04
		bnt	code_1489
		push0	
		callk	0x14, 0x0
		sat	0x02
		pushi	0x71
		push1	
		pushi	0x015c
		lag	0x26
		send	0x06
		bnt	code_1464
		pushi	0x015c
		push0	
		lag	0x26
		send	0x04
		sat	0x00
		pushi	0x015c
		push1	
		push1	
		lag	0x26
		send	0x06
		pushi	0x03
		pushi	0x03a6
		push0	
		pushi	0x00ba
		push0	
		lat	0x01
		send	0x04
		push	
		calle	0xff, 0x04, 0x06
		pushi	0x015c
		push1	
		lst	0x00
		lag	0x26
		send	0x06
		jmp	code_1483
code_1464:
		pushi	0x03
		pushi	0x03a6
		push0	
		pushi	0x00ba
		push0	
		lat	0x01
		send	0x04
		push	
		calle	0xff, 0x04, 0x06
code_1483:
		push1	
		lst	0x02
		callk	0x15, 0x2
code_1489:
		pToa	0x1e
		bnt	code_1511
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		send	0x04
		push	
		ldi	0xef
		and	
		push	
		pToa	0x1e
		send	0x06
code_1511:
		pushi	0x00b9
		push1	
		pushi	0x03e7
		lag	0x01
		send	0x06
		ldi	0x00
		ret	

		jmp	code_1746
code_1528:
		pushi	0x22
		push0	
		lap	0x01
		send	0x04
		push	
		ldi	0x40
		and	
		bnt	code_1737
		pushi	0x28
		push0	
		lap	0x01
		send	0x04
		push	
		dup	
		ldi	0x05
		eq?	
		bnt	code_1637
		pushi	0x6c
		push0	
		lap	0x01
		send	0x04
		push1	
		pTos	0x16
		callk	0x6, 0x2
		bnt	code_1600
		pushi	0x71
		push1	
		pushi	0x00b0
		pToa	0x16
		send	0x06
		bnt	code_1600
		pushi	0x00b0
		push0	
		pToa	0x16
		send	0x04
		ldi	0x00
		ret	

		jmp	code_1733
code_1600:
		push1	
		pTos	0x16
		callk	0x6, 0x2
		not	
		bt	code_1622
		pushi	0x11
		push0	
		pToa	0x16
		send	0x04
		push	
		ldi	0x0100
		and	
code_1622:
		bnt	code_1733
		pushi	0x00af
		push0	
		self	0x04
		ldi	0x00
		ret	

		jmp	code_1733
code_1637:
		dup	
		ldi	0x01
		eq?	
		bnt	code_1724
		pushi	0x6c
		push0	
		lap	0x01
		send	0x04
		push1	
		pTos	0x16
		callk	0x6, 0x2
		bnt	code_1687
		pushi	0x71
		push1	
		pushi	0x00af
		pToa	0x16
		send	0x06
		bnt	code_1687
		pushi	0x00af
		push0	
		pToa	0x16
		send	0x04
		ldi	0x00
		ret	

		jmp	code_1733
code_1687:
		push1	
		pTos	0x16
		callk	0x6, 0x2
		not	
		bt	code_1709
		pushi	0x11
		push0	
		pToa	0x16
		send	0x04
		push	
		ldi	0x0100
		and	
code_1709:
		bnt	code_1733
		pushi	0x00b0
		push0	
		self	0x04
		ldi	0x00
		ret	

		jmp	code_1733
code_1724:
		pushi	0x00c6
		push1	
		lsp	0x01
		super	0x15, 0x6
code_1733:
		toss	
		jmp	code_1746
code_1737:
		pushi	0x00c6
		push1	
		lsp	0x01
		super	0x15, 0x6
code_1746:
		ret	

GameControls::166:
		pushi	0x00a6
		push1	
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_1761
		lap	0x02
code_1761:
		push	
		lap	0x01
		send	0x06
		ret	

GameControls::197:
		link	0x01
		ret	

GameControls::196:
		ret	

GameControls::105:
		pToa	0x22
		bnt	code_1781
		pushi	0x6c
		push0	
		send	0x04
code_1781:
		pTos	0x24
		ldi	0x20
		and	
		bnt	code_1805
		pushi	0x009b
		push1	
		push0	
		lag	0x08
		send	0x06
		pTos	0x24
		ldi	0xdf
		and	
		aTop	0x24
code_1805:
		ret	


.CLASS GameControls of 0x15
Exported
Function area offset: 0x5a
Selectors [22]:
  [0x0] = 0x68
  [0x1] = 0x15
  [0x2] = 0x8000
  [0x17] = {'val': 'GameControls', 'id': 'string_1'}
  [0x1b] = 0x0
  [0x59] = 0x0
  [0xc9] = 0xc8
  [0x8] = 0x0
  [0xca] = 0x0
  [0xcb] = 0x0
  [0xcc] = 0x0
  [0xcd] = 0x0
  [0xce] = 0x0
  [0xcf] = 0x0
  [0xd0] = 0x0
  [0xd1] = 0x0
  [0x8d] = 0x0
  [0x23] = 0x0
  [0x20] = 0x0
  [0xd2] = 0x0
  [0x3] = 0x0
  [0x172] = 0x0
Overriden functions: 6
  [0xc0]  = GameControls::192   	 ; @0x3fa
  [0x69]  = GameControls::105   	 ; @0x6eb
  [0xa6]  = GameControls::166   	 ; @0x6d3
  [0xc4]  = GameControls::196   	 ; @0x6ea
  [0xc5]  = GameControls::197   	 ; @0x6e7
  [0xc6]  = GameControls::198   	 ; @0x532

.CODE
ControlIcon::166:
		pToa	0x2e
		bnt	code_1992
		pushi	0x00a6
		push0	
		rest	0x01
		super	0x14, 0x4
		bnt	code_2001
		pTos	0x20
		ldi	0x40
		and	
		bnt	code_1978
		pushi	0x69
		push0	
		lag	0x3f
		bnt	code_1974
		jmp	code_1976
code_1974:
		class	0x68
code_1976:
		send	0x04
code_1978:
		push2	
		pTos	0x2e
		pTos	0x30
		calle	0x03e7, 0x0007, 0x04
		jmp	code_2001
code_1992:
		pushi	0x00a6
		push0	
		rest	0x01
		super	0x14, 0x4
code_2001:
		ret	


.CLASS ControlIcon of 0x14
Function area offset: 0x66
Selectors [25]:
  [0x0] = 0x69
  [0x1] = 0x14
  [0x2] = 0x8004
  [0x17] = {'val': 'ControlIcon', 'id': 'string_2'}
  [0x5] = 0xffff
  [0x6] = 0xffff
  [0x7] = 0xffff
  [0xa] = 0x0
  [0x9] = 0xffff
  [0xc] = 0x0
  [0xb] = 0x0
  [0x20] = 0x0
  [0x24] = 0xffff
  [0x22] = 0x4000
  [0x28] = 0xffff
  [0x40] = 0x0
  [0x11] = 0x1
  [0xba] = 0x0
  [0xbb] = 0x0
  [0xbc] = 0x0
  [0xbd] = 0x0
  [0xbe] = 0x0
  [0xbf] = 0x0
  [0x143] = 0x0
  [0x1ee] = 0x0
Overriden functions: 1
  [0xa6]  = ControlIcon::166   	 ; @0x792

.STRINGS
string_0: "Slider"		 ; special
string_1: "GameControls"		 ; special
string_2: "ControlIcon"		 ; special
string_unused_3: ""


.PRELOAD_TEXT

.RELOCATION
num of pointers: 3
0x340, 0x720, 0x7e4
