.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
BorderWindow::179:
		link	0x02
		push1	
		push0	
		callk	0x15, 0x2
		ldi	0x01
		sat	0x1
		pTos	0x14
		ldi	0xff
		ne?	
		bnt	code_30
		lst	0x1
		ldi	0x02
		or	
		sat	0x1
code_30:
		push1	
		pushSelf	
		call	code_1085, 2
		pTos	0x8
		pToa	0x30
		sub	
		aTop	0x34
		pTos	0xa
		pToa	0x30
		sub	
		aTop	0x36
		pTos	0xe
		pToa	0x30
		add	
		push	
		pToa	0x32
		add	
		aTop	0x3a
		pTos	0xc
		pToa	0x30
		add	
		push	
		pToa	0x32
		add	
		aTop	0x38
		pushi	0x06
		pushi	0x07
		pTos	0x34
		pTos	0x36
		pTos	0x38
		pTos	0x3a
		push1	
		callk	0x6c, 0xc
		aTop	0x24
		pTos	0x14
		ldi	0xff
		ne?	
		bnt	code_116
		pushi	0x06
		pushi	0x07
		pTos	0x34
		pTos	0x36
		pTos	0x38
		pTos	0x3a
		push2	
		callk	0x6c, 0xc
		aTop	0x26
code_116:
		pushi	0x0d
		pTos	0x8
		pTos	0xa
		pTos	0xc
		pTos	0xe
		pTos	0x12
		pTos	0x28
		pTos	0x2a
		pTos	0x2e
		pTos	0x2c
		pTos	0x30
		pTos	0x32
		pTos	0x14
		lst	0x1
		call	code_792, 26
		pushi	0x06
		pushi	0x0c
		pTos	0x34
		pTos	0x36
		pTos	0x38
		pTos	0x3a
		push1	
		callk	0x6c, 0xc
		ldi	0x0081
		aTop	0x18
		pushi	0x00b3
		push0	
		super	0x38, 0x4
		ret	

BorderWindow::108:
		push1	
		push0	
		callk	0x15, 0x2
		push2	
		pushi	0x08
		pTos	0x24
		callk	0x6c, 0x4
		push2	
		pushi	0x08
		pTos	0x26
		callk	0x6c, 0x4
		pToa	0x3c
		bnt	code_222
		pushi	0x06
		pushi	0x0c
		pTos	0x34
		pTos	0x36
		pTos	0x38
		pTos	0x3a
		push1	
		callk	0x6c, 0xc
		jmp	code_237
code_222:
		pushi	0x05
		pushi	0x0d
		pTos	0x34
		pTos	0x36
		pTos	0x38
		pTos	0x3a
		callk	0x6c, 0xa
code_237:
		pToa	0x16
		bnt	code_253
		push2	
		push	
		pTos	0x3c
		callk	0x16, 0x4
		ldi	0x00
		aTop	0x16
code_253:
		push1	
		pushSelf	
		callk	0x5, 0x2
		ret	

		bnot	

.CLASS BorderWindow of 0x38
Function area offset: 0x7e
Selectors [31]:
  [0x0] = 0x3d
  [0x1] = 0x38
  [0x2] = 0x8000
  [0x17] = {'val': 'BorderWindow', 'id': 'string_0'}
  [0xb5] = 0x0
  [0xb6] = 0x0
  [0xb7] = 0x0
  [0xb8] = 0x0
  [0x1c] = 0x0
  [0x1d] = 0x5
  [0x3f] = 0xf
  [0x23] = 0x0
  [0x22] = 0x0
  [0x50] = 0x0
  [0x13] = 0x0
  [0x14] = 0x0
  [0x15] = 0xbe
  [0x16] = 0x140
  [0x8] = 0x0
  [0x155] = 0x0
  [0x156] = 0x7
  [0x157] = 0x6
  [0x158] = 0x4
  [0x159] = 0x3
  [0x15a] = 0x3
  [0x15b] = 0x2
  [0xd] = 0x0
  [0xe] = 0x0
  [0xf] = 0x0
  [0x10] = 0x0
  [0x15c] = 0x0
Overriden functions: 2
  [0x6c]  = BorderWindow::108   	 ; @0xb1
  [0xb3]  = BorderWindow::179   	 ; @0x4

.CODE
InsetWindow::179:
		link	0x06
		ldi	0x01
		sat	0x0
		pTos	0x14
		ldi	0xff
		ne?	
		bnt	code_433
		lst	0x0
		ldi	0x02
		or	
		sat	0x0
code_433:
		pToa	0x8
		sat	0x2
		pToa	0xa
		sat	0x3
		pToa	0xc
		sat	0x4
		pToa	0xe
		sat	0x5
		pTos	0x8
		pTos	0x30
		pToa	0x4a
		add	
		sub	
		aTop	0x8
		pTos	0xa
		pTos	0x30
		pToa	0x4e
		add	
		sub	
		aTop	0xa
		pTos	0xc
		pTos	0x30
		pToa	0x4c
		add	
		add	
		aTop	0xc
		pTos	0xe
		pTos	0x30
		pToa	0x4e
		add	
		add	
		aTop	0xe
		pTos	0x30
		pToa	0x4e
		add	
		aTop	0x54
		pTos	0x30
		pToa	0x4a
		add	
		aTop	0x56
		pushi	0x00b3
		push0	
		super	0x3d, 0x4
		pushi	0x0d
		lst	0x2
		lst	0x3
		lst	0x4
		lst	0x5
		pTos	0x40
		pTos	0x42
		pTos	0x44
		pTos	0x46
		pTos	0x48
		pTos	0x52
		pTos	0x50
		pTos	0x14
		lst	0x0
		call	code_792, 26
		push0	
		callk	0x14, 0x0
		sat	0x1
		push1	
		push0	
		callk	0x15, 0x2
		pushi	0x06
		pushi	0x0c
		lst	0x2
		pToa	0x52
		sub	
		push	
		lst	0x3
		pToa	0x52
		sub	
		push	
		lst	0x4
		pToa	0x52
		add	
		push	
		lst	0x5
		pToa	0x52
		add	
		push	
		push1	
		callk	0x6c, 0xc
		push1	
		lst	0x1
		callk	0x15, 0x2
		ret	


.CLASS InsetWindow of 0x3d
Function area offset: 0xb2
Selectors [44]:
  [0x0] = 0x3e
  [0x1] = 0x3d
  [0x2] = 0x8000
  [0x17] = {'val': 'InsetWindow', 'id': 'string_1'}
  [0xb5] = 0x0
  [0xb6] = 0x0
  [0xb7] = 0x0
  [0xb8] = 0x0
  [0x1c] = 0x0
  [0x1d] = 0x5
  [0x3f] = 0xf
  [0x23] = 0x0
  [0x22] = 0x0
  [0x50] = 0x0
  [0x13] = 0x0
  [0x14] = 0x0
  [0x15] = 0xbe
  [0x16] = 0x140
  [0x8] = 0x0
  [0x155] = 0x0
  [0x156] = 0x5
  [0x157] = 0x4
  [0x158] = 0x2
  [0x159] = 0x1
  [0x15a] = 0x3
  [0x15b] = 0x2
  [0xd] = 0x0
  [0xe] = 0x0
  [0xf] = 0x0
  [0x10] = 0x0
  [0x15c] = 0x0
  [0x15d] = 0x3
  [0x15e] = 0x2
  [0x15f] = 0x0
  [0x160] = 0x1
  [0x161] = 0x5
  [0x162] = 0x4
  [0x163] = 0xa
  [0x164] = 0x18
  [0x165] = 0x2
  [0x166] = 0x0
  [0x167] = 0x2
  [0x168] = 0x0
  [0x169] = 0x0
Overriden functions: 1
  [0xb3]  = InsetWindow::179   	 ; @0x19c

.CODE
code_792:
		link	0x02
		push0	
		callk	0x14, 0x0
		sat	0x0
		push1	
		push0	
		callk	0x15, 0x2
		pushi	0x08
		pushi	0x0b
		lsp	0x1
		lsp	0x2
		lsp	0x3
		ldi	0x01
		add	
		push	
		lsp	0x4
		ldi	0x01
		add	
		push	
		lsp	0xd
		lsp	0x5
		lsp	0xc
		callk	0x6c, 0x10
		lsp	0x1
		lap	0xa
		sub	
		sap	0x1
		lsp	0x2
		lap	0xa
		sub	
		sap	0x2
		lsp	0x4
		lap	0xa
		add	
		sap	0x4
		lsp	0x3
		lap	0xa
		add	
		sap	0x3
		pushi	0x08
		pushi	0x0b
		lsp	0x1
		lsp	0x2
		lsp	0x1
		lap	0xa
		add	
		push	
		lsp	0x4
		lsp	0xd
		lsp	0x6
		lsp	0xc
		callk	0x6c, 0x10
		pushi	0x08
		pushi	0x0b
		lsp	0x3
		lap	0xa
		sub	
		push	
		lsp	0x2
		lsp	0x3
		lsp	0x4
		lsp	0xd
		lsp	0x8
		lsp	0xc
		callk	0x6c, 0x10
		ldi	0x00
		sat	0x1
code_916:
		lst	0x1
		lap	0xa
		lt?	
		bnt	code_1015
		pushi	0x08
		pushi	0x04
		lsp	0x1
		lat	0x1
		add	
		push	
		lsp	0x2
		lat	0x1
		add	
		push	
		lsp	0x3
		lst	0x1
		ldi	0x01
		add	
		sub	
		push	
		lsp	0x2
		lat	0x1
		add	
		push	
		lsp	0x7
		lsp	0xc
		pushi	0xff
		callk	0x6c, 0x10
		pushi	0x08
		pushi	0x04
		lsp	0x1
		lat	0x1
		add	
		push	
		lsp	0x4
		lst	0x1
		ldi	0x01
		add	
		sub	
		push	
		lsp	0x3
		lst	0x1
		ldi	0x01
		add	
		sub	
		push	
		lsp	0x4
		lst	0x1
		ldi	0x01
		add	
		sub	
		push	
		lsp	0x9
		lsp	0xc
		pushi	0xff
		callk	0x6c, 0x10
		+at	0x1
		jmp	code_916
code_1015:
		lap	0xb
		bnt	code_1078
		pushi	0x08
		pushi	0x0b
		lsp	0x1
		add	
		push	
		lsp	0x4
		lsp	0x3
		lap	0xb
		add	
		push	
		lsp	0x4
		lap	0xb
		add	
		push	
		lsp	0xd
		push0	
		lsp	0xc
		callk	0x6c, 0x10
		pushi	0x08
		pushi	0x0b
		lsp	0x3
		lsp	0x2
		lap	0xb
		add	
		push	
		lsp	0x3
		lap	0xb
		add	
		push	
		lsp	0x4
		lsp	0xd
		push0	
		lsp	0xc
		callk	0x6c, 0x10
code_1078:
		push1	
		lst	0x0
		callk	0x15, 0x2
		ret	

code_1085:
		link	0x02
		pushi	0x00b7
		push0	
		lap	0x1
		send	0x4
		push	
		ldi	0x00b9
		gt?	
		bnt	code_1118
		pushi	0x00b9
		pushi	0x00b7
		push0	
		lap	0x1
		send	0x4
		sub	
		jmp	code_1149
code_1118:
		pushi	0x00b5
		push0	
		lap	0x1
		send	0x4
		push	
		ldi	0x0a
		lt?	
		bnt	code_1147
		pushi	0x0a
		pushi	0x00b5
		push0	
		lap	0x1
		send	0x4
		sub	
		jmp	code_1149
code_1147:
		ldi	0x00
code_1149:
		sat	0x1
		pushi	0x00b8
		push0	
		lap	0x1
		send	0x4
		push	
		ldi	0x013b
		gt?	
		bnt	code_1182
		pushi	0x013b
		pushi	0x00b8
		push0	
		lap	0x1
		send	0x4
		sub	
		jmp	code_1213
code_1182:
		pushi	0x00b6
		push0	
		lap	0x1
		send	0x4
		push	
		ldi	0x05
		lt?	
		bnt	code_1211
		pushi	0x05
		pushi	0x00b6
		push0	
		lap	0x1
		send	0x4
		sub	
		jmp	code_1213
code_1211:
		ldi	0x00
code_1213:
		sat	0x0
		pushi	0x00b5
		push1	
		pushi	0x00b5
		push0	
		lap	0x1
		send	0x4
		push	
		lat	0x1
		add	
		push	
		pushi	0x00b7
		push1	
		pushi	0x00b7
		push0	
		lap	0x1
		send	0x4
		push	
		lat	0x1
		add	
		push	
		pushi	0x00b6
		push1	
		pushi	0x00b6
		push0	
		lap	0x1
		send	0x4
		push	
		lat	0x0
		add	
		push	
		pushi	0x00b8
		push1	
		pushi	0x00b8
		push0	
		lap	0x1
		send	0x4
		push	
		lat	0x0
		add	
		push	
		lap	0x1
		send	0x18
		ret	


.STRINGS
string_0: "BorderWindow"		 ; special
string_1: "InsetWindow"		 ; special
string_unused_2: ""
string_unused_3: ""


.RELOCATION
num of pointers: 2
0x116, 0x262
