.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
PolyPath::107:
		lap	0x00
		bnt	code_151
		lap	0x01
		aTop	0x08
		lsp	0x00
		ldi	0x01
		gt?	
		bnt	code_151
		lsp	0x00
		ldi	0x06
		ge?	
		bnt	code_36
		lap	0x06
		aTop	0x2e
		jmp	code_56
code_36:
		push1	
		pTos	0x2e
		callk	0x6, 0x2
		not	
		bnt	code_56
		pushi	0x00e8
		push0	
		lag	0x02
		send	0x04
		aTop	0x2e
code_56:
		pToa	0x28
		bnt	code_68
		push2	
		pushi	0x03
		push	
		callk	0x72, 0x4
code_68:
		pushi	0x07
		pushi	0x04
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x03
		push0	
		lap	0x01
		send	0x04
		push	
		lap	0x02
		aTop	0x2a
		push	
		lap	0x03
		aTop	0x2c
		push	
		pToa	0x2e
		bnt	code_106
		pushi	0x1b
		push0	
		send	0x04
code_106:
		push	
		pToa	0x2e
		bnt	code_117
		pushi	0x59
		push0	
		send	0x04
code_117:
		push	
		lsp	0x00
		ldi	0x05
		ge?	
		bnt	code_131
		lap	0x05
		jmp	code_133
code_131:
		ldi	0x01
code_133:
		push	
		callk	0x77, 0xe
		aTop	0x28
		lsp	0x00
		ldi	0x03
		gt?	
		bnt	code_151
		lap	0x04
		aTop	0x0a
code_151:
		pushi	0x00e0
		push0	
		self	0x04
		pushi	0x6b
		push0	
		super	0x1d, 0x4
		ret	

PolyPath::108:
		pToa	0x28
		bnt	code_176
		push2	
		pushi	0x03
		push	
		callk	0x72, 0x4
code_176:
		ldi	0x00
		aTop	0x28
		pushi	0x6c
		push0	
		super	0x1d, 0x4
		ret	

PolyPath::224:
		push2	
		pTos	0x28
		pTos	0x26
		calle	0x03e7, 0x0006, 0x04
		push	
		ldi	0x7777
		ne?	
		bnt	code_235
		push2	
		pTos	0x28
		pTos	0x26
		calle	0x03e7, 0x0006, 0x04
		aTop	0x0c
		push2	
		pTos	0x28
		ipToa	0x26
		push	
		calle	0x03e7, 0x0006, 0x04
		aTop	0x0e
		ipToa	0x26
code_235:
		ret	

PolyPath::100:
		push2	
		pTos	0x28
		pTos	0x26
		calle	0x03e7, 0x0006, 0x04
		push	
		ldi	0x7777
		eq?	
		bnt	code_264
		pushi	0x64
		push0	
		super	0x1d, 0x4
		jmp	code_269
code_264:
		pushi	0x6b
		push0	
		self	0x04
code_269:
		ret	


.CLASS PolyPath of 0x1d
Function area offset: 0x62
Selectors [24]:
  [0x0] = 0x24
  [0x1] = 0x1d
  [0x2] = 0x8000
  [0x17] = {'val': 'PolyPath', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0x4] = 0x0
  [0x3] = 0x0
  [0x2e] = 0x0
  [0x2f] = 0x0
  [0x30] = 0x0
  [0x31] = 0x0
  [0x32] = 0x0
  [0x33] = 0x0
  [0x34] = 0x0
  [0x35] = 0x0
  [0xd5] = 0x0
  [0xde] = 0x0
  [0xdf] = 0x0
  [0x4d] = 0x2
  [0x5a] = 0x0
  [0xe6] = 0x0
  [0xe7] = 0x0
  [0xe8] = 0x0
Overriden functions: 4
  [0x6b]  = PolyPath::107   	 ; @0x4
  [0x6c]  = PolyPath::108   	 ; @0xa4
  [0x64]  = PolyPath::100   	 ; @0xec
  [0xe0]  = PolyPath::224   	 ; @0xbb

.STRINGS
string_0: "PolyPath"		 ; special
string_unused_1: ""
string_unused_2: ""


.RELOCATION
num of pointers: 1
0x120
