.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
RelDPath::224:
		pushi	0x43
		push1	
		pTos	0x28
		pToa	0x26
		send	0x06
		push	
		ldi	0x8000
		ne?	
		bnt	code_52
		pTos	0x0c
		pushi	0x43
		push1	
		pTos	0x28
		pToa	0x26
		send	0x06
		add	
		aTop	0x0c
		pTos	0x0e
		pushi	0x43
		push1	
		ipToa	0x28
		push	
		pToa	0x26
		send	0x06
		add	
		aTop	0x0e
		ipToa	0x28
code_52:
		ret	

		bnot	

.CLASS RelDPath of 0x54
Function area offset: 0x56
Selectors [21]:
  [0x0] = 0x55
  [0x1] = 0x54
  [0x2] = 0x8000
  [0x17] = {'val': 'RelDPath', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0x4] = 0x0
  [0x3] = 0x0
  [0x2e] = 0x0
  [0x2f] = 0x0
  [0x30] = 0x0
  [0x31] = 0x0
  [0x32] = 0x0
  [0x33] = 0x0
  [0x34] = 0x0
  [0x35] = 0x0
  [0xd5] = 0x0
  [0xde] = 0x0
  [0xdf] = 0x0
  [0x5a] = 0x0
  [0x4d] = 0x0
Overriden functions: 1
  [0xe0]  = RelDPath::224   	 ; @0x4

.STRINGS
string_0: "RelDPath"		 ; special
string_unused_1: ""
string_unused_2: ""


.RELOCATION
num of pointers: 1
0x48
