.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
DPath::107:
		link	0x01
		pToa	0x26
		bt	code_18
		pushi	0x6a
		push0	
		class	0x3
		send	0x4
code_18:
		aTop	0x26
		lap	0x0
		bnt	code_81
		lap	0x1
		aTop	0x8
		ldi	0x00
		sat	0x0
code_33:
		lst	0x0
		lsp	0x0
		ldi	0x03
		sub	
		le?	
		bnt	code_64
		pushi	0x73
		push2	
		lat	0x0
		lspi	0x2
		+at	0x0
		lspi	0x2
		pToa	0x26
		send	0x8
		+at	0x0
		jmp	code_33
code_64:
		lst	0x0
		lsp	0x0
		ldi	0x02
		sub	
		le?	
		bnt	code_81
		lat	0x0
		lapi	0x2
		aTop	0xa
code_81:
		pushi	0x77
		push1	
		pushi	0x8000
		pToa	0x26
		send	0x6
		bt	code_104
		pushi	0x73
		push1	
		pushi	0x8000
		pToa	0x26
		send	0x6
code_104:
		pushi	0x00e0
		push0	
		self	0x4
		pushi	0x6b
		push0	
		super	0x1d, 0x4
		lap	0x0
		not	
		bnt	code_127
		pushi	0x3c
		push0	
		self	0x4
code_127:
		ret	

DPath::108:
		push1	
		pTos	0x26
		callk	0x6, 0x2
		bnt	code_144
		pushi	0x6c
		push0	
		pToa	0x26
		send	0x4
code_144:
		pushi	0x6c
		push0	
		super	0x1d, 0x4
		ret	

DPath::224:
		pushi	0x43
		push1	
		pTos	0x28
		pToa	0x26
		send	0x6
		push	
		ldi	0x8000
		ne?	
		bnt	code_193
		pushi	0x43
		push1	
		pTos	0x28
		pToa	0x26
		send	0x6
		aTop	0xc
		pushi	0x43
		push1	
		ipToa	0x28
		push	
		pToa	0x26
		send	0x6
		aTop	0xe
		ipToa	0x28
code_193:
		ret	

DPath::100:
		pushi	0x43
		push1	
		pTos	0x28
		pToa	0x26
		send	0x6
		push	
		ldi	0x8000
		eq?	
		bnt	code_220
		pushi	0x64
		push0	
		super	0x1d, 0x4
		jmp	code_225
code_220:
		pushi	0x6b
		push0	
		self	0x4
code_225:
		ret	


.CLASS DPath of 0x1d
Function area offset: 0x56
Selectors [21]:
  [0x0] = 0x54
  [0x1] = 0x1d
  [0x2] = 0x8000
  [0x17] = {'val': 'DPath', 'id': 'string_0'}
  [0x2d] = 0x0
  [0x89] = 0x0
  [0x4] = 0x0
  [0x3] = 0x0
  [0x2e] = 0x0
  [0x2f] = 0x0
  [0x30] = 0x0
  [0x31] = 0x0
  [0x32] = 0x0
  [0x33] = 0x0
  [0x34] = 0x0
  [0x35] = 0x0
  [0xd5] = 0x0
  [0xde] = 0x0
  [0xdf] = 0x0
  [0x5a] = 0x0
  [0x4d] = 0x0
Overriden functions: 4
  [0x6b]  = DPath::107   	 ; @0x4
  [0x6c]  = DPath::108   	 ; @0x80
  [0x64]  = DPath::100   	 ; @0xc2
  [0xe0]  = DPath::224   	 ; @0x97

.STRINGS
string_0: "DPath"		 ; special
string_unused_1: ""


.RELOCATION
num of pointers: 1
0xf4
