.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
SysWindow::179:
		pushi	0x09
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pTos	0x1a
		pTos	0x18
		pTos	0x14
		pTos	0x10
		pTos	0x12
		callk	NewWindow, 0x12
		aTop	0x16
		ret	

SysWindow::108:
		pToa	0x16
		bnt	code_44
		push1	
		push	
		callk	DisposeWindow, 0x2
		ldi	0x00
		aTop	0x16
code_44:
		pushi	0x6c
		push0	
		super	0x0, 0x4
		ret	

		bnot	

.CLASS SysWindow of 0x0
Function area offset: 0x4a
Selectors [18]:
  [0x0] = 0x38
  [0x1] = 0x0
  [0x2] = 0x8000
  [0x17] = {'val': 'SysWindow', 'id': 'string_0'}
  [0xb5] = 0x0
  [0xb6] = 0x0
  [0xb7] = 0x0
  [0xb8] = 0x0
  [0x1c] = 0x0
  [0x1d] = 0xf
  [0x3f] = 0xf
  [0x23] = 0x0
  [0x22] = 0x0
  [0x50] = 0x0
  [0x13] = 0x0
  [0x14] = 0x0
  [0x15] = 0xbe
  [0x16] = 0x140
Overriden functions: 2
  [0x6c]  = SysWindow::108   	 ; @0x1e
  [0xb3]  = SysWindow::179   	 ; @0x4

.CODE
Window::180:
		pushi	0x00aa
		push2	
		pTos	0x22
		pToa	0x0a
		sub	
		push	
		pTos	0x0e
		pToa	0x0a
		sub	
		sub	
		push	
		ldi	0x02
		div	
		push	
		pTos	0x20
		pToa	0x08
		sub	
		push	
		pTos	0x0c
		pToa	0x08
		sub	
		sub	
		push	
		ldi	0x02
		div	
		push	
		self	0x08
		ret	

Window::169:
		pTos	0x0a
		lap	0x01
		add	
		aTop	0x0a
		pTos	0x0e
		lap	0x02
		add	
		aTop	0x0e
		pTos	0x0e
		lap	0x01
		add	
		aTop	0x0e
		pTos	0x0c
		lap	0x02
		add	
		aTop	0x0c
		ret	

Window::170:
		pushi	0x00a9
		push2	
		lsp	0x01
		pToa	0x0a
		sub	
		push	
		lsp	0x02
		pToa	0x08
		sub	
		push	
		self	0x08
		ret	

Window::339:
		pTos	0x08
		lap	0x02
		add	
		aTop	0x08
		pTos	0x0a
		lap	0x01
		add	
		aTop	0x0a
		pTos	0x0c
		lap	0x02
		sub	
		aTop	0x0c
		pTos	0x0e
		lap	0x01
		sub	
		aTop	0x0e
		ret	

Window::338:
		link	0x01
		ldi	0x00
		sat	0x00
		pushi	0xff
		pToa	0x10
		ne?	
		bnt	code_291
		lst	0x00
		ldi	0x01
		or	
		sat	0x00
code_291:
		pushi	0xff
		pToa	0x14
		ne?	
		bnt	code_306
		lst	0x00
		ldi	0x02
		or	
		sat	0x00
code_306:
		lat	0x00
		ret	

Window::192:
		pushi	0x06
		pushi	0x0c
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pushi	0x0152
		push0	
		self	0x04
		push	
		callk	Graph, 0xc
		ret	

Window::83:
		lsp	0x00
		ldi	0x01
		ge?	
		bnt	code_344
		lap	0x01
		aTop	0x10
code_344:
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_356
		lap	0x02
		aTop	0x14
code_356:
		pushi	0x08
		pushi	0x0b
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pushi	0x0152
		push0	
		self	0x04
		push	
		pTos	0x10
		pTos	0x14
		callk	Graph, 0x10
		ret	

Window::78:
		pushi	0x06
		pushi	0x07
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pushi	0x0152
		push0	
		self	0x04
		push	
		callk	Graph, 0xc
		aTop	0x24
		ret	

Window::79:
		pToa	0x24
		bnt	code_420
		push2	
		pushi	0x08
		push	
		callk	Graph, 0x4
code_420:
		ret	

Window::179:
		pushi	0x09
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pTos	0x1a
		pTos	0x18
		pTos	0x14
		pTos	0x10
		pTos	0x12
		callk	NewWindow, 0x12
		aTop	0x16
		ret	

Window::60:
		ret	

Window::129:
		ldi	0x00
		ret	

Window::108:
		pushi	0x4f
		push0	
		self	0x04
		pToa	0x16
		bnt	code_470
		push1	
		push	
		callk	DisposeWindow, 0x2
		ldi	0x00
		aTop	0x16
code_470:
		pushi	0x6c
		push0	
		super	0x38, 0x4
		ret	

Window::340:
		pushi	0x53
		push2	
		pTos	0x12
		pushi	0xff
		self	0x08
		ret	

		bnot	

.CLASS Window of 0x38
Function area offset: 0x4e
Selectors [19]:
  [0x0] = 0x39
  [0x1] = 0x38
  [0x2] = 0x8000
  [0x17] = {'val': 'Window', 'id': 'string_1'}
  [0xb5] = 0x0
  [0xb6] = 0x0
  [0xb7] = 0x0
  [0xb8] = 0x0
  [0x1c] = 0x0
  [0x1d] = 0xf
  [0x3f] = 0xffff
  [0x23] = 0x0
  [0x22] = 0x0
  [0x50] = 0x0
  [0x13] = 0x0
  [0x14] = 0x0
  [0x15] = 0xbe
  [0x16] = 0x140
  [0x8] = 0x0
Overriden functions: 14
  [0x3c]  = Window::60   	 ; @0x1bf
  [0x6c]  = Window::108   	 ; @0x1c3
  [0xb3]  = Window::179   	 ; @0x1a5
  [0x81]  = Window::129   	 ; @0x1c0
  [0x152]  = Window::338   	 ; @0x10e
  [0xa9]  = Window::169   	 ; @0xc1
  [0xaa]  = Window::170   	 ; @0xde
  [0x53]  = Window::83   	 ; @0x14c
  [0x4e]  = Window::78   	 ; @0x17f
  [0x4f]  = Window::79   	 ; @0x198
  [0x153]  = Window::339   	 ; @0xf1
  [0xc0]  = Window::192   	 ; @0x135
  [0x154]  = Window::340   	 ; @0x1dd
  [0xb4]  = Window::180   	 ; @0x98

.STRINGS
string_0: "SysWindow"		 ; special
string_1: "Window"		 ; special
string_unused_2: ""
string_unused_3: ""


.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 2
; CLASS SysWindow of 0x0 selector #3
; CLASS Window of 0x38 selector #3
