.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.EXPORTS
code_22  ; push0
code_70  ; link
code_240  ; lsp

.CODE
; exported
code_22:
		push0	
		pushi	0x04
		push0	
		lap	0x01
		send	0x04
		le?	
		bnt	code_68
		pprev	
		ldi	0x013f
		le?	
		bnt	code_68
		push0	
		pushi	0x03
		push0	
		lap	0x01
		send	0x04
		push	
		pushi	0x55
		push0	
		lap	0x01
		send	0x04
		sub	
		le?	
		bnt	code_68
		pprev	
		ldi	0x00bd
		le?	
code_68:
		not	
		ret	

; exported
code_70:
		link	0x07
		lap	0x02
		sat	0x00
		lap	0x03
		sat	0x01
		lap	0x04
		sat	0x02
		lsp	0x00
		ldi	0x04
		lt?	
		bnt	code_135
		ldi	0x7fff
		sat	0x02
		lsp	0x00
		ldi	0x03
		lt?	
		bnt	code_135
		lsp	0x00
		ldi	0x02
		lt?	
		bnt	code_117
		lag	0x00
		sat	0x00
code_117:
		pushi	0x0168
		lst	0x00
		lag	0x00
		eq?	
		bnt	code_132
		push2	
		lag	0x23
		mul	
code_132:
		sub	
		sat	0x01
code_135:
		pushi	0x04
		push0	
		lap	0x01
		send	0x04
		sat	0x03
		pushi	0x03
		push0	
		lap	0x01
		send	0x04
		sat	0x04
		pushi	0x04
		push0	
		lat	0x00
		send	0x04
		sat	0x05
		pushi	0x03
		push0	
		lat	0x00
		send	0x04
		sat	0x06
		lsp	0x01
		lat	0x00
		ne?	
		bnt	code_239
		lst	0x01
		ldi	0x02
		div	
		push	
		push1	
		push2	
		pushi	0x04
		lst	0x05
		lst	0x06
		lst	0x03
		lst	0x04
		callk	0x3f, 0x8
		push	
		pushi	0x3a
		push0	
		lat	0x00
		send	0x04
		push	
		call	code_240, 4
		push	
		callk	0x3d, 0x2
		lt?	
		bt	code_239
		lst	0x02
		pushi	0x05
		lst	0x05
		lst	0x06
		lst	0x03
		lst	0x04
		lsg	0x1f
		callk	0x40, 0xa
		lt?	
code_239:
		ret	

; exported
code_240:
		lsp	0x00
		ldi	0x02
		ge?	
		bnt	code_255
		lsp	0x01
		lap	0x02
		sub	
		sap	0x01
code_255:
		lsp	0x01
		ldi	0xff4c
		le?	
		bnt	code_273
		lsp	0x01
		ldi	0x0168
		add	
		jmp	code_293
code_273:
		lsp	0x01
		ldi	0x00b4
		gt?	
		bnt	code_291
		lsp	0x01
		ldi	0x0168
		sub	
		jmp	code_293
code_291:
		lap	0x01
code_293:
		ret	

