.CONFIG
WIDE_EXPORTS = True
LOFSA_RELATIVE = False

.CODE
InvI::194:
		pushi	0x00c2
		push1	
		lsp	0x01
		super	0x14, 0x6
		bnt	code_22
		pTos	0x20
		ldi	0x04
		and	
		not	
code_22:
		ret	

InvI::266:
		lsp	0x01
		dup	
		ldi	0x02
		eq?	
		bnt	code_44
		pushi	0x03
		pushi	0x03e3
		push0	
		pTos	0x2e
		calle	0xff, 0x04, 0x06
code_44:
		toss	
		ret	

InvI::193:
		link	0x05
		pTos	0x2a
		ldi	0xff
		eq?	
		bnt	code_57
		ret	

code_57:
		lap	0x00
		bnt	code_72
		lap	0x01
		bnt	code_72
		pToa	0x2a
		jmp	code_74
code_72:
		pToa	0x2c
code_74:
		sat	0x04
		pTos	0x10
		ldi	0x02
		sub	
		sat	0x00
		pTos	0x0e
		ldi	0x02
		sub	
		sat	0x01
		pTos	0x14
		ldi	0x01
		add	
		sat	0x02
		pTos	0x12
		ldi	0x01
		add	
		sat	0x03
		pushi	0x08
		pushi	0x04
		lst	0x00
		lst	0x01
		lst	0x00
		push	
		lst	0x04
		pushi	0xff
		dup	
		callk	Graph, 0x10
		pushi	0x08
		pushi	0x04
		lst	0x00
		lst	0x03
		lst	0x02
		lst	0x03
		lst	0x04
		pushi	0xff
		dup	
		callk	Graph, 0x10
		pushi	0x08
		pushi	0x04
		lst	0x02
		lst	0x03
		lst	0x02
		lst	0x01
		lst	0x04
		pushi	0xff
		dup	
		callk	Graph, 0x10
		pushi	0x08
		pushi	0x04
		lst	0x02
		lst	0x01
		lst	0x00
		lst	0x01
		lst	0x04
		pushi	0xff
		dup	
		callk	Graph, 0x10
		pushi	0x06
		pushi	0x0c
		pTos	0x10
		ldi	0x02
		sub	
		push	
		pTos	0x0e
		ldi	0x02
		sub	
		push	
		pTos	0x14
		ldi	0x02
		add	
		push	
		pTos	0x12
		ldi	0x02
		add	
		push	
		push1	
		callk	Graph, 0xc
		ret	

InvI::192:
		link	0x04
		pushi	0x06
		pTos	0x08
		pTos	0x0a
		pTos	0x0c
		pTos	0x0e
		pTos	0x10
		pushi	0xff
		callk	DrawCel, 0xc
		ret	

InvI::327:
		pTos	0x30
		lap	0x01
		eq?	
		ret	

InvI::170:
		lap	0x01
		aTop	0x30
		pToa	0x34
		bnt	code_272
		lag	0x00
		sap	0x01
		bnt	code_272
		pushi	0x016c
		push1	
		pTos	0x34
		lag	0x01
		send	0x06
		ldi	0x00
		aTop	0x34
code_272:
		selfID	
		ret	


.CLASS InvI of 0x14
Function area offset: 0x6e
Selectors [27]:
  [0x0] = 0x3f
  [0x1] = 0x14
  [0x2] = 0x8004
  [0x17] = {'val': 'InvI', 'id': 'string_0'}
  [0x5] = 0x0
  [0x6] = 0x0
  [0x7] = 0x0
  [0xa] = 0x0
  [0x9] = 0x0
  [0xc] = 0x0
  [0xb] = 0x0
  [0x20] = 0x0
  [0x24] = 0x3e7
  [0x22] = 0x4000
  [0x28] = 0x4
  [0x40] = 0x0
  [0x11] = 0x0
  [0xba] = 0x0
  [0xbb] = 0x0
  [0xbc] = 0x0
  [0xbd] = 0x0
  [0xbe] = 0x0
  [0xbf] = 0x0
  [0x10c] = 0x0
  [0x99] = 0x0
  [0x88] = 0x0
  [0x4d] = 0x0
Overriden functions: 6
  [0xc0]  = InvI::192   	 ; @0xd8
  [0xc1]  = InvI::193   	 ; @0x2e
  [0xc2]  = InvI::194   	 ; @0x4
  [0x147]  = InvI::327   	 ; @0xec
  [0xaa]  = InvI::170   	 ; @0xf2
  [0x10a]  = InvI::266   	 ; @0x17

.CODE
code_426:
		link	0x15
		ldi	0x00
		sat	0x05
		sat	0x04
		sat	0x03
		sat	0x02
		sat	0x01
		sat	0x00
		pushi	0x79
		push0	
		lag	0x09
		send	0x04
		sat	0x08
code_451:
		lat	0x08
		bnt	code_710
		pushi	0x6f
		push1	
		class	0x3f
		push	
		push1	
		lst	0x08
		callk	NodeValue, 0x2
		sat	0x09
		send	0x06
		bnt	code_618
		pushi	0x0147
		push1	
		lsp	0x01
		lat	0x09
		send	0x06
		bnt	code_596
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		lat	0x09
		send	0x04
		push	
		ldi	0xfb
		and	
		push	
		lat	0x09
		send	0x06
		+at	0x00
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelWide, 0x6
		sat	0x06
		push	
		lat	0x02
		gt?	
		bnt	code_551
		lat	0x06
		sat	0x02
code_551:
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelHigh, 0x6
		sat	0x07
		push	
		lat	0x01
		gt?	
		bnt	code_696
		lat	0x07
		sat	0x01
		jmp	code_696
code_596:
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		lat	0x09
		send	0x04
		push	
		ldi	0x04
		or	
		push	
		lat	0x09
		send	0x06
		jmp	code_696
code_618:
		+at	0x03
		lst	0x05
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelWide, 0x6
		add	
		sat	0x05
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelHigh, 0x6
		sat	0x07
		push	
		lat	0x04
		gt?	
		bnt	code_696
		lat	0x07
		sat	0x04
code_696:
		pushi	0x44
		push1	
		lst	0x08
		lag	0x09
		send	0x06
		sat	0x08
		jmp	code_451
code_710:
		lat	0x00
		not	
		bnt	code_731
		pushi	0x04
		pushi	0x03e3
		push1	
		pTos	0x2a
		pTos	0x2e
		calle	0xff, 0x04, 0x08
		ret	

code_731:
		push1	
		lst	0x00
		callk	Sqrt, 0x2
		sat	0x10
		push	
		mul	
		push	
		lat	0x00
		gt?	
		bnt	code_750
		-at	0x10
code_750:
		lst	0x10
		ldi	0x03
		gt?	
		bnt	code_762
		ldi	0x03
		sat	0x10
code_762:
		lst	0x00
		lat	0x10
		div	
		sal	0x00
		lst	0x10
		mul	
		push	
		lat	0x00
		lt?	
		bnt	code_781
		+al	0x00
code_781:
		push2	
		pushi	0x04
		lat	0x05
		add	
		push	
		lsl	0x00
		pushi	0x04
		lat	0x02
		add	
		mul	
		push	
		calle	0x03e7, 0x0003, 0x04
		sat	0x0a
		lst	0x10
		pushi	0x04
		lat	0x01
		add	
		mul	
		sat	0x0b
		pushi	0x00af
		sub	
		push	
		ldi	0x02
		div	
		sat	0x0c
		pushi	0x0140
		lat	0x0a
		sub	
		push	
		ldi	0x02
		div	
		sat	0x0d
		lst	0x0c
		lat	0x0b
		add	
		sat	0x0e
		lst	0x0d
		lat	0x0a
		add	
		sat	0x0f
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		bnt	code_898
		pushi	0x00b5
		push1	
		lst	0x0c
		pushi	0x00b6
		push1	
		lst	0x0d
		pushi	0x00b8
		push1	
		lst	0x0f
		pushi	0x00b7
		push1	
		lst	0x0e
		pushi	0x00b3
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x1c
code_898:
		lal	0x00
		sat	0x14
		lat	0x00
		bnt	code_1271
		push2	
		pushi	0x71
		push1	
		pushi	0x0169
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x06
		bnt	code_939
		pushi	0x0169
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
code_939:
		add	
		sat	0x12
		pushi	0x04
		pushi	0x71
		push1	
		pushi	0x0168
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x06
		bnt	code_975
		pushi	0x0168
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
code_975:
		add	
		sat	0x11
		sat	0x13
		pushi	0x79
		push0	
		lag	0x09
		send	0x04
		sat	0x08
code_989:
		lat	0x08
		bnt	code_1271
		pushi	0x11
		push0	
		push1	
		push	
		callk	NodeValue, 0x2
		sat	0x09
		send	0x04
		push	
		ldi	0x04
		and	
		not	
		bnt	code_1257
		pushi	0x6f
		push1	
		class	0x3f
		push	
		lat	0x09
		send	0x06
		bnt	code_1257
		pushi	0x11
		push0	
		lat	0x09
		send	0x04
		push	
		ldi	0x0080
		and	
		not	
		bnt	code_1204
		pushi	0x0a
		push1	
		lst	0x11
		lst	0x02
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelWide, 0x6
		sat	0x06
		sub	
		push	
		ldi	0x02
		div	
		add	
		push	
		pushi	0x09
		push1	
		lst	0x12
		lst	0x01
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelHigh, 0x6
		sat	0x07
		sub	
		push	
		ldi	0x02
		div	
		add	
		push	
		lat	0x09
		send	0x0c
		pushi	0x0c
		push1	
		pushi	0x0a
		push0	
		lat	0x09
		send	0x04
		push	
		lat	0x06
		add	
		push	
		pushi	0x0b
		push1	
		pushi	0x09
		push0	
		lat	0x09
		send	0x04
		push	
		lat	0x07
		add	
		push	
		lat	0x09
		send	0x0c
		-at	0x14
		bnt	code_1186
		lst	0x11
		lat	0x02
		add	
		sat	0x11
		jmp	code_1222
code_1186:
		lal	0x00
		sat	0x14
		lst	0x12
		lat	0x01
		add	
		sat	0x12
		lat	0x13
		sat	0x11
		jmp	code_1222
code_1204:
		pushi	0x0a
		push0	
		lat	0x09
		send	0x04
		sat	0x11
		pushi	0x09
		push0	
		lat	0x09
		send	0x04
		sat	0x12
code_1222:
		pushi	0x00c0
		push0	
		lat	0x09
		send	0x04
		lst	0x09
		lap	0x02
		eq?	
		bnt	code_1257
		pushi	0x00b9
		push2	
		pushi	0x05
		push1	
		lag	0x01
		send	0x08
		pushi	0x00c1
		push0	
		lat	0x09
		send	0x04
code_1257:
		pushi	0x44
		push1	
		lst	0x08
		lag	0x09
		send	0x06
		sat	0x08
		jmp	code_989
code_1271:
		pushi	0x00b8
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
		push	
		pushi	0x00b6
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
		sub	
		push	
		lat	0x05
		sub	
		push	
		ldi	0x02
		div	
		sat	0x11
		pushi	0x00b7
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
		push	
		pushi	0x00b5
		push0	
		pushi	0x23
		push0	
		lag	0x09
		send	0x04
		send	0x04
		sub	
		sat	0x0b
		ldi	0x7fff
		sat	0x12
		pushi	0x79
		push0	
		lag	0x09
		send	0x04
		sat	0x08
code_1353:
		lat	0x08
		bnt	code_1559
		pushi	0x6f
		push1	
		class	0x3f
		push	
		push1	
		lst	0x08
		callk	NodeValue, 0x2
		sat	0x09
		send	0x06
		not	
		bnt	code_1545
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelWide, 0x6
		sat	0x06
		pushi	0x03
		pushi	0x05
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x06
		push0	
		lat	0x09
		send	0x04
		push	
		pushi	0x07
		push0	
		lat	0x09
		send	0x04
		push	
		callk	CelHigh, 0x6
		sat	0x07
		pushi	0x11
		push0	
		lat	0x09
		send	0x04
		push	
		ldi	0x0080
		and	
		not	
		bnt	code_1500
		lst	0x12
		ldi	0x7fff
		eq?	
		bnt	code_1472
		lst	0x0b
		lat	0x07
		sub	
		sat	0x12
code_1472:
		pushi	0x0a
		push1	
		lst	0x11
		pushi	0x09
		push1	
		lst	0x12
		pushi	0x0b
		push1	
		lst	0x0b
		pushi	0x0c
		push1	
		lst	0x11
		lat	0x06
		add	
		push	
		lat	0x09
		send	0x18
code_1500:
		pushi	0x0a
		push0	
		lat	0x09
		send	0x04
		push	
		lat	0x06
		add	
		sat	0x11
		pushi	0x09
		push0	
		lat	0x09
		send	0x04
		sat	0x12
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		lat	0x09
		send	0x04
		push	
		ldi	0xfb
		and	
		push	
		pushi	0x00c0
		push0	
		lat	0x09
		send	0x0a
code_1545:
		pushi	0x44
		push1	
		lst	0x08
		lag	0x09
		send	0x06
		sat	0x08
		jmp	code_1353
code_1559:
		ret	

Inv::107:
		selfID	
		sag	0x09
		pToa	0x2a
		aTop	0x2c
		ret	

Inv::327:
		pushi	0x75
		push2	
		pushi	0x0147
		lsp	0x01
		self	0x08
		ret	

Inv::110:
		pushi	0x009b
		push0	
		lag	0x08
		send	0x04
		lag	0x4d
		bnt	code_1611
		pushi	0x71
		push1	
		pushi	0x009a
		send	0x06
		bnt	code_1611
		pushi	0x009a
		push0	
		lag	0x4d
		send	0x04
code_1611:
		pushi	0x00c9
		push0	
		lag	0x45
		send	0x04
		bnt	code_1629
		pushi	0x69
		push0	
		lag	0x45
		send	0x04
code_1629:
		pToa	0x22
		not	
		bnt	code_1644
		pushi	0x6a
		push0	
		class	0x38
		send	0x04
		aTop	0x22
code_1644:
		pushi	0x23
		push0	
		pToa	0x22
		send	0x04
		bnt	code_1665
		pushi	0x6c
		push0	
		pToa	0x22
		send	0x04
		ldi	0x00
		aTop	0x22
code_1665:
		pToa	0x36
		not	
		bnt	code_1683
		push1	
		pushi	0x79
		push0	
		self	0x04
		push	
		callk	NodeValue, 0x2
		aTop	0x36
code_1683:
		ldi	0x00
		aTop	0x14
		pushi	0x00b9
		push1	
		pushi	0x24
		push0	
		pToa	0x38
		send	0x04
		push	
		lag	0x01
		send	0x06
		pushi	0x00c0
		push1	
		lap	0x00
		bnt	code_1717
		lap	0x01
		jmp	code_1719
code_1717:
		lag	0x00
code_1719:
		push	
		pushi	0x3c
		push0	
		self	0x0a
		ret	

Inv::192:
		pTos	0x24
		ldi	0x20
		or	
		aTop	0x24
		push2	
		lap	0x00
		bnt	code_1744
		lap	0x01
		jmp	code_1746
code_1744:
		lag	0x00
code_1746:
		push	
		pushi	0x00cc
		push0	
		lag	0x45
		send	0x04
		push	
		call	code_426, 4
		ret	

Inv::175:
		link	0x04
		lap	0x00
		bnt	code_1773
		lap	0x01
		jmp	code_1775
code_1773:
		ldi	0x01
code_1775:
		sat	0x01
		pushi	0x0080
		push1	
		pTos	0x16
		self	0x06
		sat	0x02
		lst	0x01
		add	
		sat	0x03
code_1792:
		pushi	0x43
		push1	
		lst	0x03
		pToa	0x0a
		le?	
		bnt	code_1808
		lat	0x03
		jmp	code_1816
code_1808:
		lst	0x03
		pTos	0x0a
		ldi	0x01
		sub	
		mod	
code_1816:
		push	
		self	0x06
		sat	0x00
		push1	
		push	
		callk	IsObject, 0x2
		not	
		bnt	code_1842
		push1	
		pushi	0x79
		push0	
		self	0x04
		push	
		callk	NodeValue, 0x2
		sat	0x00
code_1842:
		pushi	0x11
		push0	
		lat	0x00
		send	0x04
		push	
		ldi	0x04
		and	
		not	
		bnt	code_1863
		jmp	code_1868
		jmp	code_1792
code_1863:
		+at	0x03
		jmp	code_1792
code_1868:
		pushi	0x00b9
		pushi	0x04
		lsg	0x13
		push1	
		pushi	0x0a
		push0	
		lat	0x00
		send	0x04
		push	
		pushi	0x0c
		push0	
		lat	0x00
		send	0x04
		push	
		pushi	0x0a
		push0	
		lat	0x00
		send	0x04
		sub	
		push	
		ldi	0x02
		div	
		add	
		push	
		pushi	0x0b
		push0	
		lat	0x00
		send	0x04
		push	
		ldi	0x03
		sub	
		push	
		lag	0x01
		send	0x0c
		pushi	0x00c1
		push1	
		lst	0x00
		self	0x06
		ret	

Inv::176:
		link	0x04
		lap	0x00
		bnt	code_1943
		lap	0x01
		jmp	code_1945
code_1943:
		ldi	0x01
code_1945:
		sat	0x01
		pushi	0x0080
		push1	
		pTos	0x16
		self	0x06
		sat	0x02
		push	
		lat	0x01
		sub	
		sat	0x03
code_1963:
		pushi	0x43
		push1	
		lst	0x03
		self	0x06
		sat	0x00
		push1	
		push	
		callk	IsObject, 0x2
		not	
		bnt	code_1993
		push1	
		pushi	0x7b
		push0	
		self	0x04
		push	
		callk	NodeValue, 0x2
		sat	0x00
code_1993:
		pushi	0x11
		push0	
		lat	0x00
		send	0x04
		push	
		ldi	0x04
		and	
		not	
		bnt	code_2014
		jmp	code_2019
		jmp	code_1963
code_2014:
		-at	0x03
		jmp	code_1963
code_2019:
		pushi	0x00b9
		pushi	0x04
		lsg	0x13
		push1	
		pushi	0x0a
		push0	
		lat	0x00
		send	0x04
		push	
		pushi	0x0c
		push0	
		lat	0x00
		send	0x04
		push	
		pushi	0x0a
		push0	
		lat	0x00
		send	0x04
		sub	
		push	
		ldi	0x02
		div	
		add	
		push	
		pushi	0x0b
		push0	
		lat	0x00
		send	0x04
		push	
		ldi	0x03
		sub	
		push	
		lag	0x01
		send	0x0c
		pushi	0x00c1
		push1	
		lst	0x00
		self	0x06
		ret	

Inv::60:
		link	0x09
code_2084:
		pushi	0x22
		push0	
		pushi	0x6a
		push0	
		class	0x07
		send	0x04
		sat	0x01
		send	0x04
		bnt	code_2111
		pushi	0x6c
		push0	
		lat	0x01
		send	0x04
		jmp	code_2084
code_2111:
		pushi	0x6c
		push0	
		lat	0x01
		send	0x04
		ldi	0x00
		sat	0x01
code_2122:
		pushi	0x6a
		push0	
		class	0x07
		send	0x04
		sat	0x01
		bnt	code_3065
		pTos	0x24
		ldi	0x20
		and	
		bnt	code_3065
		ldi	0x00
		sat	0x08
		pushi	0x008e
		push0	
		lat	0x01
		send	0x04
		pToa	0x14
		bnt	code_2292
		pushi	0x40
		push0	
		lat	0x01
		send	0x04
		not	
		bnt	code_2292
		pTos	0x14
		pToa	0x38
		ne?	
		bnt	code_2292
		pushi	0x22
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x01
		eq?	
		bt	code_2246
		pushi	0x22
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x04
		eq?	
		bnt	code_2224
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x0d
		eq?	
		bnt	code_2224
		ldi	0x01
		sat	0x08
code_2224:
		bt	code_2246
		pushi	0x22
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x0100
		eq?	
		bnt	code_2292
		ldi	0x01
		sat	0x08
code_2246:
		bnt	code_2292
		pTos	0x14
		pToa	0x1e
		ne?	
		bt	code_2268
		pushi	0x11
		push0	
		pToa	0x1e
		send	0x04
		push	
		ldi	0x10
		and	
code_2268:
		bnt	code_2292
		pushi	0x22
		push1	
		pushi	0x4000
		pushi	0x28
		push1	
		pushi	0x28
		push0	
		pToa	0x14
		send	0x04
		push	
		lat	0x01
		send	0x0c
code_2292:
		push1	
		lst	0x01
		callk	MapKeyToDir, 0x2
		pushi	0x22
		push0	
		lat	0x01
		send	0x04
		sat	0x02
		push	
		ldi	0x01
		eq?	
		bnt	code_2341
		pushi	0x40
		push0	
		lat	0x01
		send	0x04
		bnt	code_2341
		pushi	0x00c5
		push0	
		self	0x04
		pushi	0x4c
		push1	
		push1	
		lat	0x01
		send	0x06
		jmp	code_3055
code_2341:
		lst	0x02
		ldi	0x00
		eq?	
		bnt	code_2382
		pushi	0x75
		push2	
		pushi	0x00c2
		lst	0x01
		self	0x08
		sat	0x00
		bnt	code_2382
		push	
		pToa	0x16
		ne?	
		bnt	code_2382
		pushi	0x00c1
		push1	
		lst	0x00
		self	0x06
		jmp	code_3055
code_2382:
		lst	0x02
		ldi	0x01
		eq?	
		bt	code_2418
		lst	0x02
		ldi	0x04
		eq?	
		bnt	code_2409
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x0d
		eq?	
code_2409:
		bt	code_2418
		lst	0x02
		ldi	0x0100
		eq?	
code_2418:
		bnt	code_2548
		push1	
		pTos	0x16
		callk	IsObject, 0x2
		bnt	code_3055
		pushi	0x00a6
		push2	
		pTos	0x16
		lst	0x02
		ldi	0x01
		eq?	
		push	
		self	0x08
		bnt	code_3055
		pTos	0x16
		pToa	0x36
		eq?	
		bnt	code_2461
		jmp	code_3065
		jmp	code_3055
code_2461:
		pTos	0x16
		pToa	0x1e
		eq?	
		bnt	code_2524
		pushi	0x24
		push0	
		pToa	0x16
		send	0x04
		push	
		ldi	0xff
		ne?	
		bnt	code_2499
		pushi	0x00b9
		push1	
		pushi	0x24
		push0	
		pToa	0x1e
		send	0x04
		push	
		lag	0x01
		send	0x06
code_2499:
		pToa	0x1e
		bnt	code_3055
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		send	0x04
		push	
		ldi	0x10
		or	
		push	
		pToa	0x1e
		send	0x06
		jmp	code_3055
code_2524:
		pToa	0x16
		aTop	0x14
		pushi	0x00b9
		push2	
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		push	
		push1	
		lag	0x01
		send	0x08
		jmp	code_3055
code_2548:
		lst	0x02
		ldi	0x40
		and	
		bnt	code_2653
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		dup	
		ldi	0x03
		eq?	
		bnt	code_2580
		pushi	0x00af
		push0	
		self	0x04
		jmp	code_2649
code_2580:
		dup	
		ldi	0x07
		eq?	
		bnt	code_2596
		pushi	0x00b0
		push0	
		self	0x04
		jmp	code_2649
code_2596:
		dup	
		ldi	0x01
		eq?	
		bnt	code_2612
		pushi	0x00b0
		push0	
		self	0x04
		jmp	code_2649
code_2612:
		dup	
		ldi	0x05
		eq?	
		bnt	code_2628
		pushi	0x00af
		push0	
		self	0x04
		jmp	code_2649
code_2628:
		dup	
		ldi	0x00
		eq?	
		bnt	code_2649
		lst	0x02
		ldi	0x04
		and	
		bnt	code_2649
		pushi	0x00c5
		push0	
		self	0x04
code_2649:
		toss	
		jmp	code_3055
code_2653:
		lst	0x02
		ldi	0x04
		eq?	
		bnt	code_2703
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		dup	
		ldi	0x09
		eq?	
		bnt	code_2685
		pushi	0x00af
		push0	
		self	0x04
		jmp	code_2699
code_2685:
		dup	
		ldi	0x0f00
		eq?	
		bnt	code_2699
		pushi	0x00b0
		push0	
		self	0x04
code_2699:
		toss	
		jmp	code_3055
code_2703:
		lst	0x02
		ldi	0x4000
		eq?	
		bnt	code_3055
		pushi	0x75
		push2	
		pushi	0x00c2
		lst	0x01
		self	0x08
		sat	0x00
		bnt	code_3055
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		ldi	0x06
		eq?	
		bnt	code_2871
		lat	0x00
		bnt	code_2838
		pushi	0x00ba
		push0	
		send	0x04
		bnt	code_2838
		pushi	0x71
		push1	
		pushi	0x015c
		lag	0x26
		send	0x06
		bnt	code_2819
		pushi	0x015c
		push0	
		lag	0x26
		send	0x04
		sat	0x06
		pushi	0x015c
		push1	
		push1	
		lag	0x26
		send	0x06
		pushi	0x03
		pushi	0x03e3
		push0	
		pushi	0x00ba
		push0	
		lat	0x00
		send	0x04
		push	
		calle	0xff, 0x04, 0x06
		pushi	0x015c
		push1	
		lst	0x06
		lag	0x26
		send	0x06
		jmp	code_2838
code_2819:
		pushi	0x03
		pushi	0x03e3
		push0	
		pushi	0x00ba
		push0	
		lat	0x00
		send	0x04
		push	
		calle	0xff, 0x04, 0x06
code_2838:
		pushi	0x11
		push1	
		pushi	0x11
		push0	
		pToa	0x1e
		send	0x04
		push	
		ldi	0xef
		and	
		push	
		pToa	0x1e
		send	0x06
		pushi	0x00b9
		push1	
		pushi	0x03e7
		lag	0x01
		send	0x06
		jmp	code_3055
code_2871:
		lst	0x00
		pToa	0x36
		eq?	
		bnt	code_2885
		jmp	code_3065
		jmp	code_3055
code_2885:
		pushi	0x6f
		push1	
		class	0x3f
		push	
		lat	0x00
		send	0x06
		not	
		bnt	code_2938
		pushi	0x00a6
		push2	
		lst	0x00
		lat	0x08
		not	
		push	
		self	0x08
		bnt	code_3055
		lat	0x00
		aTop	0x14
		pushi	0x00b9
		push2	
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		push	
		push1	
		lag	0x01
		send	0x08
		jmp	code_3055
code_2938:
		pToa	0x14
		bnt	code_3055
		pushi	0x71
		push1	
		pushi	0x015c
		lag	0x26
		send	0x06
		bnt	code_2975
		pushi	0x015c
		push0	
		lag	0x26
		send	0x04
		sat	0x06
		pushi	0x015c
		push1	
		push1	
		lag	0x26
		send	0x06
code_2975:
		pushi	0x6f
		push1	
		class	0x3f
		push	
		pToa	0x14
		send	0x06
		bnt	code_3016
		pushi	0x010a
		push2	
		pushi	0x28
		push0	
		pToa	0x14
		send	0x04
		push	
		pushi	0x0080
		push1	
		pTos	0x14
		self	0x06
		push	
		lat	0x00
		send	0x08
		jmp	code_3032
code_3016:
		pushi	0x010a
		push1	
		pushi	0x28
		push0	
		lat	0x01
		send	0x04
		push	
		lat	0x00
		send	0x06
code_3032:
		pushi	0x71
		push1	
		pushi	0x015c
		lag	0x26
		send	0x06
		bnt	code_3055
		pushi	0x015c
		push1	
		lst	0x06
		lag	0x26
		send	0x06
code_3055:
		pushi	0x6c
		push0	
		lat	0x01
		send	0x04
		jmp	code_2122
code_3065:
		pushi	0x6c
		push0	
		lat	0x01
		send	0x04
		pushi	0x69
		push0	
		self	0x04
		ret	

Inv::105:
		pTos	0x24
		ldi	0x20
		and	
		bnt	code_3102
		pushi	0x009b
		push1	
		push0	
		lag	0x08
		send	0x06
		pTos	0x24
		ldi	0xdf
		and	
		aTop	0x24
code_3102:
		pToa	0x22
		bnt	code_3112
		pushi	0x6c
		push0	
		send	0x04
code_3112:
		push1	
		pTos	0x14
		callk	IsObject, 0x2
		bnt	code_3229
		pushi	0x6f
		push1	
		class	0x3f
		push	
		pToa	0x14
		send	0x06
		bnt	code_3229
		pushi	0x00cf
		push0	
		lag	0x45
		send	0x04
		not	
		bnt	code_3163
		pushi	0x00a5
		push1	
		pushi	0x00d0
		push0	
		lag	0x45
		send	0x04
		push	
		lag	0x45
		send	0x06
code_3163:
		pushi	0x00cc
		push1	
		pushi	0x24
		push1	
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		push	
		pushi	0x72
		push0	
		pushi	0x00d0
		push0	
		lag	0x45
		send	0x04
		send	0x0a
		push	
		pushi	0x00cf
		push1	
		pTos	0x14
		lag	0x45
		send	0x0c
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		bnt	code_3229
		pushi	0x00b9
		push2	
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		push	
		push1	
		lag	0x01
		send	0x08
code_3229:
		ret	

Inv::197:
		link	0x01
		pToa	0x14
		sat	0x00
code_3236:
		pushi	0x6f
		push1	
		class	0x3f
		push	
		pushi	0x43
		push1	
		pushi	0x0080
		push1	
		lst	0x00
		self	0x06
		push	
		ldi	0x01
		add	
		push	
		pToa	0x0a
		mod	
		push	
		self	0x06
		sat	0x00
		send	0x06
		bnt	code_3274
		jmp	code_3236
code_3274:
		lat	0x00
		aTop	0x14
		pushi	0x00b9
		push2	
		pushi	0x24
		push0	
		pToa	0x14
		send	0x04
		push	
		push1	
		lag	0x01
		send	0x08
		ret	


.CLASS Inv of 0x15
Function area offset: 0x76
Selectors [29]:
  [0x0] = 0x40
  [0x1] = 0x15
  [0x2] = 0x8000
  [0x17] = {'val': 'Inv', 'id': 'string_1'}
  [0x1b] = 0x0
  [0x59] = 0x0
  [0xc9] = 0x0
  [0x8] = 0x0
  [0xca] = 0x0
  [0xcb] = 0x0
  [0xcc] = 0x0
  [0xcd] = 0x0
  [0xce] = 0x0
  [0xcf] = 0x0
  [0xd0] = 0x0
  [0xd1] = 0x0
  [0x8d] = 0x0
  [0x23] = 0x0
  [0x20] = 0x400
  [0xd2] = 0x0
  [0x3] = 0x0
  [0x16d] = {'val': 'Roger is carrying:', 'id': 'string_2'}
  [0x3a] = 0x0
  [0x16e] = {'val': 'nothing!', 'id': 'string_3'}
  [0x16f] = {'val': 'Score: %d out of %d', 'id': 'string_4'}
  [0x170] = 0x1
  [0x171] = 0x0
  [0x172] = 0x0
  [0x173] = 0x0
Overriden functions: 9
  [0x6b]  = Inv::107   	 ; @0x618
  [0x3c]  = Inv::60   	 ; @0x822
  [0x6e]  = Inv::110   	 ; @0x62b
  [0xc0]  = Inv::192   	 ; @0x6be
  [0x69]  = Inv::105   	 ; @0xc06
  [0xaf]  = Inv::175   	 ; @0x6e1
  [0xb0]  = Inv::176   	 ; @0x78b
  [0xc5]  = Inv::197   	 ; @0xc9e
  [0x147]  = Inv::327   	 ; @0x620

.STRINGS
string_0: "InvI"		 ; special
string_1: "Inv"		 ; special
string_2: "Roger is carrying:"
string_3: "nothing!"
string_4: "Score: %d out of %d"
string_unused_5: ""
string_unused_6: ""


.PRELOAD_TEXT

.LOCAL_VARS
0x0

.RELOCATION
 ; This section is automatically created on assembling, regardless of the content written here
 ; the following is only for informative purposes
num of pointers: 5
; CLASS InvI of 0x14 selector #3
; CLASS Inv of 0x15 selector #3
; CLASS Inv of 0x15 selector #21
; CLASS Inv of 0x15 selector #23
; CLASS Inv of 0x15 selector #24
